# 0.939761
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997639
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.943348
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.997901
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.997651

# 0.894811
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.998720
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.965046
finely	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.933128
chopped	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.932765
onion	I5	L8	NoCAP	NoPAREN	B-NAME/0.943149

# 0.020407
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.697245
(	I2	L16	NoCAP	YesPAREN	OTHER/0.420255
15.5	I3	L16	NoCAP	YesPAREN	OTHER/0.279991
ounce	I4	L16	NoCAP	YesPAREN	OTHER/0.208998
)	I5	L16	NoCAP	YesPAREN	OTHER/0.733909
can	I6	L16	NoCAP	NoPAREN	B-NAME/0.245069
black	I7	L16	NoCAP	NoPAREN	I-NAME/0.292064
beans	I8	L16	NoCAP	NoPAREN	I-NAME/0.913632
,	I9	L16	NoCAP	NoPAREN	B-COMMENT/0.618974
drained	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.841683
and	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.828596
rinsed	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.859888

# 0.038021
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.617018
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.125238
10	I3	L12	NoCAP	YesPAREN	I-NAME/0.195758
ounce	I4	L12	NoCAP	YesPAREN	I-NAME/0.236305
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.219269
can	I6	L12	NoCAP	NoPAREN	I-NAME/0.213813
whole	I7	L12	NoCAP	NoPAREN	I-NAME/0.353370
kernel	I8	L12	NoCAP	NoPAREN	I-NAME/0.432485
corn	I9	L12	NoCAP	NoPAREN	I-NAME/0.554318
,	I10	L12	NoCAP	NoPAREN	B-COMMENT/0.361210
drained	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.763115

# 0.866221
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.991646
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.973575
brown	I3	L8	NoCAP	NoPAREN	B-NAME/0.896246
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.895920

# 0.484329
1⁄4	I1	L4	NoCAP	NoPAREN	OTHER/0.580544
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.874492
salsa	I3	L4	NoCAP	NoPAREN	B-NAME/0.955554

# 0.441797
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.467464
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.736826
red	I3	L8	NoCAP	NoPAREN	B-NAME/0.795533
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.979062
flakes	I5	L8	NoCAP	NoPAREN	I-NAME/0.986933

# 0.542714
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994060
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.901880
butter	I3	L8	NoCAP	NoPAREN	B-NAME/0.932308
,	I4	L8	NoCAP	NoPAREN	OTHER/0.916215
divided	I5	L8	NoCAP	NoPAREN	OTHER/0.650930

# 0.508841
8	I1	L8	NoCAP	YesPAREN	B-QTY/0.796632
(	I2	L8	NoCAP	YesPAREN	OTHER/0.874200
8	I3	L8	NoCAP	YesPAREN	OTHER/0.713759
inch	I4	L8	NoCAP	YesPAREN	OTHER/0.761794
)	I5	L8	NoCAP	YesPAREN	OTHER/0.894706
flour	I6	L8	NoCAP	NoPAREN	B-NAME/0.950191
tortillas	I7	L8	NoCAP	NoPAREN	I-NAME/0.944609

# 0.068352
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.931949
1⁄2	I2	L12	NoCAP	NoPAREN	B-NAME/0.317932
cups	I3	L12	NoCAP	NoPAREN	I-NAME/0.236168
shredded	I4	L12	NoCAP	NoPAREN	I-NAME/0.215536
Monterey	I5	L12	YesCAP	NoPAREN	I-NAME/0.263363
Jack	I6	L12	YesCAP	NoPAREN	I-NAME/0.803334
cheese	I7	L12	NoCAP	NoPAREN	I-NAME/0.802295
,	I8	L12	NoCAP	NoPAREN	OTHER/0.419335
divided	I9	L12	NoCAP	NoPAREN	OTHER/0.328266

