# 0.166821
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.993453
large	I2	L8	NoCAP	NoPAREN	OTHER/0.334496
squirrels	I3	L8	NoCAP	NoPAREN	OTHER/0.225918
,	I4	L8	NoCAP	NoPAREN	OTHER/0.661236
skinned	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.626357
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.887554
gutted	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.918317

# 0.526421
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.589934
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.927169
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.985983

# 0.120255
2	I1	L12	NoCAP	YesPAREN	B-QTY/0.843074
medium	I2	L12	NoCAP	NoPAREN	OTHER/0.562358
(	I3	L12	NoCAP	YesPAREN	OTHER/0.736574
2-1/2"	I4	L12	NoCAP	YesPAREN	B-COMMENT/0.578338
dia	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.663954
)	I6	L12	NoCAP	YesPAREN	I-COMMENT/0.512022
s	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.467848
onions	I8	L12	NoCAP	NoPAREN	B-NAME/0.477600
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.438518
sliced	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.700610

# 0.917461
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997615
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.946529
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.970272
vinegar	I4	L8	NoCAP	NoPAREN	I-NAME/0.970289

# 0.389256
1⁄8	I1	L8	NoCAP	NoPAREN	B-QTY/0.453500
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.716486
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.665463
thyme	I4	L8	NoCAP	NoPAREN	B-NAME/0.689916

# 0.696393
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.957504
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.904758
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.923660
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.786893
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.789973

# 0.342046
18	I1	L8	NoCAP	NoPAREN	B-QTY/0.976426
eaches	I2	L8	NoCAP	NoPAREN	B-NAME/0.540183
pitted	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.514072
prunes	I4	L8	NoCAP	NoPAREN	B-NAME/0.762746

# 0.492195
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.911079
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.682954
teaspoons	I3	L8	NoCAP	NoPAREN	B-UNIT/0.824345
all-purpose	I4	L8	NoCAP	NoPAREN	B-NAME/0.858069
flour	I5	L8	NoCAP	NoPAREN	I-NAME/0.900161

# 0.818643
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997381
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.990704
cold	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.833207
water	I4	L8	NoCAP	NoPAREN	B-NAME/0.852633

