# 0.123240
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.756478
(	I2	L8	NoCAP	YesPAREN	OTHER/0.689700
4	I3	L8	NoCAP	YesPAREN	B-COMMENT/0.397945
pound	I4	L8	NoCAP	YesPAREN	I-COMMENT/0.451821
)	I5	L8	NoCAP	YesPAREN	OTHER/0.781293
moose	I6	L8	NoCAP	NoPAREN	B-NAME/0.855090
roast	I7	L8	NoCAP	NoPAREN	I-NAME/0.698648

# 0.926323
10	I1	L4	NoCAP	NoPAREN	B-QTY/0.998581
cloves	I2	L4	NoCAP	NoPAREN	B-UNIT/0.928982
garlic	I3	L4	NoCAP	NoPAREN	B-NAME/0.953909

# 0.425754
10	I1	L8	NoCAP	NoPAREN	B-QTY/0.993724
cubes	I2	L8	NoCAP	NoPAREN	OTHER/0.606785
beef	I3	L8	NoCAP	NoPAREN	B-NAME/0.939069
bouillon	I4	L8	NoCAP	NoPAREN	I-NAME/0.718599

# 0.017686
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.610433
(	I2	L16	NoCAP	YesPAREN	OTHER/0.550188
16	I3	L16	NoCAP	YesPAREN	B-COMMENT/0.276941
ounce	I4	L16	NoCAP	YesPAREN	I-COMMENT/0.336742
)	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.256637
jar	I6	L16	NoCAP	NoPAREN	I-COMMENT/0.447628
sliced	I7	L16	NoCAP	NoPAREN	I-COMMENT/0.662133
pepperoncini	I8	L16	NoCAP	NoPAREN	B-NAME/0.375271
peppers	I9	L16	NoCAP	NoPAREN	I-NAME/0.459862
,	I10	L16	NoCAP	NoPAREN	OTHER/0.598472
with	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.795153
liquid	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.859999

# 0.939993
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996624
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.946214
Worcestershire	I3	L8	YesCAP	NoPAREN	B-NAME/0.998500
sauce	I4	L8	NoCAP	NoPAREN	I-NAME/0.995684

# 0.028325
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.901532
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.465821
.7	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.496726
ounce	I4	L12	NoCAP	YesPAREN	B-UNIT/0.332418
)	I5	L12	NoCAP	YesPAREN	OTHER/0.660919
package	I6	L12	NoCAP	NoPAREN	B-UNIT/0.601121
dry	I7	L12	NoCAP	NoPAREN	B-NAME/0.322442
Italian	I8	L12	YesCAP	NoPAREN	I-NAME/0.297725
salad	I9	L12	NoCAP	NoPAREN	I-NAME/0.327603
dressing	I10	L12	NoCAP	NoPAREN	I-NAME/0.472904
mix	I11	L12	NoCAP	NoPAREN	I-NAME/0.592917

# 0.519414
12	I1	L12	NoCAP	NoPAREN	B-QTY/0.966432
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.553151
6	I3	L12	NoCAP	YesPAREN	I-NAME/0.562445
inch	I4	L12	NoCAP	YesPAREN	I-NAME/0.579091
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.570389
hard-crusted	I6	L12	NoCAP	NoPAREN	I-NAME/0.557549
French	I7	L12	YesCAP	NoPAREN	I-NAME/0.627039
rolls	I8	L12	NoCAP	NoPAREN	I-NAME/0.860957

