# 0.064186
2	I1	L16	NoCAP	YesPAREN	B-QTY/0.640636
(	I2	L16	NoCAP	YesPAREN	OTHER/0.482095
3	I3	L16	NoCAP	YesPAREN	B-COMMENT/0.263896
to	I4	L16	NoCAP	YesPAREN	I-COMMENT/0.678113
3$1/2	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.929199
pound	I6	L16	NoCAP	YesPAREN	I-COMMENT/0.927128
)	I7	L16	NoCAP	YesPAREN	I-COMMENT/0.746229
domestic	I8	L16	NoCAP	NoPAREN	I-COMMENT/0.813423
whole	I9	L16	NoCAP	NoPAREN	I-COMMENT/0.913276
ducklings	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.830185
,	I11	L16	NoCAP	NoPAREN	OTHER/0.613319
dressed	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.921604

# 0.932811
3	I1	L4	NoCAP	NoPAREN	B-QTY/0.998417
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.934961
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.998422

# 0.046337
2	I1	L16	NoCAP	NoPAREN	B-QTY/0.833798
(	I2	L16	NoCAP	YesPAREN	OTHER/0.598202
8	I3	L16	NoCAP	YesPAREN	OTHER/0.610311
ounce	I4	L16	NoCAP	YesPAREN	OTHER/0.529423
)	I5	L16	NoCAP	YesPAREN	OTHER/0.820282
cans	I6	L16	NoCAP	NoPAREN	B-NAME/0.254418
diced	I7	L16	NoCAP	NoPAREN	I-NAME/0.315178
tomatoes	I8	L16	NoCAP	NoPAREN	I-NAME/0.444210
with	I9	L16	NoCAP	NoPAREN	I-NAME/0.558977
green	I10	L16	NoCAP	NoPAREN	I-NAME/0.555617
chilies	I11	L16	NoCAP	NoPAREN	I-NAME/0.581468
,	I12	L16	NoCAP	NoPAREN	OTHER/0.680786
undrained	I13	L16	NoCAP	NoPAREN	I-COMMENT/0.751046

# 0.801055
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.997153
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.910182
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.976521
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934081
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.884846

# 0.553825
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.946266
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.668836
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.868683
chopped	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.931926
onion	I5	L8	NoCAP	NoPAREN	B-NAME/0.936769

# 0.498161
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.948977
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.643198
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.797998
chopped	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.864919
celery	I5	L8	NoCAP	NoPAREN	B-NAME/0.882268

# 0.365388
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.953640
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.621794
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.655009
chopped	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.832957
green	I5	L8	NoCAP	NoPAREN	B-NAME/0.737707
bell	I6	L8	NoCAP	NoPAREN	I-NAME/0.887448
pepper	I7	L8	NoCAP	NoPAREN	I-NAME/0.990691

# 0.066932
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.936445
leaf	I2	L12	NoCAP	NoPAREN	B-NAME/0.436650
(	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.413427
blank	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.410943
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.447477
s	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.323823
bay	I7	L12	NoCAP	NoPAREN	B-NAME/0.454505
leaves	I8	L12	NoCAP	NoPAREN	I-NAME/0.793975

# 0.018129
1	I1	L16	NoCAP	NoPAREN	B-QTY/0.898208
(	I2	L16	NoCAP	YesPAREN	B-NAME/0.128783
4.5	I3	L16	NoCAP	YesPAREN	I-NAME/0.133796
ounce	I4	L16	NoCAP	YesPAREN	I-NAME/0.153355
)	I5	L16	NoCAP	YesPAREN	I-NAME/0.111260
package	I6	L16	NoCAP	NoPAREN	I-NAME/0.108995
gumbo	I7	L16	NoCAP	NoPAREN	I-NAME/0.331102
base	I8	L16	NoCAP	NoPAREN	I-NAME/0.610469
,	I9	L16	NoCAP	NoPAREN	OTHER/0.594649
as	I10	L16	NoCAP	NoPAREN	OTHER/0.524958
in	I11	L16	NoCAP	NoPAREN	OTHER/0.353817
Zatarian's	I12	L16	YesCAP	NoPAREN	OTHER/0.267776

# 0.648003
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998045
pounds	I2	L8	NoCAP	NoPAREN	B-UNIT/0.899919
frozen	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.780243
sliced	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.710319
okra	I5	L8	NoCAP	NoPAREN	B-NAME/0.777459

# 0.014801
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.624482
(	I2	L16	NoCAP	YesPAREN	B-NAME/0.143315
16	I3	L16	NoCAP	YesPAREN	I-NAME/0.174703
ounce	I4	L16	NoCAP	YesPAREN	I-NAME/0.178773
)	I5	L16	NoCAP	YesPAREN	I-NAME/0.134364
package	I6	L16	NoCAP	YesPAREN	I-NAME/0.134323
frozen	I7	L16	NoCAP	YesPAREN	I-NAME/0.435102
cooked	I8	L16	NoCAP	YesPAREN	I-NAME/0.437428
shrimp	I9	L16	NoCAP	YesPAREN	I-NAME/0.449182
(	I10	L16	NoCAP	YesPAREN	I-NAME/0.111841
peeled	I11	L16	NoCAP	YesPAREN	I-NAME/0.111206
and	I12	L16	NoCAP	YesPAREN	I-NAME/0.110759
deveined	I13	L16	NoCAP	YesPAREN	I-NAME/0.103281
)	I14	L16	NoCAP	YesPAREN	I-NAME/0.087213

# 0.171510
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.990693
pound	I2	L12	NoCAP	NoPAREN	B-UNIT/0.980541
smoked	I3	L12	NoCAP	NoPAREN	B-NAME/0.557484
sausage	I4	L12	NoCAP	NoPAREN	I-NAME/0.556517
,	I5	L12	NoCAP	NoPAREN	OTHER/0.465980
cut	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.386258
into	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.775439
1/2	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.746534
inch	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.663214
slices	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.635335

