# 0.022010
3	I1	L12	NoCAP	YesPAREN	B-QTY/0.914280
(	I2	L12	NoCAP	YesPAREN	OTHER/0.643248
3.5	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.297519
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.418620
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.216819
links	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.295350
Italian	I7	L12	YesCAP	NoPAREN	B-NAME/0.402809
sausage	I8	L12	NoCAP	NoPAREN	I-NAME/0.518802
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.399972
casings	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.753766
removed	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.978070

# 0.050057
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.988764
large	I2	L12	NoCAP	NoPAREN	B-COMMENT/0.525859
meaty	I3	L12	NoCAP	NoPAREN	I-COMMENT/0.365775
ham	I4	L12	NoCAP	NoPAREN	B-NAME/0.628017
bone	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.304514
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.496928
4	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.797350
smoked	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.585546
ham	I9	L12	NoCAP	NoPAREN	B-NAME/0.435941
hocks	I10	L12	NoCAP	NoPAREN	I-NAME/0.660795

# 0.738879
16	I1	L8	NoCAP	NoPAREN	B-QTY/0.998780
ounces	I2	L8	NoCAP	NoPAREN	B-UNIT/0.971574
dry	I3	L8	NoCAP	NoPAREN	B-NAME/0.812553
lima	I4	L8	NoCAP	NoPAREN	I-NAME/0.762065
beans	I5	L8	NoCAP	NoPAREN	I-NAME/0.860316

# 0.123102
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.674375
(	I2	L12	NoCAP	YesPAREN	OTHER/0.737982
16	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.581784
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.610087
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.465503
package	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.460306
dried	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.600218
navy	I8	L12	NoCAP	NoPAREN	B-NAME/0.515067
beans	I9	L12	NoCAP	NoPAREN	I-NAME/0.643059

# 0.250109
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.941510
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.502758
14.5	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.517719
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.727007
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.615246
cans	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.785707
stewed	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.832064
tomatoes	I8	L12	NoCAP	NoPAREN	B-NAME/0.816324

# 0.085519
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.873996
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.298596
6	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.222953
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.334624
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.290703
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.684424
tomato	I7	L12	NoCAP	NoPAREN	B-NAME/0.942242
paste	I8	L12	NoCAP	NoPAREN	I-NAME/0.934584

# 0.713405
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.989400
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.978146
,	I3	L8	NoCAP	NoPAREN	OTHER/0.812157
chopped	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.740100

# 0.787075
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.998044
stalks	I2	L8	NoCAP	NoPAREN	B-UNIT/0.956888
celery	I3	L8	NoCAP	NoPAREN	B-NAME/0.982641
,	I4	L8	NoCAP	NoPAREN	OTHER/0.900660
chopped	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.831479

# 0.082153
4	I1	L12	NoCAP	NoPAREN	B-QTY/0.988506
carrot	I2	L12	NoCAP	NoPAREN	B-NAME/0.985968
,	I3	L12	NoCAP	NoPAREN	OTHER/0.659268
(	I4	L12	NoCAP	YesPAREN	OTHER/0.557681
7-1/2"	I5	L12	NoCAP	YesPAREN	OTHER/0.432334
)	I6	L12	NoCAP	YesPAREN	OTHER/0.604409
s	I7	L12	NoCAP	NoPAREN	B-NAME/0.554841
carrots	I8	L12	NoCAP	NoPAREN	I-NAME/0.574612
,	I9	L12	NoCAP	NoPAREN	I-NAME/0.189287
sliced	I10	L12	NoCAP	NoPAREN	I-NAME/0.184749

# 0.819833
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997106
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931826
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.978973
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934371
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.885109

# 0.378850
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.485005
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.870943
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.831839
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.732553
parsley	I5	L8	NoCAP	NoPAREN	B-NAME/0.771398

# 0.059577
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.967967
leaf	I2	L12	NoCAP	NoPAREN	B-UNIT/0.440087
(	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.409144
blank	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.407795
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.453554
s	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.328223
bay	I7	L12	NoCAP	NoPAREN	B-NAME/0.461145
leaves	I8	L12	NoCAP	NoPAREN	I-NAME/0.791148

# 0.328801
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.461625
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.827937
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.758223
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.638502
chives	I5	L8	NoCAP	NoPAREN	B-NAME/0.667734

# 0.776241
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995713
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.922264
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.889157
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.842560
basil	I5	L8	NoCAP	NoPAREN	B-NAME/0.869664

# 0.023091
6	I1	L12	NoCAP	NoPAREN	B-QTY/0.974971
medium	I2	L12	NoCAP	NoPAREN	B-COMMENT/0.541372
(	I3	L12	NoCAP	YesPAREN	OTHER/0.706060
4-1/8"	I4	L12	NoCAP	YesPAREN	B-COMMENT/0.563688
long	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.739811
)	I6	L12	NoCAP	YesPAREN	OTHER/0.500957
s	I7	L12	NoCAP	NoPAREN	B-NAME/0.369824
green	I8	L12	NoCAP	NoPAREN	I-NAME/0.467887
onions	I9	L12	NoCAP	NoPAREN	I-NAME/0.675388
,	I10	L12	NoCAP	NoPAREN	B-COMMENT/0.274872
chopped	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.601989

# 0.787272
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997010
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979083
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.801106
thyme	I4	L8	NoCAP	NoPAREN	B-NAME/0.837957

# 0.962429
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994399
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.977454
mustard	I3	L8	NoCAP	NoPAREN	B-NAME/0.998787
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.989059

# 0.805518
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996847
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.982177
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.831120
cayenne	I4	L8	NoCAP	NoPAREN	B-NAME/0.878698
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.982229

# 0.975347
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998984
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.984666
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.990569

# 0.780943
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997457
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.985028
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.803403
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.816580
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.982396

# 0.939993
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996624
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.946214
Worcestershire	I3	L8	YesCAP	NoPAREN	B-NAME/0.998500
sauce	I4	L8	NoCAP	NoPAREN	I-NAME/0.995684

# 0.908158
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997500
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.928308
chicken	I3	L8	NoCAP	NoPAREN	B-NAME/0.984616
bouillon	I4	L8	NoCAP	NoPAREN	I-NAME/0.982700
powder	I5	L8	NoCAP	NoPAREN	I-NAME/0.993809

# 0.082181
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.644201
(	I2	L12	NoCAP	YesPAREN	OTHER/0.770645
12	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.594042
fluid	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.667568
ounce	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.498310
)	I6	L12	NoCAP	YesPAREN	I-COMMENT/0.291599
can	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.580302
or	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.652843
bottle	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.800081
beer	I10	L12	NoCAP	NoPAREN	B-NAME/0.573219

