# 0.408403
1⁄3	I1	L8	NoCAP	NoPAREN	B-QTY/0.478483
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.857558
fresh	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.821177
lime	I4	L8	NoCAP	NoPAREN	B-NAME/0.874406
juice	I5	L8	NoCAP	NoPAREN	I-NAME/0.986541

# 0.532791
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.540225
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.937686
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.988243
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.996722

# 0.862331
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998284
clove	I2	L8	NoCAP	NoPAREN	B-UNIT/0.978676
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.981695
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934152
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.885022

# 0.975347
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998984
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.984666
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.990569

# 0.352901
1⁄8	I1	L8	NoCAP	NoPAREN	B-QTY/0.408910
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.665619
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.628115
cayenne	I4	L8	NoCAP	NoPAREN	B-NAME/0.658659
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.986287

# 0.037457
2	I1	L16	NoCAP	NoPAREN	B-QTY/0.938521
(	I2	L16	NoCAP	YesPAREN	OTHER/0.615159
15	I3	L16	NoCAP	YesPAREN	OTHER/0.415920
ounce	I4	L16	NoCAP	YesPAREN	OTHER/0.381199
)	I5	L16	NoCAP	YesPAREN	OTHER/0.751275
cans	I6	L16	NoCAP	NoPAREN	B-UNIT/0.282236
black	I7	L16	NoCAP	NoPAREN	B-NAME/0.720572
beans	I8	L16	NoCAP	NoPAREN	I-NAME/0.932294
,	I9	L16	NoCAP	NoPAREN	B-COMMENT/0.456094
rinsed	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.722515
and	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.764136
drained	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.851853

# 0.249723
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.944768
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.529320
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.698819
frozen	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.503635
corn	I5	L8	NoCAP	NoPAREN	B-NAME/0.591395
kernels	I6	L8	NoCAP	NoPAREN	I-NAME/0.947594

# 0.586136
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.979559
avocado	I2	L12	NoCAP	NoPAREN	B-NAME/0.971058
-	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.880935
peeled	I4	L12	NoCAP	NoPAREN	I-COMMENT/0.924390
,	I5	L12	NoCAP	NoPAREN	I-COMMENT/0.696384
pitted	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.843341
and	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.877634
diced	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.885683

# 0.553634
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998370
red	I2	L8	NoCAP	NoPAREN	B-NAME/0.970654
bell	I3	L8	NoCAP	NoPAREN	I-NAME/0.970406
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.996318
,	I5	L8	NoCAP	NoPAREN	OTHER/0.688215
chopped	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.575953

# 0.039534
2	I1	L16	NoCAP	YesPAREN	B-QTY/0.889390
medium	I2	L16	NoCAP	NoPAREN	B-COMMENT/0.574704
whole	I3	L16	NoCAP	NoPAREN	I-COMMENT/0.706321
(	I4	L16	NoCAP	YesPAREN	I-COMMENT/0.345978
2-3/5"	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.399383
dia	I6	L16	NoCAP	YesPAREN	I-COMMENT/0.576867
)	I7	L16	NoCAP	YesPAREN	I-COMMENT/0.473390
(	I8	L16	NoCAP	YesPAREN	I-COMMENT/0.509896
blank	I9	L16	NoCAP	YesPAREN	I-COMMENT/0.883699
)	I10	L16	NoCAP	YesPAREN	I-COMMENT/0.786483
s	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.716112
tomatoes	I12	L16	NoCAP	NoPAREN	B-NAME/0.611410
,	I13	L16	NoCAP	NoPAREN	OTHER/0.709560
chopped	I14	L16	NoCAP	NoPAREN	OTHER/0.370384

# 0.039089
6	I1	L16	NoCAP	NoPAREN	B-QTY/0.973083
medium	I2	L16	NoCAP	NoPAREN	OTHER/0.374075
(	I3	L16	NoCAP	YesPAREN	OTHER/0.638191
4-1/8"	I4	L16	NoCAP	YesPAREN	B-COMMENT/0.498498
long	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.754450
)	I6	L16	NoCAP	YesPAREN	I-COMMENT/0.527627
s	I7	L16	NoCAP	NoPAREN	I-COMMENT/0.524328
green	I8	L16	NoCAP	NoPAREN	B-NAME/0.447215
onions	I9	L16	NoCAP	NoPAREN	I-NAME/0.727010
,	I10	L16	NoCAP	NoPAREN	B-COMMENT/0.385924
thinly	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.769992
sliced	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.775478

# 0.365304
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.466424
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.836435
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.770839
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.710804
cilantro	I5	L8	NoCAP	NoPAREN	B-NAME/0.760374

