# 0.516327
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.901563
(	I2	L8	NoCAP	YesPAREN	OTHER/0.876008
10	I3	L8	NoCAP	YesPAREN	OTHER/0.637004
inch	I4	L8	NoCAP	YesPAREN	OTHER/0.690340
)	I5	L8	NoCAP	YesPAREN	OTHER/0.886795
flour	I6	L8	NoCAP	NoPAREN	B-NAME/0.947379
tortillas	I7	L8	NoCAP	NoPAREN	I-NAME/0.944759

# 0.897677
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994556
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.910484
vegetable	I3	L8	NoCAP	NoPAREN	B-NAME/0.988915
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.988173

# 0.370687
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995189
small	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.673771
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.891146
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.519917
chopped	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.562852

# 0.402135
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.721302
red	I2	L8	NoCAP	NoPAREN	B-NAME/0.826982
bell	I3	L8	NoCAP	NoPAREN	I-NAME/0.973074
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.995764
,	I5	L8	NoCAP	NoPAREN	OTHER/0.688212
chopped	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.575949

# 0.800915
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998536
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.982282
minced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.811412
garlic	I4	L8	NoCAP	NoPAREN	B-NAME/0.875818

# 0.020021
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.676481
(	I2	L16	NoCAP	YesPAREN	OTHER/0.535890
15	I3	L16	NoCAP	YesPAREN	OTHER/0.354895
ounce	I4	L16	NoCAP	YesPAREN	OTHER/0.269643
)	I5	L16	NoCAP	YesPAREN	OTHER/0.808284
can	I6	L16	NoCAP	NoPAREN	B-NAME/0.272930
black	I7	L16	NoCAP	NoPAREN	I-NAME/0.289590
beans	I8	L16	NoCAP	NoPAREN	I-NAME/0.943673
,	I9	L16	NoCAP	NoPAREN	B-COMMENT/0.452943
rinsed	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.720647
and	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.762882
drained	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.851090

# 0.934497
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998745
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.991782
minced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.965060
jalapeno	I4	L8	NoCAP	NoPAREN	B-NAME/0.980731
peppers	I5	L8	NoCAP	NoPAREN	I-NAME/0.976872

# 0.884131
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997719
ounces	I2	L8	NoCAP	NoPAREN	B-UNIT/0.891799
cream	I3	L8	NoCAP	NoPAREN	B-NAME/0.995091
cheese	I4	L8	NoCAP	NoPAREN	I-NAME/0.992703

# 0.446284
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

# 0.690507
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995317
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.906703
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.801223
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.751751
cilantro	I5	L8	NoCAP	NoPAREN	B-NAME/0.815353

