# 0.910229
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998280
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979089
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.932067
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.931374

# 0.405605
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.452041
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931487
toasted	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.935641
and	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.917981
chopped	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.890130
almonds	I6	L8	NoCAP	NoPAREN	B-NAME/0.927132

# 0.387414
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.463411
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.847377
packed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.815411
brown	I4	L8	NoCAP	NoPAREN	B-NAME/0.824021
sugar	I5	L8	NoCAP	NoPAREN	I-NAME/0.950223

# 0.395019
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.478637
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.773289
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.708778
cinnamon	I4	L8	NoCAP	NoPAREN	B-NAME/0.732909

# 0.383296
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.541931
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.893637
butter	I3	L8	NoCAP	NoPAREN	B-NAME/0.960999
,	I4	L8	NoCAP	NoPAREN	OTHER/0.885083
melted	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.834134

# 0.211539
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995442
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.705631
egg	I3	L8	NoCAP	NoPAREN	B-NAME/0.938917
whites	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.688999
egg	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.350013
whites	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.328467

# 0.321763
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.488507
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.875558
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.628754
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.695102

# 0.206631
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.394191
gallon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.906390
raspberry	I3	L8	NoCAP	NoPAREN	B-NAME/0.904082
ice	I4	L8	NoCAP	NoPAREN	I-NAME/0.891563
cream	I5	L8	NoCAP	NoPAREN	I-NAME/0.975550
,	I6	L8	NoCAP	NoPAREN	OTHER/0.679467
softened	I7	L8	NoCAP	NoPAREN	B-COMMENT/0.605238

# 0.488332
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.499363
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.896400
raspberry	I3	L8	NoCAP	NoPAREN	B-NAME/0.996923
syrup	I4	L8	NoCAP	NoPAREN	I-NAME/0.998301

