# 0.952971
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995126
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.984433
unsalted	I3	L8	NoCAP	NoPAREN	B-NAME/0.973143
butter	I4	L8	NoCAP	NoPAREN	I-NAME/0.971958

# 0.283351
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993373
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.633176
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.876979
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.447414
finely	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.466000
diced	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.759092

# 0.328109
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994261
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.750030
potatoes	I3	L8	NoCAP	NoPAREN	B-NAME/0.912726
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.461812
peeled	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.485050
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.890429
cubed	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.864397

# 0.796408
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996449
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.904884
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.977994
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934228
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.884980

# 0.913221
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.996963
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.925142
chicken	I3	L8	NoCAP	NoPAREN	B-NAME/0.990554
stock	I4	L8	NoCAP	NoPAREN	I-NAME/0.989290

# 0.030369
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.709294
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.286228
8	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.261445
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.304591
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.307921
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.721946
stewed	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.741257
tomatoes	I8	L12	NoCAP	NoPAREN	B-NAME/0.589707
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.357102
diced	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.795114

# 0.336170
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996660
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.665741
carrots	I3	L8	NoCAP	NoPAREN	B-NAME/0.941747
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.502496
shredded	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.544425

# 0.427137
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.947625
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.579803
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.737468
milk	I4	L8	NoCAP	NoPAREN	B-NAME/0.847710

# 0.593116
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.601362
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.955633
heavy	I3	L8	NoCAP	NoPAREN	B-NAME/0.989169
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.994703

# 0.696393
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.957504
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.904758
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.923660
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.786893
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.789973

# 0.705960
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.990309
pounds	I2	L12	NoCAP	NoPAREN	B-UNIT/0.930807
halibut	I3	L12	NoCAP	NoPAREN	B-NAME/0.991044
,	I4	L12	NoCAP	NoPAREN	OTHER/0.850459
cut	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.807505
into	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.948270
1-inch	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.941167
cubes	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.933654

# 0.345547
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.514229
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.830140
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.783756
Cheddar	I4	L8	YesCAP	NoPAREN	B-NAME/0.771161
cheese	I5	L8	NoCAP	NoPAREN	I-NAME/0.970562

# 0.383301
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.982227
pinch	I2	L12	NoCAP	NoPAREN	B-UNIT/0.912704
red	I3	L12	NoCAP	NoPAREN	B-NAME/0.979756
pepper	I4	L12	NoCAP	NoPAREN	I-NAME/0.991063
flakes	I5	L12	NoCAP	NoPAREN	I-NAME/0.981083
,	I6	L12	NoCAP	NoPAREN	OTHER/0.557868
or	I7	L12	NoCAP	NoPAREN	B-COMMENT/0.467163
to	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.847888
taste	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.861291

