# 0.277878
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.978028
eaches	I2	L8	NoCAP	NoPAREN	B-NAME/0.478625
untreated	I3	L8	NoCAP	NoPAREN	I-NAME/0.318796
cedar	I4	L8	NoCAP	NoPAREN	I-NAME/0.388309
planks	I5	L8	NoCAP	NoPAREN	I-NAME/0.491519

# 0.444319
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.454131
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.911311
pineapple	I3	L8	NoCAP	NoPAREN	B-NAME/0.990325
juice	I4	L8	NoCAP	NoPAREN	I-NAME/0.992813

# 0.514437
1⁄3	I1	L8	NoCAP	NoPAREN	B-QTY/0.535828
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.792416
soy	I3	L8	NoCAP	NoPAREN	B-NAME/0.887347
sauce	I4	L8	NoCAP	NoPAREN	I-NAME/0.989002

# 0.903121
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995950
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931853
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.970163
vinegar	I4	L8	NoCAP	NoPAREN	I-NAME/0.970789

# 0.903447
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995529
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.912507
lemon	I3	L8	NoCAP	NoPAREN	B-NAME/0.997050
juice	I4	L8	NoCAP	NoPAREN	I-NAME/0.992070

# 0.981462
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996070
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.987340
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.997777
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.997565

# 0.461458
3⁄4	I1	L4	NoCAP	NoPAREN	OTHER/0.549905
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.891477
honey	I3	L4	NoCAP	NoPAREN	B-NAME/0.962628

# 0.387414
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.463411
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.847377
packed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.815411
brown	I4	L8	NoCAP	NoPAREN	B-NAME/0.824021
sugar	I5	L8	NoCAP	NoPAREN	I-NAME/0.950223

# 0.780943
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997457
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.985028
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.803403
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.816580
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.982396

# 0.407713
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.474747
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.837581
cayenne	I3	L8	NoCAP	NoPAREN	B-NAME/0.903269
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.990520

# 0.509964
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.519463
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.887399
paprika	I3	L4	NoCAP	NoPAREN	B-NAME/0.965061

# 0.534622
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.561139
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.900013
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.957999
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.966569

# 0.104470
6	I1	L12	NoCAP	YesPAREN	B-QTY/0.863481
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.125834
6	I3	L12	NoCAP	YesPAREN	I-NAME/0.133683
ounce	I4	L12	NoCAP	YesPAREN	I-NAME/0.141910
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.145581
skinless	I6	L12	NoCAP	NoPAREN	I-NAME/0.144717
,	I7	L12	NoCAP	NoPAREN	I-NAME/0.369792
boneless	I8	L12	NoCAP	NoPAREN	I-NAME/0.373161
salmon	I9	L12	NoCAP	NoPAREN	I-NAME/0.378454
fillets	I10	L12	NoCAP	NoPAREN	I-NAME/0.742525

# 0.505534
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.992483
pinch	I2	L8	NoCAP	NoPAREN	B-UNIT/0.970668
salt	I3	L8	NoCAP	NoPAREN	B-NAME/0.952031
and	I4	L8	NoCAP	NoPAREN	I-NAME/0.767289
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.764136
to	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.702735
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.730982

