# 0.854460
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993362
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.973578
brown	I3	L8	NoCAP	NoPAREN	B-NAME/0.883312
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.883038

# 0.461458
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.549905
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.891477
honey	I3	L4	NoCAP	NoPAREN	B-NAME/0.962628

# 0.481305
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.988266
dash	I2	L8	NoCAP	NoPAREN	B-UNIT/0.907764
liquid	I3	L8	NoCAP	NoPAREN	B-NAME/0.819889
smoke	I4	L8	NoCAP	NoPAREN	I-NAME/0.621707
flavoring	I5	L8	NoCAP	NoPAREN	I-NAME/0.556711

# 0.468080
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.490616
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.846599
apple	I3	L8	NoCAP	NoPAREN	B-NAME/0.933278
cider	I4	L8	NoCAP	NoPAREN	I-NAME/0.979204
vinegar	I5	L8	NoCAP	NoPAREN	I-NAME/0.985725

# 0.051029
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.703251
(	I2	L12	NoCAP	YesPAREN	OTHER/0.573240
4	I3	L12	NoCAP	YesPAREN	OTHER/0.324179
pound	I4	L12	NoCAP	YesPAREN	OTHER/0.242915
)	I5	L12	NoCAP	YesPAREN	OTHER/0.732043
whole	I6	L12	NoCAP	NoPAREN	B-NAME/0.397037
salmon	I7	L12	NoCAP	NoPAREN	I-NAME/0.410946
fillet	I8	L12	NoCAP	NoPAREN	I-NAME/0.761045

