# 0.158178
8	I1	L8	NoCAP	NoPAREN	B-QTY/0.887357
(	I2	L8	NoCAP	YesPAREN	OTHER/0.697921
4	I3	L8	NoCAP	YesPAREN	B-COMMENT/0.464472
ounce	I4	L8	NoCAP	YesPAREN	I-COMMENT/0.516853
)	I5	L8	NoCAP	YesPAREN	OTHER/0.815449
fillets	I6	L8	NoCAP	NoPAREN	B-UNIT/0.629207
salmon	I7	L8	NoCAP	NoPAREN	B-NAME/0.876456

# 0.566529
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.584725
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.897771
peanut	I3	L8	NoCAP	NoPAREN	B-NAME/0.957546
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.986604

# 0.872581
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997261
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.882430
soy	I3	L8	NoCAP	NoPAREN	B-NAME/0.992725
sauce	I4	L8	NoCAP	NoPAREN	I-NAME/0.989331

# 0.916167
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997147
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.955695
balsamic	I3	L8	NoCAP	NoPAREN	B-NAME/0.961085
vinegar	I4	L8	NoCAP	NoPAREN	I-NAME/0.960453

# 0.316786
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997968
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.946226
green	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.434282
onions	I4	L8	NoCAP	NoPAREN	B-NAME/0.433977
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.628570
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.689626

# 0.809187
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.996352
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.912719
brown	I3	L8	NoCAP	NoPAREN	B-NAME/0.889632
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.889112

# 0.796408
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996449
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.904884
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.977994
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934228
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.884980

# 0.430628
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.944441
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.602623
teaspoons	I3	L8	NoCAP	NoPAREN	B-UNIT/0.776852
ground	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.770669
ginger	I5	L8	NoCAP	NoPAREN	B-NAME/0.855964

# 0.762231
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995785
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.942849
crushed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.825735
red	I4	L8	NoCAP	NoPAREN	B-NAME/0.862347
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.975463
flakes	I6	L8	NoCAP	NoPAREN	I-NAME/0.980846

# 0.966222
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.991592
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.980197
sesame	I3	L8	NoCAP	NoPAREN	B-NAME/0.990794
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.991734

# 0.446284
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

