# 0.453825
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.531022
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.911608
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.993158

# 0.903447
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995529
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.912507
lemon	I3	L8	NoCAP	NoPAREN	B-NAME/0.997050
juice	I4	L8	NoCAP	NoPAREN	I-NAME/0.992070

# 0.412298
1⁄8	I1	L8	NoCAP	NoPAREN	B-QTY/0.469412
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.858523
chicken	I3	L8	NoCAP	NoPAREN	B-NAME/0.910739
bouillon	I4	L8	NoCAP	NoPAREN	I-NAME/0.961046
granules	I5	L8	NoCAP	NoPAREN	I-NAME/0.896838

# 0.148610
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.836691
(	I2	L8	NoCAP	YesPAREN	OTHER/0.758929
4	I3	L8	NoCAP	YesPAREN	B-COMMENT/0.460310
ounce	I4	L8	NoCAP	YesPAREN	I-COMMENT/0.495620
)	I5	L8	NoCAP	YesPAREN	OTHER/0.823129
fillets	I6	L8	NoCAP	NoPAREN	B-UNIT/0.630966
salmon	I7	L8	NoCAP	NoPAREN	B-NAME/0.876338

# 0.982843
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.997263
tablespoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.990889
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.994120

# 0.861262
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.997372
tablespoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.864456
capers	I3	L4	NoCAP	NoPAREN	B-NAME/0.995598

# 0.823339
ground	I1	L8	NoCAP	NoPAREN	B-COMMENT/0.916571
black	I2	L8	NoCAP	NoPAREN	B-NAME/0.950355
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.988317
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.916382
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.915887

# 0.715917
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995863
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981538
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.828144
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.740472
parsley	I5	L8	NoCAP	NoPAREN	B-NAME/0.799643

