# 0.927366
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997020
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931076
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.998045
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.997817

# 0.801055
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.997153
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.910182
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.976521
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934081
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.884846

# 0.274905
5	I1	L8	NoCAP	NoPAREN	B-QTY/0.996763
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.639564
tomatoes	I3	L8	NoCAP	NoPAREN	B-NAME/0.854688
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.393171
chopped	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.452837

# 0.776505
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997520
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.985832
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.788859
oregano	I4	L8	NoCAP	NoPAREN	B-NAME/0.817980

# 0.873833
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996142
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.988951
Alaskan	I3	L8	YesCAP	NoPAREN	B-NAME/0.903417
cod	I4	L8	NoCAP	NoPAREN	I-NAME/0.886477

# 0.514625
1⁄2	I1	L12	NoCAP	NoPAREN	B-QTY/0.710013
pound	I2	L12	NoCAP	NoPAREN	B-UNIT/0.939401
large	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.849736
shrimp	I4	L12	NoCAP	NoPAREN	B-NAME/0.897142
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.836867
peeled	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.922727
and	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.941559
deveined	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.962559

# 0.513767
salt	I1	L4	NoCAP	NoPAREN	B-NAME/0.825582
to	I2	L4	NoCAP	NoPAREN	B-COMMENT/0.549278
taste	I3	L4	NoCAP	NoPAREN	I-COMMENT/0.580549

# 0.327930
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.993086
tablespoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.974160
dried	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.561688
oregano	I4	L12	NoCAP	NoPAREN	B-NAME/0.645866
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.520444
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.591671
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.879797
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.891111

