# 0.217985
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.901204
1⁄2	I2	L12	NoCAP	NoPAREN	OTHER/0.506685
cups	I3	L12	NoCAP	NoPAREN	B-UNIT/0.880348
buttery	I4	L12	NoCAP	NoPAREN	B-COMMENT/0.802030
round	I5	L12	NoCAP	NoPAREN	I-COMMENT/0.797245
crackers	I6	L12	NoCAP	NoPAREN	B-NAME/0.750379
,	I7	L12	NoCAP	NoPAREN	B-COMMENT/0.562959
crumbled	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.672130

# 0.808839
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.995838
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.919915
butter	I3	L8	NoCAP	NoPAREN	B-NAME/0.987957
,	I4	L8	NoCAP	NoPAREN	OTHER/0.936690
softened	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.892565

# 0.524526
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997381
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.964682
thinly	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.936544
sliced	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.932625
sweet	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.559345
onions	I6	L8	NoCAP	NoPAREN	B-NAME/0.565493

# 0.796408
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996449
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.904884
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.977994
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934228
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.884980

# 0.724774
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997936
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981111
minced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.844495
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.746961
chives	I5	L8	NoCAP	NoPAREN	B-NAME/0.776255

# 0.278687
3⁄4	I1	L8	NoCAP	NoPAREN	OTHER/0.537384
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.800480
whole	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.568867
milk	I4	L8	NoCAP	NoPAREN	B-NAME/0.582600

# 0.459932
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.984641
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.480880
eggs	I3	L8	NoCAP	NoPAREN	B-NAME/0.814220
eggs	I4	L8	NoCAP	NoPAREN	I-NAME/0.931588

# 0.446284
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

# 0.345547
3⁄4	I1	L8	NoCAP	NoPAREN	OTHER/0.514229
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.830140
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.783756
Cheddar	I4	L8	YesCAP	NoPAREN	B-NAME/0.771161
cheese	I5	L8	NoCAP	NoPAREN	I-NAME/0.970562

# 0.976756
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.993601
pinch	I2	L4	NoCAP	NoPAREN	B-UNIT/0.984773
paprika	I3	L4	NoCAP	NoPAREN	B-NAME/0.996112

# 0.715917
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995863
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981538
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.828144
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.740472
parsley	I5	L8	NoCAP	NoPAREN	B-NAME/0.799643

