# 0.050896
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.911213
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.493157
20	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.504133
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.584331
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.484727
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.747222
crushed	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.649312
pineapple	I8	L12	NoCAP	NoPAREN	B-NAME/0.491954
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.282234
with	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.928834
juice	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.928775

# 0.089199
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.687804
(	I2	L12	NoCAP	YesPAREN	OTHER/0.487826
21	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.347621
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.501222
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.324199
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.627324
cherry	I7	L12	NoCAP	NoPAREN	B-NAME/0.605119
pie	I8	L12	NoCAP	NoPAREN	I-NAME/0.758082
filling	I9	L12	NoCAP	NoPAREN	I-NAME/0.717095

# 0.052591
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.731018
(	I2	L12	NoCAP	YesPAREN	OTHER/0.550058
18.25	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.317358
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.509829
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.318539
package	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.446536
devil's	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.472715
food	I8	L12	NoCAP	NoPAREN	B-NAME/0.447465
cake	I9	L12	NoCAP	NoPAREN	I-NAME/0.785739
mix	I10	L12	NoCAP	NoPAREN	I-NAME/0.852089

# 0.859269
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996610
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.978426
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.885151
pecans	I4	L8	NoCAP	NoPAREN	B-NAME/0.914267

# 0.395802
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.484167
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.856508
mint	I3	L8	NoCAP	NoPAREN	B-NAME/0.851355
chocolate	I4	L8	NoCAP	NoPAREN	I-NAME/0.879871
chips	I5	L8	NoCAP	NoPAREN	I-NAME/0.905025

# 0.366955
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.539077
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.888020
butter	I3	L8	NoCAP	NoPAREN	B-NAME/0.952158
,	I4	L8	NoCAP	NoPAREN	OTHER/0.855157
sliced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.806671

