# 0.578446
24	I1	L8	NoCAP	NoPAREN	B-QTY/0.985284
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.609764
eggs	I3	L8	NoCAP	NoPAREN	B-NAME/0.788963
eggs	I4	L8	NoCAP	NoPAREN	I-NAME/0.934576

# 0.120255
2	I1	L12	NoCAP	YesPAREN	B-QTY/0.843074
medium	I2	L12	NoCAP	NoPAREN	OTHER/0.562358
(	I3	L12	NoCAP	YesPAREN	OTHER/0.736574
2-1/2"	I4	L12	NoCAP	YesPAREN	B-COMMENT/0.578338
dia	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.663954
)	I6	L12	NoCAP	YesPAREN	I-COMMENT/0.512022
s	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.467848
onions	I8	L12	NoCAP	NoPAREN	B-NAME/0.477600
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.438518
sliced	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.700610

# 0.909178
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997136
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.946355
balsamic	I3	L8	NoCAP	NoPAREN	B-NAME/0.962653
vinegar	I4	L8	NoCAP	NoPAREN	I-NAME/0.962165

# 0.942932
4	I1	L4	NoCAP	NoPAREN	B-QTY/0.997930
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.945577
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.998405

# 0.706657
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997291
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.947326
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.752524
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.752246

# 0.754740
20	I1	L12	NoCAP	NoPAREN	B-QTY/0.996218
cloves	I2	L12	NoCAP	NoPAREN	B-UNIT/0.917583
garlic	I3	L12	NoCAP	NoPAREN	B-NAME/0.990117
,	I4	L12	NoCAP	NoPAREN	OTHER/0.904377
mashed	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.872997
into	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.973750
a	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.942225
paste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.972028

# 0.531645
35	I1	L4	NoCAP	NoPAREN	B-QTY/0.789557
eaches	I2	L4	NoCAP	NoPAREN	B-NAME/0.583216
peppercorns	I3	L4	NoCAP	NoPAREN	I-NAME/0.633309

# 0.159597
1⁄2	I1	L12	NoCAP	NoPAREN	OTHER/0.605498
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.690681
beet	I3	L12	NoCAP	NoPAREN	B-NAME/0.952149
juice	I4	L12	NoCAP	NoPAREN	I-NAME/0.985481
(	I5	L12	NoCAP	YesPAREN	OTHER/0.898353
see	I6	L12	NoCAP	YesPAREN	OTHER/0.543328
Cook's	I7	L12	YesCAP	YesPAREN	OTHER/0.547194
Note	I8	L12	YesCAP	YesPAREN	OTHER/0.601889
)	I9	L12	NoCAP	YesPAREN	OTHER/0.807187

# 0.074084
6	I1	L12	NoCAP	NoPAREN	B-QTY/0.984020
peppers	I2	L12	NoCAP	NoPAREN	B-NAME/0.816539
fresh	I3	L12	NoCAP	NoPAREN	I-NAME/0.248790
green	I4	L12	NoCAP	NoPAREN	I-NAME/0.264547
and	I5	L12	NoCAP	NoPAREN	I-NAME/0.498677
red	I6	L12	NoCAP	NoPAREN	I-NAME/0.506544
cayenne	I7	L12	NoCAP	NoPAREN	I-NAME/0.548986
chiles	I8	L12	NoCAP	NoPAREN	I-NAME/0.708881
,	I9	L12	NoCAP	NoPAREN	OTHER/0.761338
halved	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.520402
lengthwise	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.728123

