# 0.862102
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996264
pounds	I2	L8	NoCAP	NoPAREN	B-UNIT/0.915512
pepperjack	I3	L8	NoCAP	NoPAREN	B-NAME/0.943964
cheese	I4	L8	NoCAP	NoPAREN	I-NAME/0.942431

# 0.961331
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997554
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.971345
half-and-half	I3	L8	NoCAP	NoPAREN	B-NAME/0.995651
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.991543

# 0.358708
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995238
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.687651
tomato	I3	L8	NoCAP	NoPAREN	B-NAME/0.909087
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.500141
diced	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.559114

# 0.670014
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.989214
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.973092
,	I3	L8	NoCAP	NoPAREN	OTHER/0.832284
diced	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.699039

# 0.488956
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.604964
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.915001
diced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.855466
red	I4	L8	NoCAP	NoPAREN	B-NAME/0.892991
bell	I5	L8	NoCAP	NoPAREN	I-NAME/0.969827
pepper	I6	L8	NoCAP	NoPAREN	I-NAME/0.995623

# 0.711743
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997043
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.888559
spinach	I3	L8	NoCAP	NoPAREN	B-NAME/0.984224
,	I4	L8	NoCAP	NoPAREN	OTHER/0.915820
rinsed	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.846926
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.920644
chopped	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.921239

