# 0.373469
10	I1	L8	NoCAP	NoPAREN	B-QTY/0.986015
eaches	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.427837
unpeeled	I3	L8	NoCAP	NoPAREN	I-COMMENT/0.428927
red	I4	L8	NoCAP	NoPAREN	B-NAME/0.745823
potatoes	I5	L8	NoCAP	NoPAREN	I-NAME/0.860945

# 0.101090
5	I1	L12	NoCAP	NoPAREN	B-QTY/0.988855
large	I2	L12	NoCAP	NoPAREN	B-COMMENT/0.531199
eggs	I3	L12	NoCAP	NoPAREN	B-NAME/0.873023
hard	I4	L12	NoCAP	NoPAREN	I-NAME/0.459495
boiled	I5	L12	NoCAP	NoPAREN	I-NAME/0.451397
eggs	I6	L12	NoCAP	NoPAREN	I-NAME/0.449361
,	I7	L12	NoCAP	NoPAREN	OTHER/0.615854
roughly	I8	L12	NoCAP	NoPAREN	OTHER/0.506973
chopped	I9	L12	NoCAP	NoPAREN	OTHER/0.434622

# 0.548910
3⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.562292
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.897312
sour	I3	L8	NoCAP	NoPAREN	B-NAME/0.976052
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.994851

# 0.592501
3⁄4	I1	L4	NoCAP	NoPAREN	B-QTY/0.603995
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.916254
mayonnaise	I3	L4	NoCAP	NoPAREN	B-NAME/0.985730

# 0.477432
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.992762
tablespoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.969506
apple	I3	L12	NoCAP	NoPAREN	B-NAME/0.986703
cider	I4	L12	NoCAP	NoPAREN	I-NAME/0.977926
vinegar	I5	L12	NoCAP	NoPAREN	I-NAME/0.980831
,	I6	L12	NoCAP	NoPAREN	OTHER/0.661201
or	I7	L12	NoCAP	NoPAREN	B-COMMENT/0.549528
to	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.839628
taste	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.858816

# 0.502349
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.987218
tablespoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.978804
Dijon	I3	L12	YesCAP	NoPAREN	B-NAME/0.950378
mustard	I4	L12	NoCAP	NoPAREN	I-NAME/0.945169
,	I5	L12	NoCAP	NoPAREN	OTHER/0.744870
or	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.571375
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.797957
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.815465

# 0.150808
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.365475
white	I2	L8	NoCAP	NoPAREN	B-NAME/0.561414
onion	I3	L8	NoCAP	NoPAREN	I-NAME/0.761296
,	I4	L8	NoCAP	NoPAREN	OTHER/0.632533
finely	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.487816
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.773451

# 0.822909
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996676
stalk	I2	L8	NoCAP	NoPAREN	B-UNIT/0.940543
celery	I3	L8	NoCAP	NoPAREN	B-NAME/0.972052
,	I4	L8	NoCAP	NoPAREN	OTHER/0.952516
finely	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.890537
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.931794

# 0.934352
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998443
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.977991
celery	I3	L8	NoCAP	NoPAREN	B-NAME/0.968716
salt	I4	L8	NoCAP	NoPAREN	I-NAME/0.956820

# 0.779870
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.936894
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.855403
black	I3	L8	NoCAP	NoPAREN	I-NAME/0.855367
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.893560
to	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.941005
taste	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.940808

# 0.542610
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996221
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.977936
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.706986
dill	I4	L8	NoCAP	NoPAREN	B-NAME/0.727676
weed	I5	L8	NoCAP	NoPAREN	I-NAME/0.834720

