# 0.408985
5	I1	L8	NoCAP	NoPAREN	B-QTY/0.980162
fluid	I2	L8	NoCAP	NoPAREN	B-NAME/0.513238
ounces	I3	L8	NoCAP	NoPAREN	I-NAME/0.417449
tequila	I4	L8	NoCAP	NoPAREN	I-NAME/0.432732

# 0.162186
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.974132
fluid	I2	L8	NoCAP	NoPAREN	OTHER/0.330786
ounces	I3	L8	NoCAP	NoPAREN	B-UNIT/0.624667
triple	I4	L8	NoCAP	NoPAREN	B-NAME/0.556711
sec	I5	L8	NoCAP	NoPAREN	I-NAME/0.669000

# 0.058589
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.918879
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.321757
6	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.248296
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.460596
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.417172
cans	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.722801
frozen	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.740854
limeade	I8	L12	NoCAP	NoPAREN	B-NAME/0.633709
concentrate	I9	L12	NoCAP	NoPAREN	I-NAME/0.548437

# 0.567687
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.995190
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.859421
ice	I3	L8	NoCAP	NoPAREN	B-NAME/0.808668
cubes	I4	L8	NoCAP	NoPAREN	I-NAME/0.667736

# 0.558788
coarse	I1	L4	NoCAP	NoPAREN	B-COMMENT/0.562389
salt	I2	L4	NoCAP	NoPAREN	B-NAME/0.783867

