# 0.253776
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.918058
1⁄2	I2	L12	NoCAP	NoPAREN	B-NAME/0.533661
pounds	I3	L12	NoCAP	NoPAREN	I-NAME/0.461393
caribou	I4	L12	NoCAP	NoPAREN	I-NAME/0.458838
,	I5	L12	NoCAP	NoPAREN	OTHER/0.687866
cut	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.621637
into	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.840157
cubes	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.849114

# 0.232608
water	I1	L4	NoCAP	NoPAREN	B-NAME/0.715688
to	I2	L4	NoCAP	NoPAREN	B-COMMENT/0.271426
cover	I3	L4	NoCAP	NoPAREN	I-COMMENT/0.296613

# 0.837148
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995774
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.925129
cubed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.886744
potatoes	I4	L8	NoCAP	NoPAREN	B-NAME/0.957921

# 0.150098
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.728918
(	I2	L12	NoCAP	YesPAREN	OTHER/0.542098
14.5	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.344502
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.559681
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.455709
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.775121
stewed	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.776541
tomatoes	I8	L12	NoCAP	NoPAREN	B-NAME/0.734713

# 0.466224
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.995505
large	I2	L8	NoCAP	NoPAREN	OTHER/0.690366
cloves	I3	L8	NoCAP	NoPAREN	B-UNIT/0.921920
garlic	I4	L8	NoCAP	NoPAREN	B-NAME/0.982705
,	I5	L8	NoCAP	NoPAREN	OTHER/0.802710
chopped	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.739958

# 0.103554
2	I1	L16	NoCAP	YesPAREN	B-QTY/0.981824
carrot	I2	L16	NoCAP	NoPAREN	B-NAME/0.987113
,	I3	L16	NoCAP	NoPAREN	OTHER/0.741251
(	I4	L16	NoCAP	YesPAREN	OTHER/0.558441
7-1/2"	I5	L16	NoCAP	YesPAREN	OTHER/0.416728
)	I6	L16	NoCAP	YesPAREN	OTHER/0.537987
s	I7	L16	NoCAP	NoPAREN	B-NAME/0.488629
carrots	I8	L16	NoCAP	NoPAREN	I-NAME/0.493415
,	I9	L16	NoCAP	NoPAREN	B-COMMENT/0.557144
scrubbed	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.778315
and	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.741734
chopped	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.756962

# 0.238418
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.356923
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.783274
,	I3	L8	NoCAP	NoPAREN	OTHER/0.812045
diced	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.682033

# 0.981444
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.997176
bay	I2	L4	NoCAP	NoPAREN	B-NAME/0.992978
leaf	I3	L4	NoCAP	NoPAREN	I-NAME/0.984177

# 0.770936
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993275
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.986222
crushed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.834637
red	I4	L8	NoCAP	NoPAREN	B-NAME/0.841185
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.941825

# 0.696393
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.957504
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.904758
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.923660
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.786893
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.789973

# 0.348664
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.962236
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.552937
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.929950
uncooked	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.771015
white	I5	L8	NoCAP	NoPAREN	B-NAME/0.847550
rice	I6	L8	NoCAP	NoPAREN	I-NAME/0.867479

