# 0.480404
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.947393
2⁄3	I2	L8	NoCAP	NoPAREN	OTHER/0.658713
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.780257
vegetable	I4	L8	NoCAP	NoPAREN	B-NAME/0.937698
oil	I5	L8	NoCAP	NoPAREN	I-NAME/0.978330

# 0.948021
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997652
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.984133
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.999699
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.965267

# 0.935165
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996562
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.968520
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.998582
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.967927

# 0.574270
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.598549
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.786401
black	I3	L8	NoCAP	NoPAREN	B-NAME/0.826338
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.982873

# 0.118502
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.863462
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.160784
1	I3	L12	NoCAP	YesPAREN	I-NAME/0.178701
ounce	I4	L12	NoCAP	YesPAREN	I-NAME/0.159112
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.151411
envelopes	I6	L12	NoCAP	NoPAREN	I-NAME/0.152456
ranch	I7	L12	NoCAP	NoPAREN	I-NAME/0.320852
dressing	I8	L12	NoCAP	NoPAREN	I-NAME/0.572800
mix	I9	L12	NoCAP	NoPAREN	I-NAME/0.843636

# 0.765758
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.995726
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.946853
crushed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.835216
red	I4	L8	NoCAP	NoPAREN	B-NAME/0.846830
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.967941
flakes	I6	L8	NoCAP	NoPAREN	I-NAME/0.979496

# 0.051182
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.730758
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.079617
16.5	I3	L12	NoCAP	YesPAREN	I-NAME/0.096737
ounce	I4	L12	NoCAP	YesPAREN	I-NAME/0.134245
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.111607
package	I6	L12	NoCAP	NoPAREN	I-NAME/0.109361
multigrain	I7	L12	NoCAP	NoPAREN	I-NAME/0.317675
saltine	I8	L12	NoCAP	NoPAREN	I-NAME/0.476907
crackers	I9	L12	NoCAP	NoPAREN	I-NAME/0.527585

