# 0.587639
2⁄3	I1	L8	NoCAP	NoPAREN	B-QTY/0.648756
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.976742
clarified	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.923502
butter	I4	L8	NoCAP	NoPAREN	B-NAME/0.906475

# 0.347002
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.934242
1⁄4	I2	L8	NoCAP	NoPAREN	OTHER/0.552942
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.733246
all-purpose	I4	L8	NoCAP	NoPAREN	B-NAME/0.816001
flour	I5	L8	NoCAP	NoPAREN	I-NAME/0.901222

# 0.942932
4	I1	L4	NoCAP	NoPAREN	B-QTY/0.997930
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.945577
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.998405

# 0.532791
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.540225
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.937686
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.988243
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.996722

# 0.370687
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995189
small	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.673771
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.891146
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.519917
chopped	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.562852

# 0.276173
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996868
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.982498
fresh	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.500586
okra	I4	L8	NoCAP	NoPAREN	B-NAME/0.543568
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.426304
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.463810

# 0.554521
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998015
green	I2	L8	NoCAP	NoPAREN	B-NAME/0.972803
bell	I3	L8	NoCAP	NoPAREN	I-NAME/0.972237
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.996765
,	I5	L8	NoCAP	NoPAREN	OTHER/0.688254
chopped	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.575987

# 0.254759
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.670804
(	I2	L12	NoCAP	YesPAREN	OTHER/0.743741
16	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.582219
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.601801
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.503836
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.765866
tomato	I7	L12	NoCAP	NoPAREN	B-NAME/0.955192
paste	I8	L12	NoCAP	NoPAREN	I-NAME/0.935774

# 0.580587
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.955671
3⁄4	I2	L8	NoCAP	NoPAREN	OTHER/0.735010
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.853697
diced	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.923256
tomatoes	I5	L8	NoCAP	NoPAREN	B-NAME/0.944674

# 0.819833
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997106
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931826
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.978973
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934371
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.885109

# 0.923812
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.998092
tablespoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.930686
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.992041

# 0.422492
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.497554
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.811198
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.758849
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.767936
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.984389

# 0.066932
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.936445
leaf	I2	L12	NoCAP	NoPAREN	B-NAME/0.436650
(	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.413427
blank	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.410943
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.447477
s	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.323823
bay	I7	L12	NoCAP	NoPAREN	B-NAME/0.454505
leaves	I8	L12	NoCAP	NoPAREN	I-NAME/0.793975

# 0.255298
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.987192
tablespoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.979650
seafood	I3	L12	NoCAP	NoPAREN	B-NAME/0.893851
seasoning	I4	L12	NoCAP	NoPAREN	I-NAME/0.878917
(	I5	L12	NoCAP	YesPAREN	OTHER/0.629051
such	I6	L12	NoCAP	YesPAREN	B-COMMENT/0.619012
as	I7	L12	NoCAP	YesPAREN	I-COMMENT/0.775702
Old	I8	L12	YesCAP	YesPAREN	I-COMMENT/0.766384
Bay®	I9	L12	YesCAP	YesPAREN	I-COMMENT/0.695359
)	I10	L12	NoCAP	YesPAREN	I-COMMENT/0.405678

# 0.470984
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.989735
pounds	I2	L12	NoCAP	NoPAREN	B-UNIT/0.966359
uncooked	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.724341
medium	I4	L12	NoCAP	NoPAREN	I-COMMENT/0.591540
shrimp	I5	L12	NoCAP	NoPAREN	B-NAME/0.724032
,	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.786370
peeled	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.889849
and	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.906073
deveined	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.925367

# 0.762089
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995641
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981405
cooked	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.808359
crabmeat	I4	L8	NoCAP	NoPAREN	B-NAME/0.867558

# 0.896419
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997331
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.993679
shucked	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.907826
oysters	I4	L8	NoCAP	NoPAREN	B-NAME/0.945556

