# 0.239981
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.967594
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.464195
tablespoons	I3	L8	NoCAP	NoPAREN	B-UNIT/0.614336
butter	I4	L8	NoCAP	NoPAREN	B-NAME/0.619288
,	I5	L8	NoCAP	NoPAREN	OTHER/0.861128
divided	I6	L8	NoCAP	NoPAREN	OTHER/0.738802

# 0.033166
3	I1	L16	NoCAP	NoPAREN	B-QTY/0.961350
medium	I2	L16	NoCAP	NoPAREN	B-NAME/0.134897
(	I3	L16	NoCAP	YesPAREN	I-NAME/0.140095
blank	I4	L16	NoCAP	YesPAREN	I-NAME/0.168611
)	I5	L16	NoCAP	YesPAREN	I-NAME/0.196147
s	I6	L16	NoCAP	NoPAREN	I-NAME/0.192663
summer	I7	L16	NoCAP	NoPAREN	I-NAME/0.574423
squash	I8	L16	NoCAP	NoPAREN	I-NAME/0.815787
,	I9	L16	NoCAP	NoPAREN	B-COMMENT/0.353006
trimmed	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.682024
and	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.837938
cut	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.899059
into	I13	L16	NoCAP	NoPAREN	I-COMMENT/0.898421
bite-size	I14	L16	NoCAP	NoPAREN	I-COMMENT/0.910506
pieces	I15	L16	NoCAP	NoPAREN	I-COMMENT/0.902820

# 0.162758
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.974299
eaches	I2	L12	NoCAP	NoPAREN	B-COMMENT/0.370226
zucchini	I3	L12	NoCAP	NoPAREN	B-NAME/0.716463
,	I4	L12	NoCAP	NoPAREN	B-COMMENT/0.394383
trimmed	I5	L12	NoCAP	NoPAREN	I-COMMENT/0.481378
and	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.913711
cut	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.922392
into	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.919138
bite-size	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.916909
pieces	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.914206

# 0.355187
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.901206
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.724698
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.650786
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.678324
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.934168
to	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.876441
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.887889

# 0.252141
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.991579
eaches	I2	L8	NoCAP	NoPAREN	B-NAME/0.490271
onions	I3	L8	NoCAP	NoPAREN	I-NAME/0.477101
,	I4	L8	NoCAP	NoPAREN	OTHER/0.617525
chopped	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.487264

# 0.292003
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995329
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.976233
shredded	I3	L8	NoCAP	NoPAREN	B-NAME/0.342319
sharp	I4	L8	NoCAP	NoPAREN	I-NAME/0.309301
white	I5	L8	NoCAP	NoPAREN	I-NAME/0.387318
Cheddar	I6	L8	YesCAP	NoPAREN	I-NAME/0.686893
cheese	I7	L8	NoCAP	NoPAREN	I-NAME/0.913895

# 0.346737
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.422728
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.861102
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.811393
Cheddar	I4	L8	YesCAP	NoPAREN	B-NAME/0.799335
cheese	I5	L8	NoCAP	NoPAREN	I-NAME/0.970440

# 0.395064
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997666
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.959687
sweetened	I3	L8	NoCAP	NoPAREN	B-NAME/0.535283
condensed	I4	L8	NoCAP	NoPAREN	I-NAME/0.526460
milk	I5	L8	NoCAP	NoPAREN	I-NAME/0.894972
,	I6	L8	NoCAP	NoPAREN	OTHER/0.857079
divided	I7	L8	NoCAP	NoPAREN	OTHER/0.800478

