# 0.506613
16	I1	L8	NoCAP	NoPAREN	B-QTY/0.998280
ounces	I2	L8	NoCAP	NoPAREN	B-UNIT/0.952324
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.662504
brown	I4	L8	NoCAP	NoPAREN	B-NAME/0.622072
rice	I5	L8	NoCAP	NoPAREN	I-NAME/0.855864
pasta	I6	L8	NoCAP	NoPAREN	I-NAME/0.933464

# 0.049256
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.627788
(	I2	L12	NoCAP	YesPAREN	OTHER/0.628097
10	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.134249
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.236733
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.233401
package	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.617659
frozen	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.709952
peas	I8	L12	NoCAP	NoPAREN	B-NAME/0.778781

# 0.558651
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996044
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.930743
packed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.846730
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.824705
spinach	I5	L8	NoCAP	NoPAREN	B-NAME/0.857667
,	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.688208
chopped	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.819925

# 0.093304
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.729214
(	I2	L12	NoCAP	YesPAREN	OTHER/0.540664
14.75	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.349603
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.572087
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.473551
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.625416
salmon	I7	L12	NoCAP	NoPAREN	B-NAME/0.822147
,	I8	L12	NoCAP	NoPAREN	B-COMMENT/0.494610
drained	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.667178
and	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.677816
flaked	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.680609

# 0.032099
1	I1	L20	NoCAP	NoPAREN	B-QTY/0.569414
(	I2	L20	NoCAP	YesPAREN	OTHER/0.683935
8	I3	L20	NoCAP	YesPAREN	OTHER/0.658401
ounce	I4	L20	NoCAP	YesPAREN	OTHER/0.553700
)	I5	L20	NoCAP	YesPAREN	OTHER/0.796483
bottle	I6	L20	NoCAP	YesPAREN	B-NAME/0.401090
Italian-style	I7	L20	YesCAP	YesPAREN	I-NAME/0.427802
salad	I8	L20	NoCAP	YesPAREN	I-NAME/0.740212
dressing	I9	L20	NoCAP	YesPAREN	I-NAME/0.864140
(	I10	L20	NoCAP	YesPAREN	I-COMMENT/0.517204
such	I11	L20	NoCAP	YesPAREN	I-COMMENT/0.741858
as	I12	L20	NoCAP	YesPAREN	I-COMMENT/0.915985
Annie's	I13	L20	YesCAP	YesPAREN	I-COMMENT/0.920303
Lemon	I14	L20	YesCAP	YesPAREN	I-COMMENT/0.862890
and	I15	L20	NoCAP	YesPAREN	I-COMMENT/0.865197
Chive	I16	L20	YesCAP	YesPAREN	I-COMMENT/0.944795
Dressing®	I17	L20	YesCAP	YesPAREN	I-COMMENT/0.912508
)	I18	L20	NoCAP	YesPAREN	I-COMMENT/0.647055

# 0.617686
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.644637
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.958563
finely	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.955555
chopped	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.958528
carrots	I5	L8	NoCAP	NoPAREN	B-NAME/0.975331

# 0.330754
3⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.503359
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.823697
red	I3	L8	NoCAP	NoPAREN	B-NAME/0.617129
cherry	I4	L8	NoCAP	NoPAREN	I-NAME/0.701320
tomatoes	I5	L8	NoCAP	NoPAREN	I-NAME/0.850719

# 0.237089
3⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.475826
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.818950
yellow	I3	L8	NoCAP	NoPAREN	B-NAME/0.467278
cherry	I4	L8	NoCAP	NoPAREN	I-NAME/0.566294
tomatoes	I5	L8	NoCAP	NoPAREN	I-NAME/0.812909

# 0.365304
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.466424
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.836435
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.770839
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.710804
cilantro	I5	L8	NoCAP	NoPAREN	B-NAME/0.760374

# 0.220865
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.990334
ripe	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.571285
avocado	I3	L8	NoCAP	NoPAREN	B-NAME/0.634053
,	I4	L8	NoCAP	NoPAREN	OTHER/0.578970
peeled	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.427189
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.747956
sliced	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.758191

# 0.971631
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994569
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.983542
lemon	I3	L8	NoCAP	NoPAREN	B-NAME/0.996426
juice	I4	L8	NoCAP	NoPAREN	I-NAME/0.992462

# 0.415000
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.543446
jalapeno	I2	L8	NoCAP	NoPAREN	B-NAME/0.922167
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.990017
,	I4	L8	NoCAP	NoPAREN	OTHER/0.829254
finely	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.781763
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.897934

