# 0.924784
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.996481
pounds	I2	L4	NoCAP	NoPAREN	B-UNIT/0.930139
halibut	I3	L4	NoCAP	NoPAREN	B-NAME/0.996145

# 0.090909
1⁄2	I1	L12	NoCAP	NoPAREN	B-QTY/0.377013
teaspoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.714676
seafood	I3	L12	NoCAP	NoPAREN	B-NAME/0.642848
seasoning	I4	L12	NoCAP	NoPAREN	I-NAME/0.858631
(	I5	L12	NoCAP	YesPAREN	OTHER/0.627823
such	I6	L12	NoCAP	YesPAREN	B-COMMENT/0.617354
as	I7	L12	NoCAP	YesPAREN	I-COMMENT/0.779335
Old	I8	L12	YesCAP	YesPAREN	I-COMMENT/0.769943
Bay®	I9	L12	YesCAP	YesPAREN	I-COMMENT/0.698553
)	I10	L12	NoCAP	YesPAREN	I-COMMENT/0.407511

# 0.971631
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994569
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.983542
lemon	I3	L8	NoCAP	NoPAREN	B-NAME/0.996426
juice	I4	L8	NoCAP	NoPAREN	I-NAME/0.992462

# 0.548821
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998018
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.992741
cold	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.812846
butter	I4	L8	NoCAP	NoPAREN	B-NAME/0.830523
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.664178
thinly	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.671301
sliced	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.928981

# 0.977238
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998970
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.979574
mayonnaise	I3	L4	NoCAP	NoPAREN	B-NAME/0.998326

# 0.970851
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997343
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.976775
sour	I3	L8	NoCAP	NoPAREN	B-NAME/0.996868
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.996025

# 0.815723
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996127
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979349
cream	I3	L8	NoCAP	NoPAREN	B-NAME/0.996958
cheese	I4	L8	NoCAP	NoPAREN	I-NAME/0.996990
,	I5	L8	NoCAP	NoPAREN	OTHER/0.869038
softened	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.857003

# 0.057140
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.814567
(	I2	L12	NoCAP	YesPAREN	OTHER/0.631501
4	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.367917
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.488934
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.267349
cans	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.438851
diced	I7	L12	NoCAP	NoPAREN	B-NAME/0.369075
green	I8	L12	NoCAP	NoPAREN	I-NAME/0.397508
chiles	I9	L12	NoCAP	NoPAREN	I-NAME/0.950475

# 0.250678
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.989415
eaches	I2	L8	NoCAP	NoPAREN	B-NAME/0.586955
green	I3	L8	NoCAP	NoPAREN	I-NAME/0.479932
onions	I4	L8	NoCAP	NoPAREN	I-NAME/0.699362
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.586873
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.651074

# 0.699999
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996636
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.982101
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.820857
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.727298
parsley	I5	L8	NoCAP	NoPAREN	B-NAME/0.782538

# 0.355187
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.901206
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.724698
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.650786
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.678324
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.934168
to	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.876441
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.887889

# 0.508841
8	I1	L8	NoCAP	YesPAREN	B-QTY/0.796632
(	I2	L8	NoCAP	YesPAREN	OTHER/0.874200
8	I3	L8	NoCAP	YesPAREN	OTHER/0.713759
inch	I4	L8	NoCAP	YesPAREN	OTHER/0.761794
)	I5	L8	NoCAP	YesPAREN	OTHER/0.894706
flour	I6	L8	NoCAP	NoPAREN	B-NAME/0.950191
tortillas	I7	L8	NoCAP	NoPAREN	I-NAME/0.944609

# 0.631431
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.995635
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.985448
heavy	I3	L12	NoCAP	NoPAREN	B-NAME/0.990838
cream	I4	L12	NoCAP	NoPAREN	I-NAME/0.989954
,	I5	L12	NoCAP	NoPAREN	OTHER/0.772400
or	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.690331
as	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.847308
needed	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.852766

# 0.781545
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994843
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.968178
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.823266
mozzarella	I4	L8	NoCAP	NoPAREN	B-NAME/0.838122
cheese	I5	L8	NoCAP	NoPAREN	I-NAME/0.977770

# 0.427561
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.438005
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.881758
Parmesan	I3	L8	YesCAP	NoPAREN	B-NAME/0.963853
cheese	I4	L8	NoCAP	NoPAREN	I-NAME/0.992036

