# 0.196312
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996997
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.989044
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.818884
red	I4	L8	NoCAP	NoPAREN	B-NAME/0.619646
beans	I5	L8	NoCAP	NoPAREN	I-NAME/0.758285
,	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.383496
rinsed	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.542414

# 0.053097
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.572914
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.206847
1	I3	L12	NoCAP	YesPAREN	I-NAME/0.269401
pound	I4	L12	NoCAP	YesPAREN	I-NAME/0.262683
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.262903
package	I6	L12	NoCAP	NoPAREN	I-NAME/0.259825
smoked	I7	L12	NoCAP	NoPAREN	I-NAME/0.462588
sausage	I8	L12	NoCAP	NoPAREN	I-NAME/0.644223
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.369604
sliced	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.656909

# 0.981444
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.997176
bay	I2	L4	NoCAP	NoPAREN	B-NAME/0.992978
leaf	I3	L4	NoCAP	NoPAREN	I-NAME/0.984177

# 0.360659
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.993128
tablespoons	I2	L12	NoCAP	NoPAREN	B-UNIT/0.906119
Cajun	I3	L12	YesCAP	NoPAREN	B-NAME/0.904807
seasoning	I4	L12	NoCAP	NoPAREN	I-NAME/0.799616
,	I5	L12	NoCAP	NoPAREN	OTHER/0.566226
or	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.509394
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.821054
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.827950

# 0.557583
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.644884
clove	I2	L8	NoCAP	NoPAREN	B-UNIT/0.951882
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.965704
,	I4	L8	NoCAP	NoPAREN	OTHER/0.933349
chopped	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.899657

# 0.253392
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.361217
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.793905
,	I3	L8	NoCAP	NoPAREN	OTHER/0.788394
chopped	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.718438

# 0.815314
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996676
stalk	I2	L8	NoCAP	NoPAREN	B-UNIT/0.940922
celery	I3	L8	NoCAP	NoPAREN	B-NAME/0.972105
,	I4	L8	NoCAP	NoPAREN	OTHER/0.945942
chopped	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.871097

# 0.423763
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.759041
green	I2	L8	NoCAP	NoPAREN	B-NAME/0.890450
bell	I3	L8	NoCAP	NoPAREN	I-NAME/0.972900
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.995988
,	I5	L8	NoCAP	NoPAREN	OTHER/0.688232
chopped	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.575966

# 0.975347
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998984
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.984666
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.990569

# 0.797243
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997696
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.989180
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.809120
parsley	I4	L8	NoCAP	NoPAREN	B-NAME/0.828129

# 0.437644
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.504139
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.819490
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.770918
cumin	I4	L8	NoCAP	NoPAREN	B-NAME/0.785181

# 0.246060
5	I1	L12	NoCAP	NoPAREN	B-QTY/0.996994
cups	I2	L12	NoCAP	NoPAREN	B-UNIT/0.960978
cold	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.570404
water	I4	L12	NoCAP	NoPAREN	B-NAME/0.586018
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.354643
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.404156
as	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.760689
needed	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.771884

