# 0.761197
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998206
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.953030
dry	I3	L8	NoCAP	NoPAREN	B-NAME/0.809748
polenta	I4	L8	NoCAP	NoPAREN	I-NAME/0.803476

# 0.947470
5	I1	L4	NoCAP	NoPAREN	B-QTY/0.997734
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.950515
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.998080

# 0.975392
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998495
tablespoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.989265
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.986795

# 0.927366
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997020
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931076
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.998045
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.997817

# 0.551453
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.983504
kielbasa	I2	L8	NoCAP	NoPAREN	B-NAME/0.699192
sausage	I3	L8	NoCAP	NoPAREN	I-NAME/0.688663
,	I4	L8	NoCAP	NoPAREN	OTHER/0.832662
chopped	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.803084

# 0.768587
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.998943
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.927371
minced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.810516
garlic	I4	L8	NoCAP	NoPAREN	B-NAME/0.858179

# 0.632248
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994728
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.896773
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.739526
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.702474
rosemary	I5	L8	NoCAP	NoPAREN	B-NAME/0.764001

# 0.836786
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995940
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.857402
red	I3	L8	NoCAP	NoPAREN	B-NAME/0.985784
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.985796
flakes	I5	L8	NoCAP	NoPAREN	I-NAME/0.987862

# 0.175109
1	I1	L16	NoCAP	NoPAREN	B-QTY/0.985700
pound	I2	L16	NoCAP	NoPAREN	B-UNIT/0.993023
uncooked	I3	L16	NoCAP	NoPAREN	B-COMMENT/0.922743
shrimp	I4	L16	NoCAP	NoPAREN	B-NAME/0.990390
-	I5	L16	NoCAP	NoPAREN	B-COMMENT/0.809826
peeled	I6	L16	NoCAP	NoPAREN	I-COMMENT/0.970094
,	I7	L16	NoCAP	NoPAREN	OTHER/0.527127
deveined	I8	L16	NoCAP	NoPAREN	I-COMMENT/0.971039
,	I9	L16	NoCAP	NoPAREN	OTHER/0.558243
and	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.911735
tails	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.971635
removed	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.961897

# 0.567008
8	I1	L8	NoCAP	NoPAREN	B-QTY/0.997748
ounces	I2	L8	NoCAP	NoPAREN	B-UNIT/0.933779
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.882227
sharp	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.635983
Cheddar	I5	L8	YesCAP	NoPAREN	B-NAME/0.621125
cheese	I6	L8	NoCAP	NoPAREN	I-NAME/0.959125

