# 0.243022
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.794783
fluid	I2	L8	NoCAP	NoPAREN	B-NAME/0.352224
ounce	I3	L8	NoCAP	NoPAREN	B-UNIT/0.830703
amaretto	I4	L8	NoCAP	NoPAREN	B-NAME/0.849603
liqueur	I5	L8	NoCAP	NoPAREN	I-NAME/0.904986

# 0.074602
1	I1	L16	NoCAP	NoPAREN	B-QTY/0.679099
fluid	I2	L16	NoCAP	NoPAREN	B-NAME/0.316965
ounce	I3	L16	NoCAP	NoPAREN	B-UNIT/0.715829
Tennessee	I4	L16	YesCAP	NoPAREN	B-NAME/0.797584
whiskey	I5	L16	NoCAP	NoPAREN	I-NAME/0.923542
(	I6	L16	NoCAP	YesPAREN	OTHER/0.783212
such	I7	L16	NoCAP	YesPAREN	B-COMMENT/0.739122
as	I8	L16	NoCAP	YesPAREN	I-COMMENT/0.939574
Jack	I9	L16	YesCAP	YesPAREN	I-COMMENT/0.953539
Daniels	I10	L16	YesCAP	YesPAREN	I-COMMENT/0.904625
®	I11	L16	NoCAP	YesPAREN	I-COMMENT/0.871771
)	I12	L16	NoCAP	YesPAREN	I-COMMENT/0.668538

# 0.129306
1⁄2	I1	L8	NoCAP	NoPAREN	B-NAME/0.236910
fluid	I2	L8	NoCAP	NoPAREN	I-NAME/0.204867
ounce	I3	L8	NoCAP	NoPAREN	I-NAME/0.168195
sloe	I4	L8	NoCAP	NoPAREN	I-NAME/0.167720
gin	I5	L8	NoCAP	NoPAREN	I-NAME/0.530048

# 0.971631
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994569
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.983542
lemon	I3	L8	NoCAP	NoPAREN	B-NAME/0.996426
juice	I4	L8	NoCAP	NoPAREN	I-NAME/0.992462

# 0.924665
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998001
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.969386
ice	I3	L4	NoCAP	NoPAREN	B-NAME/0.954205

