# 0.406095
2⁄3	I1	L8	NoCAP	NoPAREN	OTHER/0.525384
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.944721
light	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.828844
olive	I4	L8	NoCAP	NoPAREN	B-NAME/0.846219
oil	I5	L8	NoCAP	NoPAREN	I-NAME/0.979724

# 0.321763
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.488507
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.875558
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.628754
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.695102

# 0.307474
1⁄3	I1	L8	NoCAP	NoPAREN	B-QTY/0.378878
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.582820
freshly	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.579333
squeezed	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.578485
orange	I5	L8	NoCAP	NoPAREN	B-NAME/0.654031
juice	I6	L8	NoCAP	NoPAREN	I-NAME/0.995253

# 0.964612
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995160
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.984203
poppy	I3	L8	NoCAP	NoPAREN	B-NAME/0.993181
seeds	I4	L8	NoCAP	NoPAREN	I-NAME/0.984182

# 0.821627
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998823
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.949571
minced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.857372
onion	I4	L8	NoCAP	NoPAREN	B-NAME/0.891063

# 0.952036
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995020
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.983576
Dijon	I3	L8	YesCAP	NoPAREN	B-NAME/0.974953
mustard	I4	L8	NoCAP	NoPAREN	I-NAME/0.971744

# 0.397098
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997120
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.994498
grated	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.847668
orange	I4	L8	NoCAP	NoPAREN	B-NAME/0.891670
zest	I5	L8	NoCAP	NoPAREN	I-NAME/0.514854

# 0.446284
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

# 0.048251
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.887773
(	I2	L12	NoCAP	YesPAREN	OTHER/0.746675
5	I3	L12	NoCAP	YesPAREN	OTHER/0.439177
ounce	I4	L12	NoCAP	YesPAREN	OTHER/0.236300
)	I5	L12	NoCAP	YesPAREN	OTHER/0.867780
package	I6	L12	NoCAP	NoPAREN	B-UNIT/0.358542
spring	I7	L12	NoCAP	NoPAREN	B-NAME/0.660704
mix	I8	L12	NoCAP	NoPAREN	I-NAME/0.825332
salad	I9	L12	NoCAP	NoPAREN	I-NAME/0.800077
greens	I10	L12	NoCAP	NoPAREN	I-NAME/0.811961

# 0.300494
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997411
bunch	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981560
green	I3	L8	NoCAP	NoPAREN	B-NAME/0.599400
onions	I4	L8	NoCAP	NoPAREN	I-NAME/0.579913
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.614763
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.677127

# 0.596924
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.972913
avocado	I2	L8	NoCAP	NoPAREN	B-NAME/0.953461
,	I3	L8	NoCAP	NoPAREN	OTHER/0.807456
chopped	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.644449

# 0.582296
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993541
green	I2	L8	NoCAP	NoPAREN	B-NAME/0.790217
apple	I3	L8	NoCAP	NoPAREN	I-NAME/0.778341
,	I4	L8	NoCAP	NoPAREN	OTHER/0.809899
cored	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.749844
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.947435
chopped	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.945341

# 0.166103
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.927207
pkg.	I2	L12	NoCAP	NoPAREN	B-NAME/0.518203
(	I3	L12	NoCAP	YesPAREN	OTHER/0.857693
4	I4	L12	NoCAP	YesPAREN	B-COMMENT/0.824615
serving	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.924981
size	I6	L12	NoCAP	YesPAREN	I-COMMENT/0.799526
)	I7	L12	NoCAP	YesPAREN	I-COMMENT/0.558015
crumbled	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.584493
goat	I9	L12	NoCAP	NoPAREN	B-NAME/0.626624
cheese	I10	L12	NoCAP	NoPAREN	I-NAME/0.784825

# 0.446456
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.483047
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.980677
sweetened	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.952740
dried	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.940286
cranberries	I5	L8	NoCAP	NoPAREN	B-NAME/0.969080

# 0.248338
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.448907
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.893411
golden	I3	L8	NoCAP	NoPAREN	B-NAME/0.574827
raisins	I4	L8	NoCAP	NoPAREN	I-NAME/0.583319

# 0.016810
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.754329
(	I2	L12	NoCAP	YesPAREN	OTHER/0.493983
3	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.197426
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.362578
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.260136
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.498121
mandarin	I7	L12	NoCAP	NoPAREN	B-NAME/0.376979
oranges	I8	L12	NoCAP	NoPAREN	I-NAME/0.615010
,	I9	L12	NoCAP	NoPAREN	OTHER/0.479785
drained	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.923279

# 0.080308
1⁄4	I1	L12	NoCAP	NoPAREN	B-QTY/0.461180
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.820018
seasoned	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.441833
walnuts	I4	L12	NoCAP	NoPAREN	B-NAME/0.679822
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.320760
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.372296
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.833175
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.862444

