# 0.695523
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995464
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981471
bacon	I3	L8	NoCAP	NoPAREN	B-NAME/0.981732
,	I4	L8	NoCAP	NoPAREN	OTHER/0.795823
diced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.730687

# 0.427291
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996787
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.738791
onions	I3	L8	NoCAP	NoPAREN	B-NAME/0.915672
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.556836
chopped	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.596176

# 0.758043
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.995743
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931777
crushed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.798627
garlic	I4	L8	NoCAP	NoPAREN	B-NAME/0.831360

# 0.501878
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996037
pounds	I2	L8	NoCAP	NoPAREN	B-UNIT/0.915736
cubed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.758191
beef	I4	L8	NoCAP	NoPAREN	B-NAME/0.931984
stew	I5	L8	NoCAP	NoPAREN	I-NAME/0.713005
meat	I6	L8	NoCAP	NoPAREN	I-NAME/0.706374

# 0.010219
6	I1	LX	NoCAP	NoPAREN	B-QTY/0.927721
(	I2	LX	NoCAP	YesPAREN	OTHER/0.646312
12	I3	LX	NoCAP	YesPAREN	B-COMMENT/0.438230
fluid	I4	LX	NoCAP	YesPAREN	I-COMMENT/0.601866
ounce	I5	LX	NoCAP	YesPAREN	I-COMMENT/0.535097
)	I6	LX	NoCAP	YesPAREN	I-COMMENT/0.312546
cans	I7	LX	NoCAP	YesPAREN	I-COMMENT/0.448457
or	I8	LX	NoCAP	YesPAREN	I-COMMENT/0.572218
bottles	I9	LX	NoCAP	YesPAREN	I-COMMENT/0.800536
brown	I10	LX	NoCAP	YesPAREN	I-COMMENT/0.667919
ale	I11	LX	NoCAP	YesPAREN	I-COMMENT/0.492037
(	I12	LX	NoCAP	YesPAREN	I-COMMENT/0.573957
such	I13	LX	NoCAP	YesPAREN	I-COMMENT/0.689768
as	I14	LX	NoCAP	YesPAREN	I-COMMENT/0.934678
Newcastle®	I15	LX	YesCAP	YesPAREN	I-COMMENT/0.949541
Brown	I16	LX	YesCAP	YesPAREN	I-COMMENT/0.926667
Ale	I17	LX	YesCAP	YesPAREN	I-COMMENT/0.875231
)	I18	LX	NoCAP	YesPAREN	I-COMMENT/0.476956
,	I19	LX	NoCAP	NoPAREN	OTHER/0.894444
or	I20	LX	NoCAP	YesPAREN	OTHER/0.875455
as	I21	LX	NoCAP	YesPAREN	I-COMMENT/0.349453
needed	I22	LX	NoCAP	NoPAREN	I-COMMENT/0.635625

# 0.462279
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.468236
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.948540
Worcestershire	I3	L8	YesCAP	NoPAREN	B-NAME/0.994079
sauce	I4	L8	NoCAP	NoPAREN	I-NAME/0.995367

# 0.066932
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.936445
leaf	I2	L12	NoCAP	NoPAREN	B-NAME/0.436650
(	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.413427
blank	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.410943
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.447477
s	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.323823
bay	I7	L12	NoCAP	NoPAREN	B-NAME/0.454505
leaves	I8	L12	NoCAP	NoPAREN	I-NAME/0.793975

# 0.355187
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.901206
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.724698
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.650786
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.678324
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.934168
to	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.876441
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.887889

# 0.518920
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996894
pounds	I2	L8	NoCAP	NoPAREN	B-UNIT/0.926374
fingerling	I3	L8	NoCAP	NoPAREN	B-NAME/0.571589
potatoes	I4	L8	NoCAP	NoPAREN	I-NAME/0.570807

# 0.818767
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994437
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.974845
baby	I3	L8	NoCAP	NoPAREN	B-NAME/0.845805
carrots	I4	L8	NoCAP	NoPAREN	I-NAME/0.844428

# 0.838030
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.992558
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.976306
diced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.886287
green	I4	L8	NoCAP	NoPAREN	B-NAME/0.910360
bell	I5	L8	NoCAP	NoPAREN	I-NAME/0.967574
pepper	I6	L8	NoCAP	NoPAREN	I-NAME/0.995401

