# 0.344167
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.995500
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.838614
salmonberries	I3	L8	NoCAP	NoPAREN	OTHER/0.574717
,	I4	L8	NoCAP	NoPAREN	OTHER/0.882295
divided	I5	L8	NoCAP	NoPAREN	OTHER/0.715762

# 0.241059
3⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.452050
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.867444
water	I3	L8	NoCAP	NoPAREN	B-NAME/0.957700
,	I4	L8	NoCAP	NoPAREN	OTHER/0.687781
or	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.601210
as	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.833690
needed	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.820457

# 0.082036
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.731246
(	I2	L12	NoCAP	YesPAREN	OTHER/0.562676
16.5	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.318003
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.507530
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.287169
package	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.330571
white	I7	L12	NoCAP	NoPAREN	B-NAME/0.885392
cake	I8	L12	NoCAP	NoPAREN	I-NAME/0.902687
mix	I9	L12	NoCAP	NoPAREN	I-NAME/0.924656

# 0.426664
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.989199
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.446981
eggs	I3	L8	NoCAP	NoPAREN	B-NAME/0.799043
eggs	I4	L8	NoCAP	NoPAREN	I-NAME/0.927043

# 0.897677
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994556
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.910484
vegetable	I3	L8	NoCAP	NoPAREN	B-NAME/0.988915
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.988173

# 0.321763
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.488507
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.875558
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.628754
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.695102

