# 0.152620
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.902787
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.485296
7.5	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.526013
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.636043
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.551324
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.842409
wild	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.807876
Alaskan	I8	L12	YesCAP	NoPAREN	I-COMMENT/0.784617
salmon	I9	L12	NoCAP	NoPAREN	B-NAME/0.613195

# 0.430647
1⁄4	I1	L8	NoCAP	NoPAREN	OTHER/0.543282
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.872943
almond	I3	L8	NoCAP	NoPAREN	B-NAME/0.978882
meal	I4	L8	NoCAP	NoPAREN	I-NAME/0.973908

# 0.426664
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.989199
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.446981
eggs	I3	L8	NoCAP	NoPAREN	B-NAME/0.799043
eggs	I4	L8	NoCAP	NoPAREN	I-NAME/0.927043

# 0.688874
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997004
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.930434
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.993485
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.991761
,	I5	L8	NoCAP	NoPAREN	OTHER/0.910304
divided	I6	L8	NoCAP	NoPAREN	OTHER/0.761516

# 0.355187
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.901206
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.724698
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.650786
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.678324
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.934168
to	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.876441
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.887889

