# 0.101854
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.801937
fluid	I2	L8	NoCAP	NoPAREN	B-NAME/0.322583
ounce	I3	L8	NoCAP	NoPAREN	B-UNIT/0.721232
sloe	I4	L8	NoCAP	NoPAREN	B-NAME/0.429800
gin	I5	L8	NoCAP	NoPAREN	I-NAME/0.494075

# 0.191326
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.826001
fluid	I2	L8	NoCAP	NoPAREN	B-NAME/0.352056
ounce	I3	L8	NoCAP	NoPAREN	B-UNIT/0.756639
Southern	I4	L8	YesCAP	NoPAREN	B-NAME/0.772962
Comfort	I5	L8	YesCAP	NoPAREN	I-NAME/0.764101

# 0.099178
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.803104
fluid	I2	L8	NoCAP	NoPAREN	B-NAME/0.337353
ounce	I3	L8	NoCAP	NoPAREN	B-UNIT/0.789982
triple	I4	L8	NoCAP	NoPAREN	B-NAME/0.376210
sec	I5	L8	NoCAP	NoPAREN	I-NAME/0.382842
liqueur	I6	L8	NoCAP	NoPAREN	I-NAME/0.426090

# 0.194226
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.787668
fluid	I2	L8	NoCAP	NoPAREN	B-NAME/0.292234
ounce	I3	L8	NoCAP	NoPAREN	B-UNIT/0.795976
Galliano	I4	L8	YesCAP	NoPAREN	B-NAME/0.780031

# 0.273833
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.955768
fluid	I2	L8	NoCAP	NoPAREN	OTHER/0.370319
ounces	I3	L8	NoCAP	NoPAREN	B-UNIT/0.580171
orange	I4	L8	NoCAP	NoPAREN	B-NAME/0.933013
juice	I5	L8	NoCAP	NoPAREN	I-NAME/0.996488

# 0.778497
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.982652
cherries	I2	L8	NoCAP	NoPAREN	B-NAME/0.940814
maraschino	I3	L8	NoCAP	NoPAREN	I-NAME/0.797525
cherries	I4	L8	NoCAP	NoPAREN	I-NAME/0.821932

# 0.555177
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.980314
slice	I2	L8	NoCAP	NoPAREN	B-UNIT/0.850061
orange	I3	L8	NoCAP	NoPAREN	B-NAME/0.805528
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.628226
garnish	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.808327

