# 0.212456
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.981427
eaches	I2	L12	NoCAP	NoPAREN	B-NAME/0.540222
sweet	I3	L12	NoCAP	NoPAREN	I-NAME/0.506574
potatoes	I4	L12	NoCAP	NoPAREN	I-NAME/0.759204
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.514980
peeled	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.599025
and	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.843447
chopped	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.851521

# 0.944450
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996866
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.950858
beef	I3	L8	NoCAP	NoPAREN	B-NAME/0.997052
broth	I4	L8	NoCAP	NoPAREN	I-NAME/0.995495

# 0.598449
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997591
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.993578
unsweetened	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.618428
coconut	I4	L8	NoCAP	NoPAREN	B-NAME/0.661125
milk	I5	L8	NoCAP	NoPAREN	I-NAME/0.980544

# 0.225329
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995664
small	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.622974
shallot	I3	L8	NoCAP	NoPAREN	B-NAME/0.914705
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.354711
minced	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.362810

# 0.543716
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995972
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.937756
grade	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.689346
B	I4	L8	YesCAP	NoPAREN	I-COMMENT/0.644781
maple	I5	L8	NoCAP	NoPAREN	B-NAME/0.759312
syrup	I6	L8	NoCAP	NoPAREN	I-NAME/0.903029

# 0.948195
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998136
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.954300
curry	I3	L8	NoCAP	NoPAREN	B-NAME/0.999262
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.994917

# 0.668598
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995003
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979367
sea	I3	L8	NoCAP	NoPAREN	B-NAME/0.689091
salt	I4	L8	NoCAP	NoPAREN	I-NAME/0.687832

# 0.955887
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996647
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.965471
chili	I3	L8	NoCAP	NoPAREN	B-NAME/0.997280
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.992238

# 0.648676
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996338
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.974203
Spanish	I3	L8	YesCAP	NoPAREN	B-NAME/0.699302
smoked	I4	L8	NoCAP	NoPAREN	I-NAME/0.671888
paprika	I5	L8	NoCAP	NoPAREN	I-NAME/0.737605

