# 0.313001
2⁄3	I1	L8	NoCAP	NoPAREN	OTHER/0.508287
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.927330
creamy	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.801164
peanut	I4	L8	NoCAP	NoPAREN	B-NAME/0.743524
butter	I5	L8	NoCAP	NoPAREN	I-NAME/0.835176

# 0.144728
1⁄3	I1	L12	NoCAP	NoPAREN	B-QTY/0.515626
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.880351
corn	I3	L12	NoCAP	NoPAREN	B-NAME/0.921720
syrup	I4	L12	NoCAP	NoPAREN	I-NAME/0.938041
(	I5	L12	NoCAP	YesPAREN	OTHER/0.801211
such	I6	L12	NoCAP	YesPAREN	B-COMMENT/0.610003
as	I7	L12	NoCAP	YesPAREN	I-COMMENT/0.781504
Karo®	I8	L12	YesCAP	YesPAREN	I-COMMENT/0.780557
)	I9	L12	NoCAP	YesPAREN	OTHER/0.598580

# 0.101221
3	I1	L16	NoCAP	NoPAREN	B-QTY/0.994475
cups	I2	L16	NoCAP	NoPAREN	B-UNIT/0.935491
crushed	I3	L16	NoCAP	NoPAREN	B-COMMENT/0.905466
sugar-frosted	I4	L16	NoCAP	NoPAREN	I-COMMENT/0.491568
corn	I5	L16	NoCAP	NoPAREN	I-COMMENT/0.389190
flake	I6	L16	NoCAP	NoPAREN	I-COMMENT/0.486071
cereal	I7	L16	NoCAP	NoPAREN	I-COMMENT/0.384622
(	I8	L16	NoCAP	YesPAREN	I-COMMENT/0.349151
such	I9	L16	NoCAP	YesPAREN	I-COMMENT/0.538292
as	I10	L16	NoCAP	YesPAREN	I-COMMENT/0.817027
Frosted	I11	L16	YesCAP	YesPAREN	I-COMMENT/0.834547
Flakes®	I12	L16	YesCAP	YesPAREN	I-COMMENT/0.812621
)	I13	L16	NoCAP	YesPAREN	I-COMMENT/0.613718

# 0.214618
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.442531
gallon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.843352
coffee	I3	L8	NoCAP	NoPAREN	B-NAME/0.895613
ice	I4	L8	NoCAP	NoPAREN	I-NAME/0.906183
cream	I5	L8	NoCAP	NoPAREN	I-NAME/0.963245
,	I6	L8	NoCAP	NoPAREN	OTHER/0.675057
softened	I7	L8	NoCAP	NoPAREN	B-COMMENT/0.601304

# 0.287280
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.992802
tablespoons	I2	L12	NoCAP	NoPAREN	B-UNIT/0.922830
chocolate	I3	L12	NoCAP	NoPAREN	B-NAME/0.993100
syrup	I4	L12	NoCAP	NoPAREN	I-NAME/0.984971
,	I5	L12	NoCAP	NoPAREN	OTHER/0.597489
or	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.336944
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.710921
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.756313

