# 0.927366
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997020
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931076
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.998045
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.997817

# 0.797034
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.989822
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.985680
,	I3	L8	NoCAP	NoPAREN	OTHER/0.859325
minced	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.818615

# 0.822888
8	I1	L8	NoCAP	NoPAREN	B-QTY/0.997970
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.934329
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.978605
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934207
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.884960

# 0.026752
2	I1	L16	NoCAP	NoPAREN	B-QTY/0.962434
link	I2	L16	NoCAP	NoPAREN	B-NAME/0.550437
(	I3	L16	NoCAP	YesPAREN	OTHER/0.583342
4"	I4	L16	NoCAP	YesPAREN	B-COMMENT/0.440623
long	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.785398
)	I6	L16	NoCAP	YesPAREN	I-COMMENT/0.580693
s	I7	L16	NoCAP	NoPAREN	I-COMMENT/0.536196
Spanish	I8	L16	YesCAP	NoPAREN	I-COMMENT/0.429984
chorizo	I9	L16	NoCAP	NoPAREN	I-COMMENT/0.447737
links	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.434784
,	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.205119
sliced	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.638543

# 0.048031
2	I1	L16	NoCAP	NoPAREN	B-QTY/0.974202
thick	I2	L16	NoCAP	NoPAREN	OTHER/0.493279
slices	I3	L16	NoCAP	NoPAREN	B-UNIT/0.664391
smoked	I4	L16	NoCAP	NoPAREN	B-NAME/0.612797
ham	I5	L16	NoCAP	NoPAREN	I-NAME/0.731630
,	I6	L16	NoCAP	NoPAREN	OTHER/0.632491
diced	I7	L16	NoCAP	NoPAREN	I-COMMENT/0.667516
,	I8	L16	NoCAP	NoPAREN	I-COMMENT/0.376881
or	I9	L16	NoCAP	NoPAREN	I-COMMENT/0.579559
more	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.824492
to	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.830019
taste	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.877280

# 0.304789
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.986344
eaches	I2	L8	NoCAP	NoPAREN	B-NAME/0.519434
potatoes	I3	L8	NoCAP	NoPAREN	I-NAME/0.519629
,	I4	L8	NoCAP	NoPAREN	OTHER/0.645138
peeled	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.572950
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.850708
diced	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.845085

# 0.048699
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.961911
medium	I2	L12	NoCAP	NoPAREN	B-COMMENT/0.569620
(	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.310492
blank	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.309797
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.475537
s	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.297623
turnips	I7	L12	NoCAP	NoPAREN	B-NAME/0.373038
,	I8	L12	NoCAP	NoPAREN	B-COMMENT/0.363163
peeled	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.553173
and	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.579788
diced	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.608951

# 0.937625
8	I1	L8	NoCAP	NoPAREN	B-QTY/0.997973
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.949064
chicken	I3	L8	NoCAP	NoPAREN	B-NAME/0.990752
stock	I4	L8	NoCAP	NoPAREN	I-NAME/0.989534

# 0.070821
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.750952
(	I2	L12	NoCAP	YesPAREN	OTHER/0.744282
15	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.369276
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.335262
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.216981
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.425848
white	I7	L12	NoCAP	NoPAREN	B-NAME/0.524054
cannellini	I8	L12	NoCAP	NoPAREN	I-NAME/0.749191
beans	I9	L12	NoCAP	NoPAREN	I-NAME/0.804470

# 0.708477
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.998625
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.971939
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.933193
turnip	I4	L8	NoCAP	NoPAREN	B-NAME/0.827624
greens	I5	L8	NoCAP	NoPAREN	I-NAME/0.786832

