# 0.910229
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998280
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979089
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.932067
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.931374

# 0.854460
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993362
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.973578
brown	I3	L8	NoCAP	NoPAREN	B-NAME/0.883312
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.883038

# 0.512976
3⁄4	I1	L4	NoCAP	NoPAREN	OTHER/0.611585
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.843525
oats	I3	L4	NoCAP	NoPAREN	B-NAME/0.929740

# 0.416897
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.482915
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.959617
melted	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.892776
butter	I4	L8	NoCAP	NoPAREN	B-NAME/0.895897

# 0.744846
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997185
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.972631
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.763007
cinnamon	I4	L8	NoCAP	NoPAREN	B-NAME/0.790494

# 0.879749
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.996036
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.963769
diced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.916755
rhubarb	I4	L8	NoCAP	NoPAREN	B-NAME/0.952500

# 0.750023
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996678
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.984344
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.765701
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.765522

# 0.980638
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998349
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.983346
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.998612

# 0.857721
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.998008
tablespoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.862618
cornstarch	I3	L4	NoCAP	NoPAREN	B-NAME/0.993586

# 0.966611
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998274
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.977767
vanilla	I3	L8	NoCAP	NoPAREN	B-NAME/0.994828
extract	I4	L8	NoCAP	NoPAREN	I-NAME/0.989865

