# 0.603289
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.985429
onion	I2	L12	NoCAP	NoPAREN	B-NAME/0.985886
,	I3	L12	NoCAP	NoPAREN	OTHER/0.712446
cut	I4	L12	NoCAP	NoPAREN	B-COMMENT/0.661094
into	I5	L12	NoCAP	NoPAREN	I-COMMENT/0.964817
1/4-inch	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.977559
thick	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.978284
rings	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.936028

# 0.446284
3⁄4	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

# 0.422492
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.497554
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.811198
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.758849
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.767936
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.984389

# 0.509964
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.519463
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.887399
paprika	I3	L4	NoCAP	NoPAREN	B-NAME/0.965061

# 0.417208
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.470820
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.915138
poultry	I3	L8	NoCAP	NoPAREN	B-NAME/0.877348
seasoning	I4	L8	NoCAP	NoPAREN	I-NAME/0.897525

# 0.908538
3	I1	L4	NoCAP	NoPAREN	B-QTY/0.998567
cloves	I2	L4	NoCAP	NoPAREN	B-UNIT/0.910870
garlic	I3	L4	NoCAP	NoPAREN	B-NAME/0.950011

# 0.025439
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.718334
(	I2	L12	NoCAP	YesPAREN	OTHER/0.520437
3	I3	L12	NoCAP	YesPAREN	OTHER/0.326670
pound	I4	L12	NoCAP	YesPAREN	OTHER/0.287858
)	I5	L12	NoCAP	YesPAREN	OTHER/0.856221
whole	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.301638
chicken	I7	L12	NoCAP	NoPAREN	B-NAME/0.480389
,	I8	L12	NoCAP	NoPAREN	B-COMMENT/0.444313
skin	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.758726
removed	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.741994

# 0.278730
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.990867
tablespoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.991110
melted	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.568518
butter	I4	L12	NoCAP	NoPAREN	B-NAME/0.602012
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.405591
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.441559
as	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.824890
needed	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.829651

# 0.453825
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.531022
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.911608
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.993158

# 0.237806
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.407775
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.649782
liquid	I3	L8	NoCAP	NoPAREN	B-NAME/0.647467
smoke	I4	L8	NoCAP	NoPAREN	I-NAME/0.854962
flavoring	I5	L8	NoCAP	NoPAREN	I-NAME/0.759805

# 0.592501
3⁄4	I1	L4	NoCAP	NoPAREN	B-QTY/0.603995
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.916254
mayonnaise	I3	L4	NoCAP	NoPAREN	B-NAME/0.985730

# 0.840379
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.988696
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.875369
cider	I3	L8	NoCAP	NoPAREN	B-NAME/0.956789
vinegar	I4	L8	NoCAP	NoPAREN	I-NAME/0.959012

# 0.723844
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997296
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.932100
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.782409
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.782064

# 0.446284
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

# 0.422492
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.497554
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.811198
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.758849
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.767936
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.984389

# 0.407713
1⁄4	I1	L8	NoCAP	NoPAREN	OTHER/0.474747
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.837581
cayenne	I3	L8	NoCAP	NoPAREN	B-NAME/0.903269
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.990520

