# 0.325321
1⁄4	I1	L8	NoCAP	NoPAREN	OTHER/0.527639
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.878581
vegetable	I3	L8	NoCAP	NoPAREN	B-NAME/0.934470
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.965888
,	I5	L8	NoCAP	NoPAREN	OTHER/0.910197
divided	I6	L8	NoCAP	NoPAREN	OTHER/0.760213

# 0.272977
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.991620
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.995363
skinless	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.915817
,	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.533805
boneless	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.878902
halibut	I6	L8	NoCAP	NoPAREN	B-NAME/0.971004
fillets	I7	L8	NoCAP	NoPAREN	B-COMMENT/0.525973

# 0.185047
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.986098
pinch	I2	L12	NoCAP	NoPAREN	B-UNIT/0.938517
salt	I3	L12	NoCAP	NoPAREN	B-NAME/0.943103
and	I4	L12	NoCAP	NoPAREN	I-NAME/0.501184
ground	I5	L12	NoCAP	NoPAREN	I-NAME/0.255982
black	I6	L12	NoCAP	NoPAREN	I-NAME/0.259429
pepper	I7	L12	NoCAP	NoPAREN	I-NAME/0.884287
to	I8	L12	NoCAP	NoPAREN	B-COMMENT/0.800132
taste	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.837540

# 0.278564
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995726
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.990661
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.934214
Italian	I4	L8	YesCAP	NoPAREN	B-NAME/0.822367
cheese	I5	L8	NoCAP	NoPAREN	I-NAME/0.872161
blend	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.391907

# 0.985472
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.990212
egg	I2	L4	NoCAP	NoPAREN	B-NAME/0.992814

# 0.592501
1⁄4	I1	L4	NoCAP	NoPAREN	B-QTY/0.603995
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.916254
mayonnaise	I3	L4	NoCAP	NoPAREN	B-NAME/0.985730

# 0.624663
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.683829
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.952490
minced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.905549
onion	I4	L8	NoCAP	NoPAREN	B-NAME/0.921493

# 0.903447
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995529
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.912507
lemon	I3	L8	NoCAP	NoPAREN	B-NAME/0.997050
juice	I4	L8	NoCAP	NoPAREN	I-NAME/0.992070

# 0.567304
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995014
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.850809
panko	I3	L8	NoCAP	NoPAREN	B-NAME/0.683064
bread	I4	L8	NoCAP	NoPAREN	I-NAME/0.683703
crumbs	I5	L8	NoCAP	NoPAREN	I-NAME/0.996448

# 0.981990
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995140
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.990249
Worcestershire	I3	L8	YesCAP	NoPAREN	B-NAME/0.998324
sauce	I4	L8	NoCAP	NoPAREN	I-NAME/0.996098

# 0.948021
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997652
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.984133
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.999699
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.965267

# 0.789059
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998177
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.990837
dry	I3	L8	NoCAP	NoPAREN	B-NAME/0.800756
mustard	I4	L8	NoCAP	NoPAREN	I-NAME/0.798405

# 0.250602
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.990200
teaspoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.979703
seafood	I3	L12	NoCAP	NoPAREN	B-NAME/0.877005
seasoning	I4	L12	NoCAP	NoPAREN	I-NAME/0.860552
(	I5	L12	NoCAP	YesPAREN	OTHER/0.628355
such	I6	L12	NoCAP	YesPAREN	B-COMMENT/0.617893
as	I7	L12	NoCAP	YesPAREN	I-COMMENT/0.779082
Old	I8	L12	YesCAP	YesPAREN	I-COMMENT/0.769699
Bay®	I9	L12	YesCAP	YesPAREN	I-COMMENT/0.698335
)	I10	L12	NoCAP	YesPAREN	I-COMMENT/0.407385

# 0.236415
3⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.474165
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.842672
panko	I3	L8	NoCAP	NoPAREN	B-NAME/0.497906
bread	I4	L8	NoCAP	NoPAREN	I-NAME/0.549230
crumbs	I5	L8	NoCAP	NoPAREN	I-NAME/0.995775

