# 0.911479
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995783
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.926354
vegetable	I3	L8	NoCAP	NoPAREN	B-NAME/0.986570
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.985578

# 0.226248
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.974003
eaches	I2	L12	NoCAP	NoPAREN	B-NAME/0.493914
potatoes	I3	L12	NoCAP	NoPAREN	I-NAME/0.497584
,	I4	L12	NoCAP	NoPAREN	OTHER/0.674128
cut	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.512897
into	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.828791
small	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.778432
rectangles	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.691921

# 0.778993
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994862
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.968907
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.801920
carrots	I4	L8	NoCAP	NoPAREN	B-NAME/0.823641

# 0.106721
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.947577
1⁄2	I2	L12	NoCAP	NoPAREN	B-NAME/0.434824
(	I3	L12	NoCAP	YesPAREN	OTHER/0.796077
15	I4	L12	NoCAP	YesPAREN	B-COMMENT/0.616263
ounce	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.799781
)	I6	L12	NoCAP	YesPAREN	I-COMMENT/0.615223
jars	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.718258
nopalitos	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.718648
cactus	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.771233
,	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.551712
drained	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.854614

# 0.954907
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995634
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.963733
chili	I3	L8	NoCAP	NoPAREN	B-NAME/0.998083
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.994098

# 0.796408
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996449
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.904884
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.977994
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934228
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.884980

# 0.840904
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994889
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.867061
fenugreek	I3	L8	NoCAP	NoPAREN	B-NAME/0.981486
seeds	I4	L8	NoCAP	NoPAREN	I-NAME/0.970112

# 0.781775
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997764
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.933917
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.841352
coriander	I4	L8	NoCAP	NoPAREN	B-NAME/0.834575

# 0.437644
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.504139
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.819490
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.770918
cumin	I4	L8	NoCAP	NoPAREN	B-NAME/0.785181

# 0.058537
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.748677
(	I2	L12	NoCAP	YesPAREN	OTHER/0.739099
15	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.333040
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.281040
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.132959
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.402879
pinto	I7	L12	NoCAP	NoPAREN	B-NAME/0.656340
beans	I8	L12	NoCAP	NoPAREN	I-NAME/0.848394

