# 0.496179
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.594283
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.883280
cornmeal	I3	L4	NoCAP	NoPAREN	B-NAME/0.971185

# 0.355187
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.901206
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.724698
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.650786
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.678324
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.934168
to	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.876441
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.887889

# 0.362592
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.991584
large	I2	L12	NoCAP	NoPAREN	B-COMMENT/0.681977
potatoes	I3	L12	NoCAP	NoPAREN	B-NAME/0.852632
,	I4	L12	NoCAP	NoPAREN	B-COMMENT/0.502750
cut	I5	L12	NoCAP	NoPAREN	I-COMMENT/0.530156
into	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.820395
1/2-inch	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.813678
cubes	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.821364

# 0.288308
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.994946
pound	I2	L12	NoCAP	NoPAREN	B-UNIT/0.978504
fresh	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.575563
okra	I4	L12	NoCAP	NoPAREN	B-NAME/0.659613
,	I5	L12	NoCAP	NoPAREN	OTHER/0.593866
trimmed	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.586672
and	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.927068
cut	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.933420
into	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.927323
1/2-inch	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.918331
pieces	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.917385

# 0.394068
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.989958
white	I2	L8	NoCAP	NoPAREN	B-NAME/0.788487
onion	I3	L8	NoCAP	NoPAREN	I-NAME/0.785767
,	I4	L8	NoCAP	NoPAREN	OTHER/0.633998
finely	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.488964
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.770617

# 0.460998
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.490833
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.889648
cooking	I3	L8	NoCAP	NoPAREN	B-NAME/0.913530
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.954785

