# 0.075064
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.712061
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.286221
8	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.277462
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.374338
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.368802
package	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.497693
cream	I7	L12	NoCAP	NoPAREN	B-NAME/0.734647
cheese	I8	L12	NoCAP	NoPAREN	I-NAME/0.948001
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.833753
softened	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.897026

# 0.178245
1⁄2	I1	L16	NoCAP	NoPAREN	B-QTY/0.540371
cup	I2	L16	NoCAP	NoPAREN	B-UNIT/0.921642
McCormick®	I3	L16	YesCAP	NoPAREN	B-COMMENT/0.613274
Mayonnaise	I4	L16	YesCAP	NoPAREN	B-NAME/0.598142
with	I5	L16	NoCAP	NoPAREN	B-COMMENT/0.759872
Lime	I6	L16	YesCAP	NoPAREN	I-COMMENT/0.935279
Juice	I7	L16	YesCAP	NoPAREN	I-COMMENT/0.934261
(	I8	L16	NoCAP	YesPAREN	I-COMMENT/0.946071
Mayonesa	I9	L16	YesCAP	YesPAREN	I-COMMENT/0.972689
)	I10	L16	NoCAP	YesPAREN	I-COMMENT/0.927389
or	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.697206
mayonnaise	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.786546

# 0.548910
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.562292
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.897312
sour	I3	L8	NoCAP	NoPAREN	B-NAME/0.976052
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.994851

# 0.030680
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.732006
(	I2	L12	NoCAP	YesPAREN	OTHER/0.567276
4	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.280650
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.351638
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.182374
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.495148
diced	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.519578
green	I8	L12	NoCAP	NoPAREN	B-NAME/0.693437
chilies	I9	L12	NoCAP	NoPAREN	I-NAME/0.859879
,	I10	L12	NoCAP	NoPAREN	B-COMMENT/0.554777
undrained	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.861206

# 0.370374
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.952991
package	I2	L8	NoCAP	NoPAREN	B-UNIT/0.854784
McCormick®	I3	L8	YesCAP	NoPAREN	B-NAME/0.591193
Burrito	I4	L8	YesCAP	NoPAREN	I-NAME/0.548890
Seasoning	I5	L8	YesCAP	NoPAREN	I-NAME/0.652326
Mix	I6	L8	YesCAP	NoPAREN	I-NAME/0.614284

# 0.137371
1⁄2	I1	L12	NoCAP	NoPAREN	B-QTY/0.478941
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.830136
shredded	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.783368
Mexican	I4	L12	YesCAP	NoPAREN	B-NAME/0.707336
cheese	I5	L12	NoCAP	NoPAREN	I-NAME/0.760432
blend	I6	L12	NoCAP	NoPAREN	OTHER/0.637083
,	I7	L12	NoCAP	NoPAREN	OTHER/0.854100
divided	I8	L12	NoCAP	NoPAREN	OTHER/0.723505

# 0.288983
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.960103
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.668539
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.546861
shredded	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.822978
cooked	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.739869
chicken	I6	L8	NoCAP	NoPAREN	B-NAME/0.746903

# 0.655292
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.980119
eaches	I2	L8	NoCAP	NoPAREN	B-NAME/0.770032
6-inch	I3	L8	NoCAP	NoPAREN	I-NAME/0.694478
tostada	I4	L8	NoCAP	NoPAREN	I-NAME/0.708140
bowls	I5	L8	NoCAP	NoPAREN	I-NAME/0.821816

