# 0.576928
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.991243
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.988793
halibut	I3	L8	NoCAP	NoPAREN	B-NAME/0.998327
fillets	I4	L8	NoCAP	NoPAREN	I-NAME/0.588249

# 0.355187
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.901206
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.724698
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.650786
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.678324
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.934168
to	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.876441
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.887889

# 0.982843
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.997263
tablespoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.990889
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.994120

# 0.713405
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.989400
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.978146
,	I3	L8	NoCAP	NoPAREN	OTHER/0.812157
chopped	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.740100

# 0.576800
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.618190
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.959547
dry	I3	L8	NoCAP	NoPAREN	B-NAME/0.936787
white	I4	L8	NoCAP	NoPAREN	I-NAME/0.941231
wine	I5	L8	NoCAP	NoPAREN	I-NAME/0.991045

# 0.548910
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.562292
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.897312
sour	I3	L8	NoCAP	NoPAREN	B-NAME/0.976052
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.994851

# 0.592501
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.603995
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.916254
mayonnaise	I3	L4	NoCAP	NoPAREN	B-NAME/0.985730

# 0.790614
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996436
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.900676
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.969843
,	I4	L8	NoCAP	NoPAREN	OTHER/0.925245
diced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.886334

# 0.105211
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.909225
1⁄2	I2	L12	NoCAP	NoPAREN	OTHER/0.608731
teaspoons	I3	L12	NoCAP	NoPAREN	B-UNIT/0.712427
seafood	I4	L12	NoCAP	NoPAREN	B-NAME/0.704353
seasoning	I5	L12	NoCAP	NoPAREN	I-NAME/0.838006
(	I6	L12	NoCAP	YesPAREN	OTHER/0.505411
such	I7	L12	NoCAP	YesPAREN	B-COMMENT/0.501271
as	I8	L12	NoCAP	YesPAREN	I-COMMENT/0.710561
Old	I9	L12	YesCAP	YesPAREN	I-COMMENT/0.704398
Bay®	I10	L12	YesCAP	YesPAREN	I-COMMENT/0.657792
)	I11	L12	NoCAP	YesPAREN	I-COMMENT/0.412599

# 0.218150
1⁄4	I1	L12	NoCAP	NoPAREN	B-QTY/0.590320
teaspoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.831568
ground	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.673165
white	I4	L12	NoCAP	NoPAREN	B-NAME/0.692611
pepper	I5	L12	NoCAP	NoPAREN	I-NAME/0.969148
,	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.508721
or	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.543625
to	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.866056
taste	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.878222

# 0.188654
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.438645
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.706756
paprika	I3	L8	NoCAP	NoPAREN	B-NAME/0.743802
,	I4	L8	NoCAP	NoPAREN	OTHER/0.557387
or	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.505927
to	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.919284
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.926041

# 0.372399
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.997620
sprig	I2	L12	NoCAP	NoPAREN	B-UNIT/0.981538
fresh	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.692220
dill	I4	L12	NoCAP	NoPAREN	B-NAME/0.785231
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.669996
chopped	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.834337
,	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.724772
or	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.807479
more	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.924621
to	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.922315
taste	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.936312

# 0.364764
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998154
bunches	I2	L8	NoCAP	NoPAREN	B-UNIT/0.915301
green	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.503793
onions	I4	L8	NoCAP	NoPAREN	B-NAME/0.517527
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.648251
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.707839

# 0.253937
1⁄4	I1	L12	NoCAP	NoPAREN	B-QTY/0.562191
cup	I2	L12	NoCAP	NoPAREN	B-UNIT/0.840522
panko	I3	L12	NoCAP	NoPAREN	B-NAME/0.745770
bread	I4	L12	NoCAP	NoPAREN	I-NAME/0.769740
crumbs	I5	L12	NoCAP	NoPAREN	I-NAME/0.994001
,	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.641983
or	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.657433
to	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.907632
taste	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.913403

# 0.353333
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.991415
tablespoons	I2	L12	NoCAP	NoPAREN	B-UNIT/0.854422
drained	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.807095
capers	I4	L12	NoCAP	NoPAREN	B-NAME/0.848572
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.460872
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.494798
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.829203
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.833976

