# 0.083464
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.802334
(	I2	L12	NoCAP	YesPAREN	OTHER/0.553033
1$1/2-pound	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.341583
)	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.512983
flank	I5	L12	NoCAP	NoPAREN	B-NAME/0.928444
steak	I6	L12	NoCAP	NoPAREN	I-NAME/0.915826
,	I7	L12	NoCAP	NoPAREN	B-COMMENT/0.473087
sliced	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.524908
across	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.906392
the	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.846632
grain	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.892115

# 0.019334
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.598391
(	I2	L16	NoCAP	YesPAREN	B-NAME/0.105345
10	I3	L16	NoCAP	YesPAREN	I-NAME/0.161845
ounce	I4	L16	NoCAP	YesPAREN	I-NAME/0.177806
)	I5	L16	NoCAP	YesPAREN	I-NAME/0.147087
package	I6	L16	NoCAP	NoPAREN	I-NAME/0.142704
rotini	I7	L16	NoCAP	NoPAREN	I-NAME/0.315332
pasta	I8	L16	NoCAP	NoPAREN	I-NAME/0.713076
,	I9	L16	NoCAP	NoPAREN	B-COMMENT/0.309911
or	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.503098
more	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.769479
to	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.774514
taste	I13	L16	NoCAP	NoPAREN	I-COMMENT/0.816891

# 0.982843
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.997263
tablespoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.990889
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.994120

# 0.981462
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996070
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.987340
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.997777
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.997565

# 0.713405
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.989400
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.978146
,	I3	L8	NoCAP	NoPAREN	OTHER/0.812157
chopped	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.740100

# 0.813594
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997838
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.923934
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.980615
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934606
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.885323

# 0.026771
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.709242
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.244879
8	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.215771
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.245602
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.191731
package	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.328441
fresh	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.436264
mushrooms	I8	L12	NoCAP	NoPAREN	B-NAME/0.661738
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.539336
sliced	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.712401

# 0.932811
3	I1	L4	NoCAP	NoPAREN	B-QTY/0.998417
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.934961
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.998422

# 0.424680
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.953687
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.670897
tablespoons	I3	L8	NoCAP	NoPAREN	B-UNIT/0.725906
beef	I4	L8	NoCAP	NoPAREN	B-NAME/0.826609
base	I5	L8	NoCAP	NoPAREN	I-NAME/0.819210

# 0.542610
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996221
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.977936
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.706986
dill	I4	L8	NoCAP	NoPAREN	B-NAME/0.727676
weed	I5	L8	NoCAP	NoPAREN	I-NAME/0.834720

# 0.526421
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.589934
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.927169
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.985983

# 0.595309
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.676875
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.920689
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.879211
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.898295

# 0.355187
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.901206
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.724698
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.650786
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.678324
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.934168
to	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.876441
taste	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.887889

# 0.151574
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.961015
fluid	I2	L8	NoCAP	NoPAREN	OTHER/0.323832
ounces	I3	L8	NoCAP	NoPAREN	B-UNIT/0.686118
cognac	I4	L8	NoCAP	NoPAREN	B-NAME/0.652245

# 0.548910
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.562292
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.897312
sour	I3	L8	NoCAP	NoPAREN	B-NAME/0.976052
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.994851

# 0.378850
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.485005
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.870943
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.831839
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.732553
parsley	I5	L8	NoCAP	NoPAREN	B-NAME/0.771398

