# 0.381955
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.957289
eaches	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.584690
salmon	I3	L8	NoCAP	NoPAREN	B-NAME/0.823578
fillets	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.568377

# 0.427259
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.436463
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.897319
lemon	I3	L8	NoCAP	NoPAREN	B-NAME/0.970719
juice	I4	L8	NoCAP	NoPAREN	I-NAME/0.992042

# 0.070673
1	I1	L20	NoCAP	NoPAREN	B-QTY/0.986600
tablespoon	I2	L20	NoCAP	NoPAREN	B-UNIT/0.947696
onion	I3	L20	NoCAP	NoPAREN	B-NAME/0.951828
and	I4	L20	NoCAP	NoPAREN	B-COMMENT/0.395151
spice	I5	L20	NoCAP	NoPAREN	I-COMMENT/0.466008
seasoning	I6	L20	NoCAP	NoPAREN	I-COMMENT/0.444575
blend	I7	L20	NoCAP	NoPAREN	I-COMMENT/0.401153
(	I8	L20	NoCAP	YesPAREN	I-COMMENT/0.405515
such	I9	L20	NoCAP	YesPAREN	I-COMMENT/0.643308
as	I10	L20	NoCAP	YesPAREN	I-COMMENT/0.844916
Mrs.	I11	L20	YesCAP	YesPAREN	I-COMMENT/0.869649
Dash®	I12	L20	YesCAP	YesPAREN	I-COMMENT/0.826166
Original	I13	L20	YesCAP	YesPAREN	I-COMMENT/0.781442
Seasoning	I14	L20	YesCAP	YesPAREN	I-COMMENT/0.669309
)	I15	L20	NoCAP	YesPAREN	I-COMMENT/0.512698
,	I16	L20	NoCAP	NoPAREN	I-COMMENT/0.311293
or	I17	L20	NoCAP	NoPAREN	I-COMMENT/0.379732
to	I18	L20	NoCAP	NoPAREN	I-COMMENT/0.599300
taste	I19	L20	NoCAP	NoPAREN	I-COMMENT/0.713180

# 0.781146
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.981920
lemon	I2	L8	NoCAP	NoPAREN	B-NAME/0.981939
,	I3	L8	NoCAP	NoPAREN	OTHER/0.871651
sliced	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.811731

# 0.238418
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.356923
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.783274
,	I3	L8	NoCAP	NoPAREN	OTHER/0.812045
diced	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.682033

