# 0.577987
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.993178
pound	I2	L12	NoCAP	NoPAREN	B-UNIT/0.973342
Hatch	I3	L12	YesCAP	NoPAREN	B-NAME/0.876694
chile	I4	L12	NoCAP	NoPAREN	I-NAME/0.874803
peppers	I5	L12	NoCAP	NoPAREN	I-NAME/0.988809
,	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.706982
halved	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.802807
and	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.937632
seeded	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.950439

# 0.066910
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.720103
(	I2	L12	NoCAP	YesPAREN	OTHER/0.520726
3	I3	L12	NoCAP	YesPAREN	OTHER/0.306440
pound	I4	L12	NoCAP	YesPAREN	OTHER/0.270051
)	I5	L12	NoCAP	YesPAREN	OTHER/0.791127
boneless	I6	L12	NoCAP	NoPAREN	B-NAME/0.667603
pork	I7	L12	NoCAP	NoPAREN	I-NAME/0.694034
roast	I8	L12	NoCAP	NoPAREN	I-NAME/0.938324
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.613278
cubed	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.872556

# 0.849680
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998446
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.913597
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.932815
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.932104

# 0.555956
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997457
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.903364
salt	I3	L8	NoCAP	NoPAREN	B-NAME/0.883267
,	I4	L8	NoCAP	NoPAREN	OTHER/0.960302
divided	I5	L8	NoCAP	NoPAREN	OTHER/0.689389

# 0.450242
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.996707
tablespoons	I2	L12	NoCAP	NoPAREN	B-UNIT/0.951871
coarsely	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.930756
ground	I4	L12	NoCAP	NoPAREN	I-COMMENT/0.933448
black	I5	L12	NoCAP	NoPAREN	B-NAME/0.924378
pepper	I6	L12	NoCAP	NoPAREN	I-NAME/0.961227
,	I7	L12	NoCAP	NoPAREN	OTHER/0.651692
divided	I8	L12	NoCAP	NoPAREN	OTHER/0.540418

# 0.444054
1⁄4	I1	L8	NoCAP	NoPAREN	OTHER/0.527732
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.884051
vegetable	I3	L8	NoCAP	NoPAREN	B-NAME/0.948847
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.981415

# 0.908131
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996385
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.917901
chicken	I3	L8	NoCAP	NoPAREN	B-NAME/0.992809
stock	I4	L8	NoCAP	NoPAREN	I-NAME/0.991579

# 0.068978
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.678660
(	I2	L16	NoCAP	YesPAREN	OTHER/0.521654
15	I3	L16	NoCAP	YesPAREN	OTHER/0.365088
ounce	I4	L16	NoCAP	YesPAREN	OTHER/0.284605
)	I5	L16	NoCAP	YesPAREN	OTHER/0.858679
can	I6	L16	NoCAP	NoPAREN	B-NAME/0.409337
diced	I7	L16	NoCAP	NoPAREN	I-NAME/0.471704
tomatoes	I8	L16	NoCAP	NoPAREN	I-NAME/0.622280
with	I9	L16	NoCAP	NoPAREN	I-NAME/0.779118
green	I10	L16	NoCAP	NoPAREN	I-NAME/0.778611
chile	I11	L16	NoCAP	NoPAREN	I-NAME/0.800305
peppers	I12	L16	NoCAP	NoPAREN	I-NAME/0.863643

# 0.196585
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993595
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.623677
sweet	I3	L8	NoCAP	NoPAREN	I-COMMENT/0.285521
onion	I4	L8	NoCAP	NoPAREN	B-NAME/0.346985
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.539151
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.606633

# 0.729618
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996635
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.898391
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.793793
cumin	I4	L8	NoCAP	NoPAREN	B-NAME/0.806763

# 0.908538
3	I1	L4	NoCAP	NoPAREN	B-QTY/0.998567
cloves	I2	L4	NoCAP	NoPAREN	B-UNIT/0.910870
garlic	I3	L4	NoCAP	NoPAREN	B-NAME/0.950011

