# 0.695523
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995464
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981471
bacon	I3	L8	NoCAP	NoPAREN	B-NAME/0.981732
,	I4	L8	NoCAP	NoPAREN	OTHER/0.795823
diced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.730687

# 0.381157
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.996198
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.775154
low-fat	I3	L8	NoCAP	NoPAREN	B-NAME/0.527077
milk	I4	L8	NoCAP	NoPAREN	I-NAME/0.526640

# 0.089049
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.804396
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.325042
8	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.266190
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.358157
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.376730
packages	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.537418
cream	I7	L12	NoCAP	NoPAREN	B-NAME/0.841717
cheese	I8	L12	NoCAP	NoPAREN	I-NAME/0.944031
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.819176
softened	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.895760

# 0.035170
4	I1	L16	NoCAP	NoPAREN	B-QTY/0.966517
(	I2	L16	NoCAP	YesPAREN	B-COMMENT/0.654869
10.75	I3	L16	NoCAP	YesPAREN	I-COMMENT/0.635335
ounce	I4	L16	NoCAP	YesPAREN	I-COMMENT/0.543387
)	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.429224
cans	I6	L16	NoCAP	YesPAREN	I-COMMENT/0.365537
cream	I7	L16	NoCAP	YesPAREN	I-COMMENT/0.716574
of	I8	L16	NoCAP	YesPAREN	I-COMMENT/0.790819
potato	I9	L16	NoCAP	YesPAREN	B-NAME/0.586404
soup	I10	L16	NoCAP	YesPAREN	I-NAME/0.699290
(	I11	L16	NoCAP	YesPAREN	OTHER/0.770214
such	I12	L16	NoCAP	YesPAREN	B-COMMENT/0.342870
as	I13	L16	NoCAP	YesPAREN	I-COMMENT/0.790779
Campbell's®	I14	L16	YesCAP	YesPAREN	I-COMMENT/0.828784
)	I15	L16	NoCAP	YesPAREN	I-COMMENT/0.608288

# 0.018107
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.698533
(	I2	L16	NoCAP	YesPAREN	B-NAME/0.124260
10.75	I3	L16	NoCAP	YesPAREN	I-NAME/0.151172
ounce	I4	L16	NoCAP	YesPAREN	I-NAME/0.182123
)	I5	L16	NoCAP	YesPAREN	I-NAME/0.104455
can	I6	L16	NoCAP	NoPAREN	I-NAME/0.099122
reduced-fat	I7	L16	NoCAP	NoPAREN	I-NAME/0.307261
,	I8	L16	NoCAP	NoPAREN	I-NAME/0.283266
reduced-sodium	I9	L16	NoCAP	NoPAREN	I-NAME/0.287034
cream	I10	L16	NoCAP	NoPAREN	I-NAME/0.303424
of	I11	L16	NoCAP	NoPAREN	I-NAME/0.360504
mushroom	I12	L16	NoCAP	NoPAREN	I-NAME/0.358391
soup	I13	L16	NoCAP	NoPAREN	I-NAME/0.587178
,	I14	L16	NoCAP	NoPAREN	I-NAME/0.257175
undiluted	I15	L16	NoCAP	NoPAREN	I-NAME/0.247402

# 0.025180
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.727762
(	I2	L12	NoCAP	YesPAREN	OTHER/0.524440
15.25	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.285493
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.439239
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.262000
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.470853
niblet	I7	L12	NoCAP	NoPAREN	B-NAME/0.488357
corn	I8	L12	NoCAP	NoPAREN	I-NAME/0.628877
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.422226
drained	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.871905

# 0.845359
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.998630
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.955840
finely	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.935305
diced	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.905222
halibut	I5	L8	NoCAP	NoPAREN	B-NAME/0.944253

# 0.875804
8	I1	L8	NoCAP	NoPAREN	B-QTY/0.997330
ounces	I2	L8	NoCAP	NoPAREN	B-UNIT/0.949148
sliced	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.944211
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.931433
mushrooms	I5	L8	NoCAP	NoPAREN	B-NAME/0.945002

# 0.176717
10	I1	L16	NoCAP	NoPAREN	B-QTY/0.996254
eaches	I2	L16	NoCAP	NoPAREN	B-COMMENT/0.627498
green	I3	L16	NoCAP	NoPAREN	I-COMMENT/0.514105
onions	I4	L16	NoCAP	NoPAREN	B-NAME/0.551534
with	I5	L16	NoCAP	NoPAREN	B-COMMENT/0.842466
tops	I6	L16	NoCAP	NoPAREN	I-COMMENT/0.904354
,	I7	L16	NoCAP	NoPAREN	I-COMMENT/0.727183
diced	I8	L16	NoCAP	NoPAREN	I-COMMENT/0.854593
,	I9	L16	NoCAP	NoPAREN	I-COMMENT/0.480605
or	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.659846
more	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.860418
to	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.858705
taste	I13	L16	NoCAP	NoPAREN	I-COMMENT/0.898468

# 0.505919
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.993901
cloves	I2	L12	NoCAP	NoPAREN	B-UNIT/0.889518
garlic	I3	L12	NoCAP	NoPAREN	B-NAME/0.988367
,	I4	L12	NoCAP	NoPAREN	OTHER/0.701245
or	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.612066
more	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.886267
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.870407
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.881640

# 0.969110
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.987804
pinch	I2	L8	NoCAP	NoPAREN	B-UNIT/0.983515
cayenne	I3	L8	NoCAP	NoPAREN	B-NAME/0.997324
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.995785

