# 0.129125
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.570424
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.809364
ice	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.613447
,	I4	L8	NoCAP	NoPAREN	OTHER/0.641895
or	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.505599
as	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.880130
needed	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.862507

# 0.834364
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997934
ounces	I2	L8	NoCAP	NoPAREN	B-UNIT/0.858520
apple	I3	L8	NoCAP	NoPAREN	B-NAME/0.986123
cider	I4	L8	NoCAP	NoPAREN	I-NAME/0.971126

# 0.331829
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.968114
1⁄2	I2	L8	NoCAP	NoPAREN	B-NAME/0.520319
fluid	I3	L8	NoCAP	NoPAREN	I-NAME/0.407684
ounces	I4	L8	NoCAP	NoPAREN	I-NAME/0.367200
pumpkin-flavored	I5	L8	NoCAP	NoPAREN	I-NAME/0.361481
vodka	I6	L8	NoCAP	NoPAREN	I-NAME/0.731435

# 0.160651
3⁄4	I1	L8	NoCAP	NoPAREN	B-NAME/0.283066
fluid	I2	L8	NoCAP	NoPAREN	I-NAME/0.253401
ounce	I3	L8	NoCAP	NoPAREN	I-NAME/0.197943
spiced	I4	L8	NoCAP	NoPAREN	I-NAME/0.199871
rum	I5	L8	NoCAP	NoPAREN	I-NAME/0.750108

# 0.474751
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993034
pinch	I2	L8	NoCAP	NoPAREN	B-UNIT/0.947149
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.490810
cinnamon	I4	L8	NoCAP	NoPAREN	B-NAME/0.535309

# 0.640155
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.991395
lime	I2	L4	NoCAP	NoPAREN	B-NAME/0.945517
wedge	I3	L4	NoCAP	NoPAREN	I-NAME/0.645387

# 0.582106
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.990781
cinnamon	I2	L4	NoCAP	NoPAREN	B-NAME/0.987897
stick	I3	L4	NoCAP	NoPAREN	B-UNIT/0.596196

