# 0.847817
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997959
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.953232
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.882740
tomatoes	I4	L8	NoCAP	NoPAREN	B-NAME/0.929233

# 0.702364
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995541
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.909365
lima	I3	L8	NoCAP	NoPAREN	B-NAME/0.781069
beans	I4	L8	NoCAP	NoPAREN	I-NAME/0.779442

# 0.575389
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996728
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.908932
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.617670
okra	I4	L8	NoCAP	NoPAREN	B-NAME/0.669866

# 0.576862
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997363
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.944241
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.825432
red	I4	L8	NoCAP	NoPAREN	B-NAME/0.683033
potatoes	I5	L8	NoCAP	NoPAREN	I-NAME/0.765086

# 0.972905
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.997357
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.988712
corn	I3	L4	NoCAP	NoPAREN	B-NAME/0.985356

# 0.758408
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997325
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.969637
green	I3	L8	NoCAP	NoPAREN	B-NAME/0.788067
beans	I4	L8	NoCAP	NoPAREN	I-NAME/0.787133

# 0.441810
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.497403
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.891211
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.855598
carrots	I4	L8	NoCAP	NoPAREN	B-NAME/0.904041

# 0.085519
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.873996
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.298596
6	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.222953
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.334624
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.290703
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.684424
tomato	I7	L12	NoCAP	NoPAREN	B-NAME/0.942242
paste	I8	L12	NoCAP	NoPAREN	I-NAME/0.934584

# 0.933759
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997066
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.945757
chicken	I3	L8	NoCAP	NoPAREN	B-NAME/0.990851
stock	I4	L8	NoCAP	NoPAREN	I-NAME/0.989601

# 0.772822
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997384
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.986349
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.803781
beef	I4	L8	NoCAP	NoPAREN	B-NAME/0.799822

# 0.467159
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.486044
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.922912
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.995009
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.974642

# 0.538278
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.579169
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.912633
celery	I3	L8	NoCAP	NoPAREN	B-NAME/0.947071
salt	I4	L8	NoCAP	NoPAREN	I-NAME/0.949233

# 0.390907
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.528418
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.840136
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.982179
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.976380

# 0.370687
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995189
small	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.673771
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.891146
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.519917
chopped	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.562852

# 0.510265
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.993920
cloves	I2	L12	NoCAP	NoPAREN	B-UNIT/0.892445
garlic	I3	L12	NoCAP	NoPAREN	B-NAME/0.992882
,	I4	L12	NoCAP	NoPAREN	OTHER/0.811394
crushed	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.697824
,	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.731569
or	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.792915
more	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.932682
to	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.920574
taste	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.918688

# 0.948673
3	I1	L4	NoCAP	NoPAREN	B-QTY/0.997863
tablespoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.952787
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.996472

