# 0.526421
1⁄4	I1	L4	NoCAP	NoPAREN	OTHER/0.589934
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.927169
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.985983

# 0.362604
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993380
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.633572
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.876017
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.535335
diced	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.573631

# 0.127478
1⁄2	I1	L8	NoCAP	NoPAREN	B-NAME/0.379499
large	I2	L8	NoCAP	NoPAREN	I-NAME/0.357621
green	I3	L8	NoCAP	NoPAREN	I-NAME/0.413870
bell	I4	L8	NoCAP	NoPAREN	I-NAME/0.990358
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.995323
,	I6	L8	NoCAP	NoPAREN	OTHER/0.573585
diced	I7	L8	NoCAP	NoPAREN	B-COMMENT/0.360682

# 0.044599
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.732002
(	I2	L12	NoCAP	YesPAREN	OTHER/0.591237
4	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.312508
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.406154
)	I5	L12	NoCAP	YesPAREN	OTHER/0.805266
jar	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.408992
chopped	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.616844
pimento	I8	L12	NoCAP	NoPAREN	B-NAME/0.647929
peppers	I9	L12	NoCAP	NoPAREN	I-NAME/0.818985

# 0.459932
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.984641
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.480880
eggs	I3	L8	NoCAP	NoPAREN	B-NAME/0.814220
eggs	I4	L8	NoCAP	NoPAREN	I-NAME/0.931588

# 0.041750
1	I1	L16	NoCAP	NoPAREN	B-QTY/0.693952
(	I2	L16	NoCAP	YesPAREN	OTHER/0.620402
8	I3	L16	NoCAP	YesPAREN	OTHER/0.629994
ounce	I4	L16	NoCAP	YesPAREN	OTHER/0.525532
)	I5	L16	NoCAP	YesPAREN	OTHER/0.883597
package	I6	L16	NoCAP	YesPAREN	B-UNIT/0.823148
corn	I7	L16	NoCAP	YesPAREN	B-NAME/0.940242
muffin	I8	L16	NoCAP	YesPAREN	I-NAME/0.817165
mix	I9	L16	NoCAP	YesPAREN	I-NAME/0.818950
(	I10	L16	NoCAP	YesPAREN	OTHER/0.574337
such	I11	L16	NoCAP	YesPAREN	OTHER/0.331986
as	I12	L16	NoCAP	YesPAREN	OTHER/0.256905
Jiffy®	I13	L16	YesCAP	YesPAREN	OTHER/0.214764
)	I14	L16	NoCAP	YesPAREN	OTHER/0.466085

# 0.034618
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.731888
(	I2	L12	NoCAP	YesPAREN	OTHER/0.567114
4	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.276974
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.345432
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.170968
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.462861
diced	I7	L12	NoCAP	NoPAREN	B-NAME/0.383102
green	I8	L12	NoCAP	NoPAREN	I-NAME/0.446334
chiles	I9	L12	NoCAP	NoPAREN	I-NAME/0.933721

# 0.025855
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.699278
(	I2	L16	NoCAP	YesPAREN	B-NAME/0.140311
15.25	I3	L16	NoCAP	YesPAREN	I-NAME/0.171001
ounce	I4	L16	NoCAP	YesPAREN	I-NAME/0.209877
)	I5	L16	NoCAP	YesPAREN	I-NAME/0.137791
can	I6	L16	NoCAP	NoPAREN	I-NAME/0.130173
whole	I7	L16	NoCAP	NoPAREN	I-NAME/0.211666
kernel	I8	L16	NoCAP	NoPAREN	I-NAME/0.275675
corn	I9	L16	NoCAP	NoPAREN	I-NAME/0.564483
,	I10	L16	NoCAP	NoPAREN	I-NAME/0.240742
with	I11	L16	NoCAP	NoPAREN	I-NAME/0.218310
liquid	I12	L16	NoCAP	NoPAREN	I-NAME/0.216669

# 0.080857
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.727998
(	I2	L12	NoCAP	YesPAREN	OTHER/0.511688
15.25	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.281579
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.436967
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.272378
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.432305
creamed	I7	L12	NoCAP	NoPAREN	B-NAME/0.602508
corn	I8	L12	NoCAP	NoPAREN	I-NAME/0.889058

# 0.955631
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994007
pint	I2	L8	NoCAP	NoPAREN	B-UNIT/0.964351
sour	I3	L8	NoCAP	NoPAREN	B-NAME/0.995802
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.995379

# 0.731466
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994967
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.973839
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.774350
Cheddar	I4	L8	YesCAP	NoPAREN	B-NAME/0.762425
cheese	I5	L8	NoCAP	NoPAREN	I-NAME/0.970829

