# 0.417408
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.952413
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.660218
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.700273
brown	I4	L8	NoCAP	NoPAREN	B-NAME/0.898368
sugar	I5	L8	NoCAP	NoPAREN	I-NAME/0.959944

# 0.668598
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995003
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979367
sea	I3	L8	NoCAP	NoPAREN	B-NAME/0.689091
salt	I4	L8	NoCAP	NoPAREN	I-NAME/0.687832

# 0.809158
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996459
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.988187
lemon-pepper	I3	L8	NoCAP	NoPAREN	B-NAME/0.856979
seasoning	I4	L8	NoCAP	NoPAREN	I-NAME/0.821115

# 0.493529
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994795
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.957493
seasoned	I3	L8	NoCAP	NoPAREN	OTHER/0.545830
salt	I4	L8	NoCAP	NoPAREN	B-NAME/0.877567

# 0.014033
2	I1	L16	NoCAP	NoPAREN	B-QTY/0.887395
(	I2	L16	NoCAP	YesPAREN	OTHER/0.442786
1	I3	L16	NoCAP	YesPAREN	B-COMMENT/0.152719
pound	I4	L16	NoCAP	YesPAREN	I-COMMENT/0.273987
)	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.271025
fillets	I6	L16	NoCAP	NoPAREN	I-COMMENT/0.380928
salmon	I7	L16	NoCAP	NoPAREN	B-NAME/0.705887
fillets	I8	L16	NoCAP	NoPAREN	I-NAME/0.664439
,	I9	L16	NoCAP	NoPAREN	B-COMMENT/0.318339
cut	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.688996
in	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.744159
half	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.675575

# 0.843776
aluminum	I1	L4	NoCAP	NoPAREN	B-NAME/0.878115
foil	I2	L4	NoCAP	NoPAREN	I-NAME/0.843809

# 0.532791
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.540225
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.937686
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.988243
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.996722

# 0.355361
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.991408
teaspoon	I2	L12	NoCAP	NoPAREN	B-UNIT/0.971297
liquid	I3	L12	NoCAP	NoPAREN	B-NAME/0.961742
smoke	I4	L12	NoCAP	NoPAREN	I-NAME/0.917481
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.404741
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.484654
more	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.848109
to	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.833885
taste	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.844328

