# 0.893965
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.998102
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.912967
apple	I3	L8	NoCAP	NoPAREN	B-NAME/0.987428
cider	I4	L8	NoCAP	NoPAREN	I-NAME/0.983010
vinegar	I5	L8	NoCAP	NoPAREN	I-NAME/0.986558

# 0.461760
1⁄4	I1	L4	NoCAP	NoPAREN	OTHER/0.531107
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.921009
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.975583

# 0.390965
1⁄4	I1	L8	NoCAP	NoPAREN	OTHER/0.591209
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.838903
brown	I3	L8	NoCAP	NoPAREN	B-NAME/0.801795
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.836175

# 0.784205
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.997910
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.948786
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.833838
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.833579
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.979869

# 0.899619
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994603
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.909520
cayenne	I3	L8	NoCAP	NoPAREN	B-NAME/0.997685
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.991895

# 0.369174
1⁄4	I1	L4	NoCAP	NoPAREN	OTHER/0.469825
pound	I2	L4	NoCAP	NoPAREN	B-UNIT/0.880618
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.990422

# 0.979021
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.995979
quart	I2	L4	NoCAP	NoPAREN	B-UNIT/0.983528
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.998706

# 0.830673
5	I1	L8	NoCAP	NoPAREN	B-QTY/0.998287
pounds	I2	L8	NoCAP	NoPAREN	B-UNIT/0.942600
Boston	I3	L8	YesCAP	NoPAREN	B-NAME/0.981170
butt	I4	L8	NoCAP	NoPAREN	I-NAME/0.973581
roast	I5	L8	NoCAP	NoPAREN	I-NAME/0.886642

