# 0.849680
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998446
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.913597
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.932815
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.932104

# 0.847385
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994051
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.858261
baking	I3	L8	NoCAP	NoPAREN	B-NAME/0.989696
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.988076

# 0.975347
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998984
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.984666
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.990569

# 0.917844
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.997345
tablespoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.938745
shortening	I3	L4	NoCAP	NoPAREN	B-NAME/0.975106

# 0.453825
3⁄4	I1	L4	NoCAP	NoPAREN	OTHER/0.531022
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.911608
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.993158

# 0.628149
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995532
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.927441
vegetable	I3	L8	NoCAP	NoPAREN	B-NAME/0.962289
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.961712
for	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.716754
frying	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.787602

