# 0.736590
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.998756
pounds	I2	L8	NoCAP	NoPAREN	B-UNIT/0.952428
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.783577
beef	I4	L8	NoCAP	NoPAREN	B-NAME/0.782081

# 0.431130
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996761
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.736842
onions	I3	L8	NoCAP	NoPAREN	B-NAME/0.912859
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.562115
diced	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.599743

# 0.815785
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994943
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.823038
chili	I3	L8	NoCAP	NoPAREN	B-NAME/0.997461
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.992760

# 0.015710
6	I1	L16	NoCAP	NoPAREN	B-QTY/0.977600
medium	I2	L16	NoCAP	NoPAREN	OTHER/0.351605
(	I3	L16	NoCAP	YesPAREN	OTHER/0.589949
2-1/4"	I4	L16	NoCAP	YesPAREN	B-COMMENT/0.452722
to	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.694740
3"	I6	L16	NoCAP	YesPAREN	I-COMMENT/0.650335
dia	I7	L16	NoCAP	YesPAREN	I-COMMENT/0.517407
,	I8	L16	NoCAP	YesPAREN	I-COMMENT/0.291410
raw	I9	L16	NoCAP	YesPAREN	I-COMMENT/0.821457
)	I10	L16	NoCAP	YesPAREN	I-COMMENT/0.637004
s	I11	L16	NoCAP	NoPAREN	B-NAME/0.587048
potatoes	I12	L16	NoCAP	NoPAREN	I-NAME/0.613399
,	I13	L16	NoCAP	YesPAREN	I-NAME/0.345105
diced	I14	L16	NoCAP	NoPAREN	I-NAME/0.333781

# 0.558285
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997579
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.971167
carrots	I3	L8	NoCAP	NoPAREN	B-NAME/0.990208
,	I4	L8	NoCAP	NoPAREN	OTHER/0.726057
diced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.584987

# 0.742693
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.998260
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.945567
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.805369
hominy	I4	L8	NoCAP	NoPAREN	I-NAME/0.787318

# 0.041695
3	I1	L16	NoCAP	NoPAREN	B-QTY/0.859375
(	I2	L16	NoCAP	YesPAREN	OTHER/0.609892
8	I3	L16	NoCAP	YesPAREN	OTHER/0.599603
ounce	I4	L16	NoCAP	YesPAREN	OTHER/0.495424
)	I5	L16	NoCAP	YesPAREN	OTHER/0.740185
cans	I6	L16	NoCAP	NoPAREN	B-UNIT/0.422496
whole	I7	L16	NoCAP	NoPAREN	I-COMMENT/0.810196
peeled	I8	L16	NoCAP	NoPAREN	I-COMMENT/0.872515
tomatoes	I9	L16	NoCAP	NoPAREN	B-NAME/0.848940
with	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.703890
liquid	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.746774
,	I12	L16	NoCAP	NoPAREN	OTHER/0.739116
chopped	I13	L16	NoCAP	NoPAREN	OTHER/0.491842

# 0.014965
2	I1	L16	NoCAP	NoPAREN	B-QTY/0.857341
(	I2	L16	NoCAP	YesPAREN	OTHER/0.502241
4	I3	L16	NoCAP	YesPAREN	OTHER/0.433658
ounce	I4	L16	NoCAP	YesPAREN	OTHER/0.417844
)	I5	L16	NoCAP	YesPAREN	OTHER/0.777000
cans	I6	L16	NoCAP	NoPAREN	OTHER/0.259024
chopped	I7	L16	NoCAP	NoPAREN	OTHER/0.241436
green	I8	L16	NoCAP	NoPAREN	B-NAME/0.592888
chiles	I9	L16	NoCAP	NoPAREN	I-NAME/0.970298
,	I10	L16	NoCAP	NoPAREN	OTHER/0.750165
with	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.543687
juice	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.574221

# 0.955715
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.998083
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.961493
beef	I3	L8	NoCAP	NoPAREN	B-NAME/0.997023
broth	I4	L8	NoCAP	NoPAREN	I-NAME/0.995459

# 0.446284
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

# 0.422492
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.497554
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.811198
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.758849
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.767936
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.984389

