# 0.237715
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.993206
pounds	I2	L12	NoCAP	NoPAREN	B-UNIT/0.944116
boneless	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.858969
beef	I4	L12	NoCAP	NoPAREN	B-NAME/0.860939
chuck	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.368770
roast	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.370386
,	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.408712
trimmed	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.829161
of	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.824335
fat	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.847572

# 0.453825
1⁄4	I1	L4	NoCAP	NoPAREN	OTHER/0.531022
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.911608
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.993158

# 0.570345
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.938959
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.716718
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.844312
beef	I4	L8	NoCAP	NoPAREN	B-NAME/0.980577
broth	I5	L8	NoCAP	NoPAREN	I-NAME/0.989144

# 0.898956
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997744
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.915297
red	I3	L8	NoCAP	NoPAREN	B-NAME/0.986958
wine	I4	L8	NoCAP	NoPAREN	I-NAME/0.988259
vinegar	I5	L8	NoCAP	NoPAREN	I-NAME/0.988595

# 0.815785
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994943
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.823038
chili	I3	L8	NoCAP	NoPAREN	B-NAME/0.997461
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.992760

# 0.801678
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997423
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981192
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.815477
cumin	I4	L8	NoCAP	NoPAREN	B-NAME/0.832565

# 0.275666
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.828455
(	I2	L8	NoCAP	YesPAREN	OTHER/0.696786
8	I3	L8	NoCAP	YesPAREN	OTHER/0.592760
inch	I4	L8	NoCAP	YesPAREN	OTHER/0.620907
)	I5	L8	NoCAP	YesPAREN	OTHER/0.731904
flour	I6	L8	NoCAP	NoPAREN	B-NAME/0.820910
tortilla	I7	L8	NoCAP	NoPAREN	I-NAME/0.661683

# 0.784731
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.996787
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931396
butter	I3	L8	NoCAP	NoPAREN	B-NAME/0.990944
,	I4	L8	NoCAP	NoPAREN	OTHER/0.906899
melted	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.853460

# 0.970329
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998330
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.981466
salsa	I3	L4	NoCAP	NoPAREN	B-NAME/0.989309

# 0.329583
1⁄2	I1	L8	NoCAP	NoPAREN	OTHER/0.512764
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.744818
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.807763
Monterey	I4	L8	YesCAP	NoPAREN	B-NAME/0.806245
Jack	I5	L8	YesCAP	NoPAREN	I-NAME/0.957212
cheese	I6	L8	NoCAP	NoPAREN	I-NAME/0.961196

# 0.548910
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.562292
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.897312
sour	I3	L8	NoCAP	NoPAREN	B-NAME/0.976052
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.994851

