# 0.016871
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.727110
(	I2	L12	NoCAP	YesPAREN	OTHER/0.523842
15.5	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.260896
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.385749
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.167372
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.407020
pinto	I7	L12	NoCAP	NoPAREN	B-NAME/0.653420
beans	I8	L12	NoCAP	NoPAREN	I-NAME/0.882129
,	I9	L12	NoCAP	NoPAREN	OTHER/0.679304
with	I10	L12	NoCAP	NoPAREN	OTHER/0.343607
liquid	I11	L12	NoCAP	NoPAREN	OTHER/0.337079

# 0.248216
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.371369
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.736943
picante	I3	L8	NoCAP	NoPAREN	B-NAME/0.724693
sauce	I4	L8	NoCAP	NoPAREN	I-NAME/0.880329
,	I5	L8	NoCAP	NoPAREN	OTHER/0.936513
divided	I6	L8	NoCAP	NoPAREN	OTHER/0.786585

# 0.772822
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997384
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.986349
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.803781
beef	I4	L8	NoCAP	NoPAREN	B-NAME/0.799822

# 0.058252
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.731045
(	I2	L12	NoCAP	YesPAREN	OTHER/0.553496
1.25	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.311870
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.497357
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.287961
package	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.373404
taco	I7	L12	NoCAP	NoPAREN	B-NAME/0.517887
seasoning	I8	L12	NoCAP	NoPAREN	I-NAME/0.541348
mix	I9	L12	NoCAP	NoPAREN	I-NAME/0.638170

# 0.382610
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.997462
cups	I2	L12	NoCAP	NoPAREN	B-UNIT/0.899016
all-purpose	I3	L12	NoCAP	NoPAREN	B-NAME/0.934963
flour	I4	L12	NoCAP	NoPAREN	I-NAME/0.933643
,	I5	L12	NoCAP	NoPAREN	OTHER/0.621739
or	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.493954
more	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.827914
as	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.816331
needed	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.817978

# 0.948824
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.992870
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.964786
baking	I3	L8	NoCAP	NoPAREN	B-NAME/0.989419
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.988212

# 0.975347
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998984
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.984666
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.990569

# 0.981212
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998736
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.985291
milk	I3	L4	NoCAP	NoPAREN	B-NAME/0.996167

# 0.554905
oil	I1	L4	NoCAP	NoPAREN	B-NAME/0.938498
for	I2	L4	NoCAP	NoPAREN	B-COMMENT/0.755365
frying	I3	L4	NoCAP	NoPAREN	I-COMMENT/0.569605

# 0.513924
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995419
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.903656
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.740206
iceberg	I4	L8	NoCAP	NoPAREN	B-NAME/0.596114
lettuce	I5	L8	NoCAP	NoPAREN	I-NAME/0.803322

# 0.731466
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994967
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.973839
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.774350
Cheddar	I4	L8	YesCAP	NoPAREN	B-NAME/0.762425
cheese	I5	L8	NoCAP	NoPAREN	I-NAME/0.970829

