# 0.936639
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.997620
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.942213
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.994799

# 0.711915
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997171
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.935509
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.767824
sugar	I4	L8	NoCAP	NoPAREN	I-NAME/0.767551

# 0.731360
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996333
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.911291
packed	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.841311
brown	I4	L8	NoCAP	NoPAREN	B-NAME/0.846873
sugar	I5	L8	NoCAP	NoPAREN	I-NAME/0.935443

# 0.510376
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.989913
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.534843
eggs	I3	L8	NoCAP	NoPAREN	B-NAME/0.805863
eggs	I4	L8	NoCAP	NoPAREN	I-NAME/0.934040

# 0.892417
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998237
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.901386
vanilla	I3	L8	NoCAP	NoPAREN	B-NAME/0.995281
extract	I4	L8	NoCAP	NoPAREN	I-NAME/0.990512

# 0.865936
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.999064
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931310
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.932006
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.931253

# 0.914132
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.998193
teaspoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.921870
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.990264

# 0.877385
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994971
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.893823
baking	I3	L8	NoCAP	NoPAREN	B-NAME/0.982733
soda	I4	L8	NoCAP	NoPAREN	I-NAME/0.981250

# 0.629991
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.997399
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.954908
quick	I3	L8	NoCAP	NoPAREN	B-NAME/0.686182
cooking	I4	L8	NoCAP	NoPAREN	I-NAME/0.665399
oats	I5	L8	NoCAP	NoPAREN	I-NAME/0.720598

# 0.903841
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996701
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.963934
chocolate	I3	L8	NoCAP	NoPAREN	B-NAME/0.992989
chips	I4	L8	NoCAP	NoPAREN	I-NAME/0.939839

# 0.831221
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997480
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.947045
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.966991
and	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.948083
toasted	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.939179
walnuts	I6	L8	NoCAP	NoPAREN	B-NAME/0.916763

# 0.969097
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.999020
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.990686
coconut	I3	L4	NoCAP	NoPAREN	B-NAME/0.978251

# 0.979922
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998916
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.985655
raisins	I3	L4	NoCAP	NoPAREN	B-NAME/0.994426

