# 0.207989
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.942201
1⁄2	I2	L12	NoCAP	NoPAREN	B-NAME/0.344524
cups	I3	L12	NoCAP	NoPAREN	I-NAME/0.220805
uncooked	I4	L12	NoCAP	NoPAREN	I-NAME/0.216574
long	I5	L12	NoCAP	NoPAREN	I-NAME/0.244920
grain	I6	L12	NoCAP	NoPAREN	I-NAME/0.422816
white	I7	L12	NoCAP	NoPAREN	I-NAME/0.450530
rice	I8	L12	NoCAP	NoPAREN	I-NAME/0.800378

# 0.932811
3	I1	L4	NoCAP	NoPAREN	B-QTY/0.998417
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.934961
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.998422

# 0.758943
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.991375
pounds	I2	L8	NoCAP	NoPAREN	B-UNIT/0.936722
broccoli	I3	L8	NoCAP	NoPAREN	B-NAME/0.994256
,	I4	L8	NoCAP	NoPAREN	OTHER/0.892360
chopped	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.822146

# 0.113650
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.940502
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.488925
10.75	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.495392
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.625535
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.418754
cans	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.543070
condensed	I7	L12	NoCAP	NoPAREN	B-NAME/0.636324
cream	I8	L12	NoCAP	NoPAREN	I-NAME/0.819712
of	I9	L12	NoCAP	NoPAREN	I-NAME/0.704002
celery	I10	L12	NoCAP	NoPAREN	I-NAME/0.698341
soup	I11	L12	NoCAP	NoPAREN	I-NAME/0.875823

# 0.977238
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998970
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.979574
mayonnaise	I3	L4	NoCAP	NoPAREN	B-NAME/0.998326

# 0.961811
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996628
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.984634
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.979747
wine	I4	L8	NoCAP	NoPAREN	I-NAME/0.979863

# 0.948195
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998136
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.954300
curry	I3	L8	NoCAP	NoPAREN	B-NAME/0.999262
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.994917

# 0.222679
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.991749
pounds	I2	L12	NoCAP	NoPAREN	B-UNIT/0.883488
salmon	I3	L12	NoCAP	NoPAREN	B-NAME/0.990576
fillets	I4	L12	NoCAP	NoPAREN	I-NAME/0.585944
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.395518
bones	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.605502
and	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.931116
skin	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.929238
removed	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.877540

