# 0.897677
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994556
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.910484
vegetable	I3	L8	NoCAP	NoPAREN	B-NAME/0.988915
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.988173

# 0.396340
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.929556
(	I2	L8	NoCAP	YesPAREN	OTHER/0.862760
6	I3	L8	NoCAP	YesPAREN	OTHER/0.484418
inch	I4	L8	NoCAP	YesPAREN	OTHER/0.509648
)	I5	L8	NoCAP	YesPAREN	OTHER/0.863160
corn	I6	L8	NoCAP	NoPAREN	B-NAME/0.965496
tortillas	I7	L8	NoCAP	NoPAREN	I-NAME/0.964838

# 0.176521
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.992151
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.960938
refried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.547095
beans	I4	L8	NoCAP	NoPAREN	B-NAME/0.679969
with	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.805306
green	I6	L8	NoCAP	NoPAREN	B-NAME/0.342469
chilies	I7	L8	NoCAP	NoPAREN	I-NAME/0.463347

# 0.981766
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998403
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.986891
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.995621

# 0.510376
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.989913
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.534843
eggs	I3	L8	NoCAP	NoPAREN	B-NAME/0.805863
eggs	I4	L8	NoCAP	NoPAREN	I-NAME/0.934040

# 0.731466
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994967
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.973839
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.774350
Cheddar	I4	L8	YesCAP	NoPAREN	B-NAME/0.762425
cheese	I5	L8	NoCAP	NoPAREN	I-NAME/0.970829

# 0.640904
8	I1	L8	NoCAP	NoPAREN	B-QTY/0.995587
slices	I2	L8	NoCAP	NoPAREN	B-UNIT/0.903414
bacon	I3	L8	NoCAP	NoPAREN	B-NAME/0.973702
,	I4	L8	NoCAP	NoPAREN	OTHER/0.784459
cooked	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.752137
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.936782
crumbled	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.932310

# 0.484329
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.580544
cup	I2	L4	NoCAP	NoPAREN	B-UNIT/0.874492
salsa	I3	L4	NoCAP	NoPAREN	B-NAME/0.955554

