# 0.859700
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.998698
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.943079
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.914503
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.913799

# 0.446284
1⁄2	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

# 0.948824
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.992870
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.964786
baking	I3	L8	NoCAP	NoPAREN	B-NAME/0.989419
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.988212

# 0.071884
1	I1	L16	NoCAP	YesPAREN	B-QTY/0.868786
1⁄2	I2	L16	NoCAP	NoPAREN	OTHER/0.461061
cups	I3	L16	NoCAP	NoPAREN	B-UNIT/0.748692
warm	I4	L16	NoCAP	NoPAREN	B-COMMENT/0.388233
water	I5	L16	NoCAP	NoPAREN	B-NAME/0.554228
(	I6	L16	NoCAP	YesPAREN	B-COMMENT/0.700463
110	I7	L16	NoCAP	YesPAREN	I-COMMENT/0.877599
degrees	I8	L16	NoCAP	YesPAREN	I-COMMENT/0.914145
F/45	I9	L16	YesCAP	YesPAREN	I-COMMENT/0.907506
degrees	I10	L16	NoCAP	YesPAREN	I-COMMENT/0.900938
C	I11	L16	YesCAP	YesPAREN	I-COMMENT/0.853659
)	I12	L16	NoCAP	YesPAREN	I-COMMENT/0.667906

# 0.676151
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.996592
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.956059
shortening	I3	L8	NoCAP	NoPAREN	B-NAME/0.930231
for	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.720991
frying	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.795242

