# 0.982843
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.997263
tablespoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.990889
butter	I3	L4	NoCAP	NoPAREN	B-NAME/0.994120

# 0.048651
1	I1	L16	NoCAP	NoPAREN	B-QTY/0.862564
1⁄2	I2	L16	NoCAP	NoPAREN	OTHER/0.380756
pounds	I3	L16	NoCAP	NoPAREN	B-UNIT/0.627274
beef	I4	L16	NoCAP	NoPAREN	B-NAME/0.874480
stew	I5	L16	NoCAP	NoPAREN	I-NAME/0.759043
meat	I6	L16	NoCAP	NoPAREN	I-NAME/0.747921
,	I7	L16	NoCAP	NoPAREN	B-COMMENT/0.235187
cut	I8	L16	NoCAP	NoPAREN	I-COMMENT/0.662030
into	I9	L16	NoCAP	NoPAREN	I-COMMENT/0.791901
1/2	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.782079
inch	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.713533
pieces	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.698939

# 0.054385
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.621328
(	I2	L12	NoCAP	YesPAREN	OTHER/0.576913
10	I3	L12	NoCAP	YesPAREN	OTHER/0.426984
ounce	I4	L12	NoCAP	YesPAREN	B-UNIT/0.607588
)	I5	L12	NoCAP	YesPAREN	OTHER/0.780549
can	I6	L12	NoCAP	NoPAREN	B-NAME/0.270068
diced	I7	L12	NoCAP	NoPAREN	I-NAME/0.388838
tomatoes	I8	L12	NoCAP	NoPAREN	I-NAME/0.640041
and	I9	L12	NoCAP	NoPAREN	I-NAME/0.830780
green	I10	L12	NoCAP	NoPAREN	I-NAME/0.827553
chiles	I11	L12	NoCAP	NoPAREN	I-NAME/0.824269

# 0.191565
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.950382
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.508982
14.5	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.527588
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.710106
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.579576
cans	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.736883
stewed	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.890499
,	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.688270
diced	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.884621
tomatoes	I10	L12	NoCAP	NoPAREN	B-NAME/0.936707

# 0.036791
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.626564
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.059425
10	I3	L12	NoCAP	YesPAREN	I-NAME/0.092148
ounce	I4	L12	NoCAP	YesPAREN	I-NAME/0.102649
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.085106
package	I6	L12	NoCAP	NoPAREN	I-NAME/0.081738
frozen	I7	L12	NoCAP	NoPAREN	I-NAME/0.229555
cut	I8	L12	NoCAP	NoPAREN	I-NAME/0.262244
okra	I9	L12	NoCAP	NoPAREN	I-NAME/0.308466

# 0.041241
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.626032
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.064627
10	I3	L12	NoCAP	YesPAREN	I-NAME/0.100320
ounce	I4	L12	NoCAP	YesPAREN	I-NAME/0.113394
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.096283
package	I6	L12	NoCAP	NoPAREN	I-NAME/0.092780
frozen	I7	L12	NoCAP	NoPAREN	I-NAME/0.169301
baby	I8	L12	NoCAP	NoPAREN	I-NAME/0.254037
lima	I9	L12	NoCAP	NoPAREN	I-NAME/0.585518
beans	I10	L12	NoCAP	NoPAREN	I-NAME/0.684721

# 0.018737
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.628813
(	I2	L12	NoCAP	YesPAREN	OTHER/0.639170
10	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.125430
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.217321
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.199836
package	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.519537
frozen	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.750586
corn	I8	L12	NoCAP	NoPAREN	B-NAME/0.756051
kernels	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.477428

# 0.365144
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.995896
medium	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.734199
potatoes	I3	L8	NoCAP	NoPAREN	B-NAME/0.868240
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.498261
peeled	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.523218
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.871793
diced	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.864121

