# 0.429250
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.998112
pounds	I2	L8	NoCAP	NoPAREN	B-UNIT/0.946484
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.872973
beef	I4	L8	NoCAP	NoPAREN	B-NAME/0.868756
chuck	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.463193

# 0.229609
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.993820
large	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.713360
white	I3	L8	NoCAP	NoPAREN	B-NAME/0.537456
onions	I4	L8	NoCAP	NoPAREN	I-NAME/0.656387
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.613228
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.677404

# 0.107503
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.940464
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.488411
14.5	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.492889
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.580474
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.322839
cans	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.522259
diced	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.658859
tomatoes	I8	L12	NoCAP	NoPAREN	B-NAME/0.820304
with	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.824579
juice	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.877217

# 0.294142
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.925690
(	I2	L12	NoCAP	YesPAREN	OTHER/0.840913
15	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.540503
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.571145
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.451789
cans	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.634032
tomato	I7	L12	NoCAP	NoPAREN	B-NAME/0.946274
sauce	I8	L12	NoCAP	NoPAREN	I-NAME/0.962152

# 0.074271
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.644042
(	I2	L12	NoCAP	YesPAREN	OTHER/0.750672
12	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.568522
fluid	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.635025
ounce	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.459572
)	I6	L12	NoCAP	YesPAREN	I-COMMENT/0.224039
can	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.281889
beer	I8	L12	NoCAP	NoPAREN	B-NAME/0.455744

# 0.166160
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.925542
(	I2	L12	NoCAP	YesPAREN	OTHER/0.836419
15	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.523955
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.548148
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.420310
cans	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.534874
spicy	I7	L12	NoCAP	NoPAREN	B-NAME/0.609267
chili	I8	L12	NoCAP	NoPAREN	I-NAME/0.650373
beans	I9	L12	NoCAP	NoPAREN	I-NAME/0.722989

# 0.462279
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.468236
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.948540
Worcestershire	I3	L8	YesCAP	NoPAREN	B-NAME/0.994079
sauce	I4	L8	NoCAP	NoPAREN	I-NAME/0.995367

# 0.230510
3	I1	L16	NoCAP	NoPAREN	B-QTY/0.995001
tablespoons	I2	L16	NoCAP	NoPAREN	B-UNIT/0.906264
hot	I3	L16	NoCAP	NoPAREN	B-NAME/0.900249
pepper	I4	L16	NoCAP	NoPAREN	I-NAME/0.901020
sauce	I5	L16	NoCAP	NoPAREN	I-NAME/0.997265
(	I6	L16	NoCAP	YesPAREN	B-COMMENT/0.474337
e.g.	I7	L16	NoCAP	YesPAREN	I-COMMENT/0.520613
TabascoTM	I8	L16	YesCAP	YesPAREN	I-COMMENT/0.773946
)	I9	L16	NoCAP	YesPAREN	I-COMMENT/0.675160
,	I10	L16	NoCAP	NoPAREN	I-COMMENT/0.554388
or	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.571205
to	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.713196
taste	I13	L16	NoCAP	NoPAREN	I-COMMENT/0.798640

# 0.448650
1⁄3	I1	L8	NoCAP	NoPAREN	B-QTY/0.465661
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.772200
chili	I3	L8	NoCAP	NoPAREN	B-NAME/0.893086
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.994352

# 0.417979
4	I1	L12	NoCAP	NoPAREN	B-QTY/0.987925
peppers	I2	L12	NoCAP	NoPAREN	B-NAME/0.623830
fresh	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.810985
jalapeno	I4	L12	NoCAP	NoPAREN	B-NAME/0.949658
peppers	I5	L12	NoCAP	NoPAREN	I-NAME/0.962936
,	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.768745
seeded	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.876946
and	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.922020
chopped	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.930909

# 0.357808
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.995268
tablespoons	I2	L12	NoCAP	NoPAREN	B-UNIT/0.851672
red	I3	L12	NoCAP	NoPAREN	B-NAME/0.985079
pepper	I4	L12	NoCAP	NoPAREN	I-NAME/0.984142
flakes	I5	L12	NoCAP	NoPAREN	I-NAME/0.978518
,	I6	L12	NoCAP	NoPAREN	OTHER/0.558114
or	I7	L12	NoCAP	NoPAREN	B-COMMENT/0.467308
to	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.848013
taste	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.861421

