# 0.772822
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997384
pound	I2	L8	NoCAP	NoPAREN	B-UNIT/0.986349
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.803781
beef	I4	L8	NoCAP	NoPAREN	B-NAME/0.799822

# 0.456425
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.510502
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.920854
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.861675
onion	I4	L8	NoCAP	NoPAREN	B-NAME/0.894020

# 0.862331
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998284
clove	I2	L8	NoCAP	NoPAREN	B-UNIT/0.978676
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.981695
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934152
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.885022

# 0.356261
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.488116
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.716132
cumin	I3	L4	NoCAP	NoPAREN	B-NAME/0.838109

# 0.446284
1⁄4	I1	L4	NoCAP	NoPAREN	B-QTY/0.456841
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.905243
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.966299

# 0.380210
1⁄8	I1	L4	NoCAP	NoPAREN	B-QTY/0.392698
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.748962
pepper	I3	L4	NoCAP	NoPAREN	B-NAME/0.844546

# 0.047775
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.901955
(	I2	L12	NoCAP	YesPAREN	B-COMMENT/0.472303
4.5	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.498162
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.412672
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.192244
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.496239
diced	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.389940
green	I8	L12	NoCAP	NoPAREN	B-NAME/0.546450
chile	I9	L12	NoCAP	NoPAREN	I-NAME/0.944213
peppers	I10	L12	NoCAP	NoPAREN	I-NAME/0.973880

# 0.072599
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.662296
(	I2	L12	NoCAP	YesPAREN	OTHER/0.699188
16	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.484985
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.451722
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.262939
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.439984
refried	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.312599
beans	I8	L12	NoCAP	NoPAREN	B-NAME/0.452359

# 0.040754
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.750266
(	I2	L12	NoCAP	YesPAREN	OTHER/0.742656
15	I3	L12	NoCAP	YesPAREN	OTHER/0.342489
ounce	I4	L12	NoCAP	YesPAREN	B-UNIT/0.519676
)	I5	L12	NoCAP	YesPAREN	OTHER/0.744886
can	I6	L12	NoCAP	NoPAREN	B-NAME/0.286879
chili	I7	L12	NoCAP	NoPAREN	I-NAME/0.292116
without	I8	L12	NoCAP	NoPAREN	I-NAME/0.325907
beans	I9	L12	NoCAP	NoPAREN	I-NAME/0.316234

# 0.105531
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.728113
(	I2	L12	NoCAP	YesPAREN	OTHER/0.541035
10.75	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.311859
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.489075
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.328201
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.659128
condensed	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.692405
tomato	I8	L12	NoCAP	NoPAREN	B-NAME/0.812449
soup	I9	L12	NoCAP	NoPAREN	I-NAME/0.909518

# 0.064907
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.620210
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.091104
10	I3	L12	NoCAP	YesPAREN	I-NAME/0.142134
ounce	I4	L12	NoCAP	YesPAREN	I-NAME/0.165678
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.145522
can	I6	L12	NoCAP	NoPAREN	I-NAME/0.141607
enchilada	I7	L12	NoCAP	NoPAREN	I-NAME/0.368541
sauce	I8	L12	NoCAP	NoPAREN	I-NAME/0.756800

# 0.155121
6	I1	L12	NoCAP	NoPAREN	B-QTY/0.890413
(	I2	L12	NoCAP	YesPAREN	OTHER/0.753864
12	I3	L12	NoCAP	YesPAREN	OTHER/0.441965
inch	I4	L12	NoCAP	YesPAREN	OTHER/0.546959
)	I5	L12	NoCAP	YesPAREN	OTHER/0.734437
flour	I6	L12	NoCAP	NoPAREN	B-NAME/0.932795
tortillas	I7	L12	NoCAP	NoPAREN	I-NAME/0.932505
,	I8	L12	NoCAP	NoPAREN	B-COMMENT/0.457056
warmed	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.634363

# 0.699062
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995463
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.900308
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.765089
lettuce	I4	L8	NoCAP	NoPAREN	B-NAME/0.777482

# 0.835969
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996722
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981283
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.851401
tomatoes	I4	L8	NoCAP	NoPAREN	B-NAME/0.911928

# 0.481129
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.994254
cups	I2	L8	NoCAP	NoPAREN	B-UNIT/0.851596
shredded	I3	L8	NoCAP	NoPAREN	B-NAME/0.595392
Mexican	I4	L8	YesCAP	NoPAREN	I-NAME/0.588514
blend	I5	L8	NoCAP	NoPAREN	I-NAME/0.698469
cheese	I6	L8	NoCAP	NoPAREN	I-NAME/0.924379

# 0.280896
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.448647
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.797824
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.812082
green	I4	L8	NoCAP	NoPAREN	B-NAME/0.616784
onions	I5	L8	NoCAP	NoPAREN	I-NAME/0.745720

