# 0.981462
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996070
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.987340
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.997777
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.997565

# 0.133013
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.373127
medium	I2	L8	NoCAP	NoPAREN	B-COMMENT/0.379114
onion	I3	L8	NoCAP	NoPAREN	B-NAME/0.690283
,	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.457420
chopped	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.492619

# 0.066932
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.936445
leaf	I2	L12	NoCAP	NoPAREN	B-NAME/0.436650
(	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.413427
blank	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.410943
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.447477
s	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.323823
bay	I7	L12	NoCAP	NoPAREN	B-NAME/0.454505
leaves	I8	L12	NoCAP	NoPAREN	I-NAME/0.793975

# 0.801678
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997423
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.981192
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.815477
cumin	I4	L8	NoCAP	NoPAREN	B-NAME/0.832565

# 0.726572
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996875
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.921448
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.776573
oregano	I4	L8	NoCAP	NoPAREN	B-NAME/0.791950

# 0.975392
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998495
tablespoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.989265
salt	I3	L4	NoCAP	NoPAREN	B-NAME/0.986795

# 0.773512
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997998
stalks	I2	L8	NoCAP	NoPAREN	B-UNIT/0.939277
celery	I3	L8	NoCAP	NoPAREN	B-NAME/0.982733
,	I4	L8	NoCAP	NoPAREN	OTHER/0.900555
chopped	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.831390

# 0.034864
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.958047
medium	I2	L12	NoCAP	NoPAREN	B-COMMENT/0.564730
(	I3	L12	NoCAP	YesPAREN	I-COMMENT/0.308524
blank	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.307004
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.494837
s	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.456295
green	I7	L12	NoCAP	NoPAREN	B-NAME/0.558642
bell	I8	L12	NoCAP	NoPAREN	I-NAME/0.816626
peppers	I9	L12	NoCAP	NoPAREN	I-NAME/0.887460
,	I10	L12	NoCAP	NoPAREN	B-COMMENT/0.292023
chopped	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.633809

# 0.280143
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.988604
peppers	I2	L8	NoCAP	NoPAREN	B-NAME/0.719853
jalapeno	I3	L8	NoCAP	NoPAREN	I-NAME/0.599837
peppers	I4	L8	NoCAP	NoPAREN	I-NAME/0.792674
,	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.462823
chopped	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.556098

# 0.820834
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.997832
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.921001
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.975003
,	I4	L8	NoCAP	NoPAREN	OTHER/0.932648
chopped	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.898782

# 0.020487
2	I1	L16	NoCAP	NoPAREN	B-QTY/0.857767
(	I2	L16	NoCAP	YesPAREN	B-COMMENT/0.429205
4	I3	L16	NoCAP	YesPAREN	I-COMMENT/0.221201
ounce	I4	L16	NoCAP	YesPAREN	I-COMMENT/0.308594
)	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.216332
cans	I6	L16	NoCAP	NoPAREN	I-COMMENT/0.468225
chopped	I7	L16	NoCAP	NoPAREN	I-COMMENT/0.524564
green	I8	L16	NoCAP	NoPAREN	B-NAME/0.666748
chile	I9	L16	NoCAP	NoPAREN	I-NAME/0.916362
peppers	I10	L16	NoCAP	NoPAREN	I-NAME/0.949596
,	I11	L16	NoCAP	NoPAREN	OTHER/0.549906
drained	I12	L16	NoCAP	NoPAREN	I-COMMENT/0.823988

# 0.035255
2	I1	L12	NoCAP	YesPAREN	B-QTY/0.681847
(	I2	L12	NoCAP	YesPAREN	OTHER/0.686473
12	I3	L12	NoCAP	YesPAREN	OTHER/0.361287
ounce	I4	L12	NoCAP	YesPAREN	B-UNIT/0.564671
)	I5	L12	NoCAP	YesPAREN	OTHER/0.819601
packages	I6	L12	NoCAP	NoPAREN	OTHER/0.281870
vegetarian	I7	L12	NoCAP	NoPAREN	OTHER/0.524456
burger	I8	L12	NoCAP	NoPAREN	OTHER/0.628355
crumbles	I9	L12	NoCAP	NoPAREN	OTHER/0.666897

# 0.063383
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.936967
(	I2	L12	NoCAP	YesPAREN	B-NAME/0.117087
28	I3	L12	NoCAP	YesPAREN	I-NAME/0.120338
ounce	I4	L12	NoCAP	YesPAREN	I-NAME/0.152028
)	I5	L12	NoCAP	YesPAREN	I-NAME/0.155515
cans	I6	L12	NoCAP	NoPAREN	I-NAME/0.156530
whole	I7	L12	NoCAP	NoPAREN	I-NAME/0.281825
peeled	I8	L12	NoCAP	NoPAREN	I-NAME/0.419860
tomatoes	I9	L12	NoCAP	NoPAREN	I-NAME/0.423369
,	I10	L12	NoCAP	NoPAREN	I-NAME/0.344534
crushed	I11	L12	NoCAP	NoPAREN	I-NAME/0.335354

# 0.448650
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.465661
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.772200
chili	I3	L8	NoCAP	NoPAREN	B-NAME/0.893086
powder	I4	L8	NoCAP	NoPAREN	I-NAME/0.994352

# 0.763300
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996572
tablespoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.983846
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.788614
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.798924
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.981339

# 0.031116
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.750121
(	I2	L12	NoCAP	YesPAREN	OTHER/0.747842
15	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.344760
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.296298
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.145706
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.282872
kidney	I7	L12	NoCAP	NoPAREN	B-NAME/0.781049
beans	I8	L12	NoCAP	NoPAREN	I-NAME/0.857512
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.530805
drained	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.867942

# 0.025781
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.750879
(	I2	L12	NoCAP	YesPAREN	OTHER/0.748104
15	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.363754
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.324520
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.199884
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.485305
garbanzo	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.280556
beans	I8	L12	NoCAP	NoPAREN	B-NAME/0.322468
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.467252
drained	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.877216

# 0.104896
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.751240
(	I2	L12	NoCAP	YesPAREN	OTHER/0.746703
15	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.371819
ounce	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.337997
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.220751
can	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.414150
black	I7	L12	NoCAP	NoPAREN	B-NAME/0.632301
beans	I8	L12	NoCAP	NoPAREN	I-NAME/0.942433

# 0.041016
1	I1	L12	NoCAP	YesPAREN	B-QTY/0.746573
(	I2	L12	NoCAP	YesPAREN	OTHER/0.710085
15	I3	L12	NoCAP	YesPAREN	OTHER/0.316346
ounce	I4	L12	NoCAP	YesPAREN	B-UNIT/0.484907
)	I5	L12	NoCAP	YesPAREN	OTHER/0.653752
can	I6	L12	NoCAP	NoPAREN	B-NAME/0.216688
whole	I7	L12	NoCAP	NoPAREN	I-NAME/0.299971
kernel	I8	L12	NoCAP	NoPAREN	I-NAME/0.428795
corn	I9	L12	NoCAP	NoPAREN	I-NAME/0.661743

