# 0.901752
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.996291
cups	I2	L4	NoCAP	NoPAREN	B-UNIT/0.906671
sugar	I3	L4	NoCAP	NoPAREN	B-NAME/0.995329

# 0.410927
1⁄2	I1	L4	NoCAP	NoPAREN	OTHER/0.464350
gallon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.921942
water	I3	L4	NoCAP	NoPAREN	B-NAME/0.985897

# 0.494095
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.974009
tray	I2	L8	NoCAP	NoPAREN	B-NAME/0.597715
ice	I3	L8	NoCAP	NoPAREN	I-NAME/0.559483
cubes	I4	L8	NoCAP	NoPAREN	I-NAME/0.677276

# 0.048224
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.960472
family	I2	L12	NoCAP	NoPAREN	B-NAME/0.209843
size	I3	L12	NoCAP	NoPAREN	I-NAME/0.100345
teabags	I4	L12	NoCAP	NoPAREN	I-NAME/0.088430
family	I5	L12	NoCAP	NoPAREN	I-NAME/0.088857
sized	I6	L12	NoCAP	NoPAREN	I-NAME/0.092898
teabags	I7	L12	NoCAP	NoPAREN	I-NAME/0.095211
of	I8	L12	NoCAP	NoPAREN	I-NAME/0.102693
orange	I9	L12	NoCAP	NoPAREN	I-NAME/0.104632
pekoe	I10	L12	NoCAP	NoPAREN	I-NAME/0.430583
tea	I11	L12	NoCAP	NoPAREN	I-NAME/0.426498

# 0.204034
3	I1	L12	NoCAP	NoPAREN	B-QTY/0.997270
cups	I2	L12	NoCAP	NoPAREN	B-UNIT/0.945577
cold	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.475999
water	I4	L12	NoCAP	NoPAREN	B-NAME/0.500300
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.328465
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.374819
as	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.736707
needed	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.748430

