# 0.037866
1	I1	L12	NoCAP	NoPAREN	B-QTY/0.718121
(	I2	L12	NoCAP	YesPAREN	OTHER/0.521988
3	I3	L12	NoCAP	YesPAREN	OTHER/0.325312
pound	I4	L12	NoCAP	YesPAREN	OTHER/0.285066
)	I5	L12	NoCAP	YesPAREN	OTHER/0.846193
whole	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.353359
chicken	I7	L12	NoCAP	NoPAREN	B-NAME/0.609566
,	I8	L12	NoCAP	NoPAREN	B-COMMENT/0.549367
cut	I9	L12	NoCAP	NoPAREN	I-COMMENT/0.712975
into	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.760067
pieces	I11	L12	NoCAP	NoPAREN	I-COMMENT/0.765477

# 0.910229
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998280
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.979089
all-purpose	I3	L8	NoCAP	NoPAREN	B-NAME/0.932067
flour	I4	L8	NoCAP	NoPAREN	I-NAME/0.931374

# 0.513767
salt	I1	L4	NoCAP	NoPAREN	B-NAME/0.825582
to	I2	L4	NoCAP	NoPAREN	B-COMMENT/0.549278
taste	I3	L4	NoCAP	NoPAREN	I-COMMENT/0.580549

# 0.823339
ground	I1	L8	NoCAP	NoPAREN	B-COMMENT/0.916571
black	I2	L8	NoCAP	NoPAREN	B-NAME/0.950355
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.988317
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.916382
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.915887

# 0.977783
1	I1	L4	NoCAP	NoPAREN	B-QTY/0.998782
teaspoon	I2	L4	NoCAP	NoPAREN	B-UNIT/0.980066
paprika	I3	L4	NoCAP	NoPAREN	B-NAME/0.998278

# 0.663566
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.991369
quart	I2	L8	NoCAP	NoPAREN	B-UNIT/0.988577
vegetable	I3	L8	NoCAP	NoPAREN	B-NAME/0.959102
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.959380
for	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.717684
frying	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.788239

