# 0.898125
2	I1	L4	NoCAP	NoPAREN	B-QTY/0.998426
teaspoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.899947
paprika	I3	L4	NoCAP	NoPAREN	B-NAME/0.998058

# 0.781775
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997764
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.933917
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.841352
coriander	I4	L8	NoCAP	NoPAREN	B-NAME/0.834575

# 0.747883
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997568
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.914975
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.801091
cumin	I4	L8	NoCAP	NoPAREN	B-NAME/0.820063

# 0.949215
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997624
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.985227
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.990859
salt	I4	L8	NoCAP	NoPAREN	I-NAME/0.965410

# 0.528671
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.993592
pinch	I2	L8	NoCAP	NoPAREN	B-UNIT/0.967827
ground	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.559365
black	I4	L8	NoCAP	NoPAREN	B-NAME/0.581567
pepper	I5	L8	NoCAP	NoPAREN	I-NAME/0.974382

# 0.685378
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.995482
pounds	I2	L12	NoCAP	NoPAREN	B-UNIT/0.953306
flank	I3	L12	NoCAP	NoPAREN	B-NAME/0.988802
steak	I4	L12	NoCAP	NoPAREN	I-NAME/0.933933
,	I5	L12	NoCAP	NoPAREN	OTHER/0.803917
cut	I6	L12	NoCAP	NoPAREN	B-COMMENT/0.790911
into	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.977031
strips	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.974406

# 0.283487
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.377072
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.752408
Ranch	I3	L8	YesCAP	NoPAREN	B-NAME/0.693513
dressing	I4	L8	NoCAP	NoPAREN	I-NAME/0.805704

