# 0.035480
2	I1	L16	NoCAP	YesPAREN	B-QTY/0.888962
medium	I2	L16	NoCAP	NoPAREN	B-COMMENT/0.573978
whole	I3	L16	NoCAP	NoPAREN	I-COMMENT/0.705400
(	I4	L16	NoCAP	YesPAREN	I-COMMENT/0.345059
2-3/5"	I5	L16	NoCAP	YesPAREN	I-COMMENT/0.398226
dia	I6	L16	NoCAP	YesPAREN	I-COMMENT/0.574800
)	I7	L16	NoCAP	YesPAREN	I-COMMENT/0.470855
(	I8	L16	NoCAP	YesPAREN	I-COMMENT/0.506744
blank	I9	L16	NoCAP	YesPAREN	I-COMMENT/0.877620
)	I10	L16	NoCAP	YesPAREN	I-COMMENT/0.773150
s	I11	L16	NoCAP	NoPAREN	I-COMMENT/0.688409
tomatoes	I12	L16	NoCAP	NoPAREN	B-NAME/0.588653
,	I13	L16	NoCAP	NoPAREN	OTHER/0.627217
diced	I14	L16	NoCAP	NoPAREN	I-COMMENT/0.514760

# 0.768645
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.989508
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.983460
,	I3	L8	NoCAP	NoPAREN	OTHER/0.891617
finely	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.809884
chopped	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.862185

# 0.047076
2	I1	L12	NoCAP	YesPAREN	B-QTY/0.962526
lime	I2	L12	NoCAP	NoPAREN	B-NAME/0.979708
(	I3	L12	NoCAP	YesPAREN	B-COMMENT/0.470908
2"	I4	L12	NoCAP	YesPAREN	I-COMMENT/0.467365
dia	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.590942
)	I6	L12	NoCAP	YesPAREN	I-COMMENT/0.246124
s	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.260187
limes	I8	L12	NoCAP	NoPAREN	B-NAME/0.404695
,	I9	L12	NoCAP	NoPAREN	B-COMMENT/0.403538
juiced	I10	L12	NoCAP	NoPAREN	I-COMMENT/0.819996

# 0.690507
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.995317
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.906703
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.801223
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.751751
cilantro	I5	L8	NoCAP	NoPAREN	B-NAME/0.815353

# 0.778162
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.991461
jalapeno	I2	L8	NoCAP	NoPAREN	B-NAME/0.994172
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.991536
,	I4	L8	NoCAP	NoPAREN	OTHER/0.836994
seeded	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.821371
and	I6	L8	NoCAP	NoPAREN	I-COMMENT/0.952628
minced	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.944314

# 0.696393
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.957504
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.904758
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.923660
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.786893
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.789973

# 0.688874
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.997004
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.930434
olive	I3	L8	NoCAP	NoPAREN	B-NAME/0.993485
oil	I4	L8	NoCAP	NoPAREN	I-NAME/0.991761
,	I5	L8	NoCAP	NoPAREN	OTHER/0.910304
divided	I6	L8	NoCAP	NoPAREN	OTHER/0.761516

# 0.046396
2	I1	LX	NoCAP	NoPAREN	B-QTY/0.942675
breast	I2	LX	NoCAP	NoPAREN	B-NAME/0.887081
half	I3	LX	NoCAP	NoPAREN	OTHER/0.647245
,	I4	LX	NoCAP	NoPAREN	OTHER/0.853785
bone	I5	LX	NoCAP	NoPAREN	I-COMMENT/0.732027
and	I6	LX	NoCAP	NoPAREN	I-COMMENT/0.739853
skin	I7	LX	NoCAP	NoPAREN	I-COMMENT/0.916249
removed	I8	LX	NoCAP	NoPAREN	I-COMMENT/0.902075
(	I9	LX	NoCAP	YesPAREN	I-COMMENT/0.868201
blank	I10	LX	NoCAP	YesPAREN	I-COMMENT/0.959067
)	I11	LX	NoCAP	YesPAREN	I-COMMENT/0.887781
s	I12	LX	NoCAP	NoPAREN	I-COMMENT/0.927115
skinless	I13	LX	NoCAP	NoPAREN	I-COMMENT/0.975440
,	I14	LX	NoCAP	NoPAREN	OTHER/0.963075
boneless	I15	LX	NoCAP	NoPAREN	I-COMMENT/0.955260
chicken	I16	LX	NoCAP	NoPAREN	I-COMMENT/0.241168
breast	I17	LX	NoCAP	NoPAREN	I-COMMENT/0.390820
halves	I18	LX	NoCAP	NoPAREN	I-COMMENT/0.485383
-	I19	LX	NoCAP	NoPAREN	I-COMMENT/0.541316
cut	I20	LX	NoCAP	NoPAREN	I-COMMENT/0.908753
into	I21	LX	NoCAP	NoPAREN	I-COMMENT/0.947646
strips	I22	LX	NoCAP	NoPAREN	I-COMMENT/0.949109

# 0.236593
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.353296
onion	I2	L8	NoCAP	NoPAREN	B-NAME/0.778095
,	I3	L8	NoCAP	NoPAREN	OTHER/0.792587
thinly	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.686324
sliced	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.802971

# 0.581090
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.998015
green	I2	L8	NoCAP	NoPAREN	B-NAME/0.973044
bell	I3	L8	NoCAP	NoPAREN	I-NAME/0.972619
pepper	I4	L8	NoCAP	NoPAREN	I-NAME/0.997628
,	I5	L8	NoCAP	NoPAREN	OTHER/0.672979
thinly	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.613072
sliced	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.907639

# 0.796408
2	I1	L8	NoCAP	NoPAREN	B-QTY/0.996449
cloves	I2	L8	NoCAP	NoPAREN	B-UNIT/0.904884
garlic	I3	L8	NoCAP	NoPAREN	B-NAME/0.977994
,	I4	L8	NoCAP	NoPAREN	OTHER/0.934228
minced	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.884980

# 0.535514
4	I1	L8	NoCAP	NoPAREN	B-QTY/0.884285
(	I2	L8	NoCAP	YesPAREN	OTHER/0.917388
12	I3	L8	NoCAP	YesPAREN	OTHER/0.680688
inch	I4	L8	NoCAP	YesPAREN	OTHER/0.700595
)	I5	L8	NoCAP	YesPAREN	OTHER/0.898143
flour	I6	L8	NoCAP	NoPAREN	B-NAME/0.970443
tortillas	I7	L8	NoCAP	NoPAREN	I-NAME/0.943517

# 0.802509
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.994305
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.959686
shredded	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.876596
Monterey	I4	L8	YesCAP	NoPAREN	B-NAME/0.869824
Jack	I5	L8	YesCAP	NoPAREN	I-NAME/0.953625
cheese	I6	L8	NoCAP	NoPAREN	I-NAME/0.958026

# 0.277659
1⁄4	I1	L8	NoCAP	NoPAREN	B-QTY/0.561123
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.895370
sour	I3	L8	NoCAP	NoPAREN	B-NAME/0.971207
cream	I4	L8	NoCAP	NoPAREN	I-NAME/0.991708
,	I5	L8	NoCAP	NoPAREN	OTHER/0.644109
for	I6	L8	NoCAP	NoPAREN	B-COMMENT/0.527092
topping	I7	L8	NoCAP	NoPAREN	I-COMMENT/0.875140

