# 0.316509
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.944583
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.464832
cups	I3	L8	NoCAP	NoPAREN	B-UNIT/0.715956
mayonnaise	I4	L8	NoCAP	NoPAREN	B-NAME/0.871435

# 0.418298
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.463911
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.956966
prepared	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.887025
mustard	I4	L8	NoCAP	NoPAREN	B-NAME/0.897979

# 0.660784
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.995207
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.975509
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.740004
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.700175
thyme	I5	L8	NoCAP	NoPAREN	B-NAME/0.805567

# 0.776505
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.997520
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.985832
dried	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.788859
oregano	I4	L8	NoCAP	NoPAREN	B-NAME/0.817980

# 0.802448
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.996597
teaspoon	I2	L8	NoCAP	NoPAREN	B-UNIT/0.984542
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.877874
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.855801
basil	I5	L8	NoCAP	NoPAREN	B-NAME/0.890516
leaves	I6	L8	NoCAP	NoPAREN	I-NAME/0.978235

# 0.133146
1	I1	L8	NoCAP	NoPAREN	B-QTY/0.936901
1⁄2	I2	L8	NoCAP	NoPAREN	OTHER/0.281316
pounds	I3	L8	NoCAP	NoPAREN	B-UNIT/0.623403
salmon	I4	L8	NoCAP	NoPAREN	B-NAME/0.893242
fillets	I5	L8	NoCAP	NoPAREN	I-NAME/0.650678

# 0.304911
2	I1	L12	NoCAP	NoPAREN	B-QTY/0.994669
teaspoons	I2	L12	NoCAP	NoPAREN	B-UNIT/0.866196
dried	I3	L12	NoCAP	NoPAREN	B-COMMENT/0.595163
dill	I4	L12	NoCAP	NoPAREN	B-NAME/0.742605
,	I5	L12	NoCAP	NoPAREN	B-COMMENT/0.494943
or	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.578556
to	I7	L12	NoCAP	NoPAREN	I-COMMENT/0.850873
taste	I8	L12	NoCAP	NoPAREN	I-COMMENT/0.857176

