# 0.904385
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.996389
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.926819
Dijon	I3	L8	YesCAP	NoPAREN	B-NAME/0.980182
mustard	I4	L8	NoCAP	NoPAREN	I-NAME/0.977122

# 0.784731
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.996787
tablespoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.931396
butter	I3	L8	NoCAP	NoPAREN	B-NAME/0.990944
,	I4	L8	NoCAP	NoPAREN	OTHER/0.906899
melted	I5	L8	NoCAP	NoPAREN	B-COMMENT/0.853460

# 0.926669
5	I1	L4	NoCAP	NoPAREN	B-QTY/0.997370
teaspoons	I2	L4	NoCAP	NoPAREN	B-UNIT/0.939001
honey	I3	L4	NoCAP	NoPAREN	B-NAME/0.984805

# 0.503818
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.530454
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.965218
fresh	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.953857
bread	I4	L8	NoCAP	NoPAREN	B-NAME/0.970714
crumbs	I5	L8	NoCAP	NoPAREN	I-NAME/0.994234

# 0.607616
1⁄2	I1	L8	NoCAP	NoPAREN	B-QTY/0.643633
cup	I2	L8	NoCAP	NoPAREN	B-UNIT/0.956738
finely	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.944938
chopped	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.946119
pecans	I5	L8	NoCAP	NoPAREN	B-NAME/0.968715

# 0.662278
3	I1	L8	NoCAP	NoPAREN	B-QTY/0.998289
teaspoons	I2	L8	NoCAP	NoPAREN	B-UNIT/0.938230
chopped	I3	L8	NoCAP	NoPAREN	B-COMMENT/0.806541
fresh	I4	L8	NoCAP	NoPAREN	I-COMMENT/0.706329
parsley	I5	L8	NoCAP	NoPAREN	B-NAME/0.763010

# 0.149972
6	I1	L8	NoCAP	NoPAREN	B-QTY/0.852858
(	I2	L8	NoCAP	YesPAREN	OTHER/0.704165
4	I3	L8	NoCAP	YesPAREN	B-COMMENT/0.454527
ounce	I4	L8	NoCAP	YesPAREN	I-COMMENT/0.496874
)	I5	L8	NoCAP	YesPAREN	OTHER/0.821215
fillets	I6	L8	NoCAP	NoPAREN	B-UNIT/0.630245
salmon	I7	L8	NoCAP	NoPAREN	B-NAME/0.876496

# 0.696393
salt	I1	L8	NoCAP	NoPAREN	B-NAME/0.957504
and	I2	L8	NoCAP	NoPAREN	I-NAME/0.904758
pepper	I3	L8	NoCAP	NoPAREN	I-NAME/0.923660
to	I4	L8	NoCAP	NoPAREN	B-COMMENT/0.786893
taste	I5	L8	NoCAP	NoPAREN	I-COMMENT/0.789973

# 0.059513
6	I1	L12	NoCAP	NoPAREN	B-QTY/0.965510
wedge	I2	L12	NoCAP	NoPAREN	B-UNIT/0.625279
(	I3	L12	NoCAP	YesPAREN	OTHER/0.915108
blank	I4	L12	NoCAP	YesPAREN	B-COMMENT/0.356521
)	I5	L12	NoCAP	YesPAREN	I-COMMENT/0.348587
s	I6	L12	NoCAP	NoPAREN	I-COMMENT/0.394085
lemon	I7	L12	NoCAP	NoPAREN	B-NAME/0.839975
wedges	I8	L12	NoCAP	NoPAREN	I-NAME/0.422949

